Loading input...
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
Loading took 3.43 s (wall), 3.42 s (CPU), 0.10 s (system), 3.32 s (user)
Requested score type already set as main score: pep
Peptide FDR AUC before protein inference: 0.924079
Building graph on 21427 spectra and 21932 proteins.
Progress of 'Building graph...':
-- done [took 0.12 s (CPU), 0.13 s (Wall)] -- 
Found 5158 connected components.
Testing 45 param combinations.
Evaluating: 0.1 0.01 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.286537 and roc100 = 0.826568
Evaluating: 0.1 0.01 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.161627 and roc100 = 0.79065
Evaluating: 0.1 0.01 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.0903423 and roc100 = 0.781384
Evaluating: 0.1 0.2 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.343213 and roc100 = 0.898578
Evaluating: 0.1 0.2 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.197946 and roc100 = 0.88621
Evaluating: 0.1 0.2 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.113592 and roc100 = 0.867922
Evaluating: 0.1 0.4 0.2
Skipping improbable parameter combination.. 
Evaluating: 0.1 0.4 0.5
Evaluating: 0.1 0.4 0.7
Evaluating: 0.25 0.01 0.2
<Skipping improbable parameter combination.. > occurred 3 times
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.278737 and roc100 = 0.775284
Evaluating: 0.25 0.01 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.159349 and roc100 = 0.730334
Evaluating: 0.25 0.01 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.0878923 and roc100 = 0.709663
Evaluating: 0.25 0.2 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.321064 and roc100 = 0.883261
Evaluating: 0.25 0.2 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.185628 and roc100 = 0.818897
Evaluating: 0.25 0.2 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.10534 and roc100 = 0.791922
Evaluating: 0.25 0.4 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.349485 and roc100 = 0.905317
Evaluating: 0.25 0.4 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.205667 and roc100 = 0.87149
Evaluating: 0.25 0.4 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.118899 and roc100 = 0.844673
Evaluating: 0.5 0.01 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.282533 and roc100 = 0.706262
Evaluating: 0.5 0.01 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.165213 and roc100 = 0.665834
Evaluating: 0.5 0.01 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.0904636 and roc100 = 0.629374
Evaluating: 0.5 0.2 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.314627 and roc100 = 0.80747
Evaluating: 0.5 0.2 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.185011 and roc100 = 0.747121
Evaluating: 0.5 0.2 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.103714 and roc100 = 0.684658
Evaluating: 0.5 0.4 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.339086 and roc100 = 0.864459
Evaluating: 0.5 0.4 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.201924 and roc100 = 0.797376
Evaluating: 0.5 0.4 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.115743 and roc100 = 0.737986
Evaluating: 0.65 0.01 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.286554 and roc100 = 0.685176
Evaluating: 0.65 0.01 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.169362 and roc100 = 0.625344
Evaluating: 0.65 0.01 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.0923621 and roc100 = 0.586467
Evaluating: 0.65 0.2 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.315657 and roc100 = 0.799716
Evaluating: 0.65 0.2 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.186973 and roc100 = 0.68454
Evaluating: 0.65 0.2 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.104062 and roc100 = 0.631036
Evaluating: 0.65 0.4 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.337992 and roc100 = 0.847692
Evaluating: 0.65 0.4 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.202712 and roc100 = 0.742156
Evaluating: 0.65 0.4 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.115341 and roc100 = 0.67162
Evaluating: 0.8 0.01 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.290624 and roc100 = 0.670474
Evaluating: 0.8 0.01 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.173241 and roc100 = 0.591615
Evaluating: 0.8 0.01 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.0944826 and roc100 = 0.537826
Evaluating: 0.8 0.2 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.318057 and roc100 = 0.78014
Evaluating: 0.8 0.2 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.188829 and roc100 = 0.629272
Evaluating: 0.8 0.2 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.103856 and roc100 = 0.558896
Evaluating: 0.8 0.4 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.338601 and roc100 = 0.830198
Evaluating: 0.8 0.4 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.203925 and roc100 = 0.68409
Evaluating: 0.8 0.4 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.114574 and roc100 = 0.591301
Best params found at a=0.1, b=0.2, g=0.7
Running with best parameters:
Progress of 'Annotating indistinguishable proteins...':
-- done [took 0.04 s (CPU), 0.00 s (Wall)] -- 
Annotated 4677 indist. protein groups.
Peptide FDR AUC after protein inference: 0.929403
Inference total took 41.01 s (wall), 05:21 m (CPU), 0.23 s (system), 05:21 m (user)
Writing inference run as first ProteinIDRun with 21932 proteins in 11134 indist. groups.
Epifany took 45.07 s (wall), 05:25 m (CPU), 0.36 s (system), 05:25 m (user); Peak Memory Usage: 167 MB.
