2023-10-12 17:16:06 INFO  '/homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/jurkat/OnlyAspN/merge_index_percolator_pep_switched_0.01.idXML' seems to be a OpenMS IdXML file (de.mpc.pia.intermediate.compiler.parser.InputFileParserFactory:448)
2023-10-12 17:16:10 INFO  Initializing unimod parser... (de.mpc.pia.intermediate.compiler.PIACompiler:193)
2023-10-12 17:16:10 INFO  unimod parser initialized... (de.mpc.pia.intermediate.compiler.PIACompiler:195)
2023-10-12 17:16:16 INFO  inserted new:
	21430 peptides
	66460 peptide spectrum matches
	21932 accessions (de.mpc.pia.intermediate.compiler.parser.IdXMLFileParser:276)
2023-10-12 17:16:16 INFO  have now:
	21430 peptides
	66460 peptide spectrum matches
	21932 accessions (de.mpc.pia.intermediate.compiler.PIACompiler:250)
2023-10-12 17:16:16 INFO  start sorting clusters (de.mpc.pia.intermediate.compiler.PIACompiler:666)
2023-10-12 17:16:16 INFO  clusters sorted: 5158 (de.mpc.pia.intermediate.compiler.PIACompiler:689)
2023-10-12 17:16:16 INFO  Using 32 threads. (de.mpc.pia.intermediate.compiler.PIACompiler:772)
2023-10-12 17:16:16 INFO   <thread 1 has no more work after 213 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 2 has no more work after 177 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 29 has no more work after 183 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 30 has no more work after 20 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 28 has no more work after 217 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 19 has no more work after 143 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 8 has no more work after 218 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 11 has no more work after 123 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 9 has no more work after 220 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 17 has no more work after 118 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 6 has no more work after 91 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 26 has no more work after 328 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 10 has no more work after 113 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 27 has no more work after 210 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 23 has no more work after 178 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 24 has no more work after 87 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 3 has no more work after 100 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 5 has no more work after 164 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 7 has no more work after 206 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 13 has no more work after 46 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 18 has no more work after 275 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 16 has no more work after 140 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 21 has no more work after 128 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 4 has no more work after 226 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 15 has no more work after 123 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 12 has no more work after 270 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 31 has no more work after 40 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 32 has no more work after 0 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 14 has no more work after 282 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 20 has no more work after 134 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 25 has no more work after 198 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO   <thread 22 has no more work after 187 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:16:16 INFO  Writing PIA XML file to /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/jurkat/OnlyAspN/pia-compilation.xml (de.mpc.pia.intermediate.compiler.PIACompiler:907)
2023-10-12 17:16:16 INFO  Stream open, writing PIA XML (de.mpc.pia.intermediate.compiler.PIACompiler:931)
2023-10-12 17:16:16 WARN  MzIdentML Configuration file: jar:file:/opt/pia-1.4.7/pia-1.4.7.jar!/MzIdentMLElement.cfg.xml (uk.ac.ebi.jmzidml.MzIdentMLElement:1101)
2023-10-12 17:16:18 INFO  Writing of PIA XML file finished. (de.mpc.pia.intermediate.compiler.PIACompiler:985)
