2023-10-12 17:24:13 INFO  start loading file /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/jurkat/OnlyTrypsin/pia-compilation.xml (de.mpc.pia.modeller.PIAModeller:145)
2023-10-12 17:24:13 INFO  loadIntermediate started... (de.mpc.pia.modeller.PIAModeller:258)
2023-10-12 17:24:13 WARN  No progress array given, creating one. But no external supervision will be possible. (de.mpc.pia.modeller.PIAModeller:262)
2023-10-12 17:24:13 INFO  Starting parse... (de.mpc.pia.modeller.PIAModeller:276)
2023-10-12 17:24:13 INFO  filesList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:253)
2023-10-12 17:24:13 INFO  Inputs (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:258)
2023-10-12 17:24:13 INFO  AnalysisSoftwareList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:263)
2023-10-12 17:24:13 INFO  spectraList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:268)
2023-10-12 17:24:16 INFO  accessionsList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:272)
2023-10-12 17:24:16 INFO  peptidesList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:276)
2023-10-12 17:24:17 INFO  groupsList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:280)
2023-10-12 17:24:17 INFO  /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/jurkat/OnlyTrypsin/pia-compilation.xml successfully parsed.
	 1 files
	 17313 groups
	 25700 accessions
	 31717 peptides
	 89720 peptide spectrum matches
	 5606 trees (de.mpc.pia.modeller.PIAModeller:281)
2023-10-12 17:24:17 INFO  loadIntermediate done. (de.mpc.pia.modeller.PIAModeller:295)
2023-10-12 17:24:17 INFO  setting spectra uniquenesses (de.mpc.pia.modeller.PIAModeller:325)
2023-10-12 17:24:17 INFO  spectra uniquenesses set. (de.mpc.pia.modeller.PIAModeller:331)
2023-10-12 17:24:17 INFO  createReportPSMsFromGroups started... (de.mpc.pia.modeller.PSMModeller:313)
2023-10-12 17:24:19 INFO  createReportPSMSets done (de.mpc.pia.modeller.PSMModeller:611)
2023-10-12 17:24:19 INFO  createReportPSMsFromGroups done. (de.mpc.pia.modeller.PSMModeller:574)
2023-10-12 17:24:20 INFO  createReportPSMSets done (de.mpc.pia.modeller.PSMModeller:611)
2023-10-12 17:24:20 INFO  updateDecoyStates 1 (de.mpc.pia.modeller.PSMModeller:1109)
2023-10-12 17:24:20 INFO  set the score for FDR calculation for fileID=1: openms_posterior_error_probability (de.mpc.pia.modeller.PSMModeller:1167)
2023-10-12 17:24:20 INFO  updateDecoyStates 1 (de.mpc.pia.modeller.PSMModeller:1109)
2023-10-12 17:24:20 INFO  applying topIdentification filter: top 1 for openms_posterior_error_probability (de.mpc.pia.modeller.PSMModeller:1186)
2023-10-12 17:24:20 INFO  calculating FDR in FDRData with openms_posterior_error_probability
	strategy accessionpattern
	pattern DECOY_.*
	fdrThreshold 0.01 (de.mpc.pia.modeller.score.FDRData:394)
2023-10-12 17:24:21 INFO  updateDecoyStates 0 (de.mpc.pia.modeller.PSMModeller:1109)
2023-10-12 17:24:22 INFO  Adding filter: psm_score_filter (PSM FDRScore) less_equal 1.0 (de.mpc.pia.modeller.PSMModeller:1620)
2023-10-12 17:24:22 INFO  selected inference method: Report All (de.mpc.pia.modeller.ProteinModeller:522)
2023-10-12 17:24:22 INFO  Adding inference filter: psm_score_filter (PSM FDRScore) less_equal 1.0 (de.mpc.pia.modeller.protein.inference.AbstractProteinInference:226)
2023-10-12 17:24:22 INFO  selected scoring method: Multiplicative Scoring (de.mpc.pia.modeller.ProteinModeller:538)
2023-10-12 17:24:22 INFO  Inferring peptides for 0 considerModifications=false (de.mpc.pia.modeller.PeptideModeller:149)
2023-10-12 17:24:22 INFO  Inferred 31717 peptides for 0 (de.mpc.pia.modeller.PeptideModeller:180)
2023-10-12 17:24:22 INFO  calculateInference started... (de.mpc.pia.modeller.protein.inference.ReportAllInference:76)
2023-10-12 17:24:22 INFO  scoring: Multiplicative Scoring with psm_fdr_score, best (de.mpc.pia.modeller.protein.inference.ReportAllInference:77)
2023-10-12 17:24:24 INFO  calculateInference done. (de.mpc.pia.modeller.protein.inference.ReportAllInference:206)
2023-10-12 17:24:24 INFO  Protein FDRData set to: accessionpattern, DECOY_.*, 0.01, protein_score (de.mpc.pia.modeller.ProteinModeller:384)
2023-10-12 17:24:24 INFO  updateDecoyStates (de.mpc.pia.modeller.ProteinModeller:395)
2023-10-12 17:24:24 INFO  calculating FDR in FDRData with protein_score
	strategy accessionpattern
	pattern DECOY_.*
	fdrThreshold 0.01 (de.mpc.pia.modeller.score.FDRData:394)
2023-10-12 17:24:24 INFO  Adding filter: protein_q_value_filter less_equal 1.0 (de.mpc.pia.modeller.ProteinModeller:472)
2023-10-12 17:24:24 INFO  Performing protein export to /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Benchmark_results/jurkat/Trypsin/pia_results.mzTab (format: mzTab, exportPSMs: false, exportPeptides: false, exportProteinSequences: false) (de.mpc.pia.modeller.PIAModeller:505)
2023-10-12 17:24:24 INFO  Start writing mzTab export
	proteinLevel true
	pepLevelStats false
	filtered true
	proteinSequences false (de.mpc.pia.modeller.exporter.MzTabExporter:235)
2023-10-12 17:24:26 INFO  writePSMs called with 78272 PSMs (de.mpc.pia.modeller.exporter.MzTabExporter:982)
2023-10-12 17:24:26 INFO  going to write 78272 PSMs (de.mpc.pia.modeller.exporter.MzTabExporter:1054)
2023-10-12 17:24:30 INFO  finished mzTab export without errors (de.mpc.pia.modeller.exporter.MzTabExporter:332)
2023-10-12 17:24:30 INFO  Analysis completed without errors. (de.mpc.pia.PIACli:252)
