2023-10-12 17:23:57 INFO  '/homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/jurkat/OnlyTrypsin/merge_index_percolator_pep_switched_0.01.idXML' seems to be a OpenMS IdXML file (de.mpc.pia.intermediate.compiler.parser.InputFileParserFactory:448)
2023-10-12 17:24:00 INFO  Initializing unimod parser... (de.mpc.pia.intermediate.compiler.PIACompiler:193)
2023-10-12 17:24:01 INFO  unimod parser initialized... (de.mpc.pia.intermediate.compiler.PIACompiler:195)
2023-10-12 17:24:08 INFO  inserted new:
	31717 peptides
	89720 peptide spectrum matches
	25700 accessions (de.mpc.pia.intermediate.compiler.parser.IdXMLFileParser:276)
2023-10-12 17:24:08 INFO  have now:
	31717 peptides
	89720 peptide spectrum matches
	25700 accessions (de.mpc.pia.intermediate.compiler.PIACompiler:250)
2023-10-12 17:24:08 INFO  start sorting clusters (de.mpc.pia.intermediate.compiler.PIACompiler:666)
2023-10-12 17:24:08 INFO  clusters sorted: 5606 (de.mpc.pia.intermediate.compiler.PIACompiler:689)
2023-10-12 17:24:08 INFO  Using 32 threads. (de.mpc.pia.intermediate.compiler.PIACompiler:772)
2023-10-12 17:24:09 INFO   <thread 21 has no more work after 128 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 29 has no more work after 120 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 30 has no more work after 168 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 10 has no more work after 177 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 18 has no more work after 226 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 5 has no more work after 168 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 6 has no more work after 114 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 4 has no more work after 182 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 11 has no more work after 332 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 19 has no more work after 38 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 16 has no more work after 138 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 15 has no more work after 174 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 3 has no more work after 171 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 12 has no more work after 159 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 8 has no more work after 152 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 27 has no more work after 145 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 2 has no more work after 143 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 9 has no more work after 275 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 31 has no more work after 168 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 26 has no more work after 174 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 14 has no more work after 199 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 28 has no more work after 80 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 13 has no more work after 412 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 7 has no more work after 161 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 17 has no more work after 154 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 32 has no more work after 182 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 20 has no more work after 187 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 23 has no more work after 140 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 1 has no more work after 259 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 22 has no more work after 127 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 25 has no more work after 167 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO   <thread 24 has no more work after 186 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:24:09 INFO  Writing PIA XML file to /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/jurkat/OnlyTrypsin/pia-compilation.xml (de.mpc.pia.intermediate.compiler.PIACompiler:907)
2023-10-12 17:24:09 INFO  Stream open, writing PIA XML (de.mpc.pia.intermediate.compiler.PIACompiler:931)
2023-10-12 17:24:09 WARN  MzIdentML Configuration file: jar:file:/opt/pia-1.4.7/pia-1.4.7.jar!/MzIdentMLElement.cfg.xml (uk.ac.ebi.jmzidml.MzIdentMLElement:1101)
2023-10-12 17:24:11 INFO  Writing of PIA XML file finished. (de.mpc.pia.intermediate.compiler.PIACompiler:985)
