Loading input...
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
Loading took 2.24 s (wall), 2.18 s (CPU), 0.10 s (system), 2.08 s (user)
Requested score type already set as main score: pep
Peptide FDR AUC before protein inference: 0.912902
Building graph on 14924 spectra and 19868 proteins.
Progress of 'Building graph...':
-- done [took 0.09 s (CPU), 0.09 s (Wall)] -- 
Found 4846 connected components.
Testing 45 param combinations.
Evaluating: 0.1 0.01 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.338111 and roc100 = 0.767526
Evaluating: 0.1 0.01 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.19447 and roc100 = 0.776431
Evaluating: 0.1 0.01 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.111703 and roc100 = 0.790464
Evaluating: 0.1 0.2 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.366513 and roc100 = 0.807829
Evaluating: 0.1 0.2 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.215609 and roc100 = 0.829127
Evaluating: 0.1 0.2 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.125431 and roc100 = 0.836542
Evaluating: 0.1 0.4 0.2
Skipping improbable parameter combination.. 
Evaluating: 0.1 0.4 0.5
Evaluating: 0.1 0.4 0.7
Evaluating: 0.25 0.01 0.2
<Skipping improbable parameter combination.. > occurred 3 times
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.316569 and roc100 = 0.771633
Evaluating: 0.25 0.01 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.183227 and roc100 = 0.757053
Evaluating: 0.25 0.01 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.104132 and roc100 = 0.72193
Evaluating: 0.25 0.2 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.344837 and roc100 = 0.82797
Evaluating: 0.25 0.2 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.20215 and roc100 = 0.815399
Evaluating: 0.25 0.2 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.116727 and roc100 = 0.774528
Evaluating: 0.25 0.4 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.365516 and roc100 = 0.837097
Evaluating: 0.25 0.4 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.217633 and roc100 = 0.84149
Evaluating: 0.25 0.4 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.127161 and roc100 = 0.811025
Evaluating: 0.5 0.01 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.309996 and roc100 = 0.742448
Evaluating: 0.5 0.01 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.182347 and roc100 = 0.662776
Evaluating: 0.5 0.01 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.101938 and roc100 = 0.634371
Evaluating: 0.5 0.2 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.333755 and roc100 = 0.799228
Evaluating: 0.5 0.2 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.198191 and roc100 = 0.716102
Evaluating: 0.5 0.2 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.113071 and roc100 = 0.676792
Evaluating: 0.5 0.4 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.354022 and roc100 = 0.837483
Evaluating: 0.5 0.4 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.212468 and roc100 = 0.748896
Evaluating: 0.5 0.4 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.123274 and roc100 = 0.705055
Evaluating: 0.65 0.01 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.310517 and roc100 = 0.722968
Evaluating: 0.65 0.01 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.183438 and roc100 = 0.637206
Evaluating: 0.65 0.01 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.101249 and roc100 = 0.569799
Evaluating: 0.65 0.2 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.332217 and roc100 = 0.783564
Evaluating: 0.65 0.2 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.19833 and roc100 = 0.677496
Evaluating: 0.65 0.2 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.11188 and roc100 = 0.613115
Evaluating: 0.65 0.4 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.351376 and roc100 = 0.824491
Evaluating: 0.65 0.4 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.211939 and roc100 = 0.709835
Evaluating: 0.65 0.4 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.121858 and roc100 = 0.650404
Evaluating: 0.8 0.01 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.312103 and roc100 = 0.712644
Evaluating: 0.8 0.01 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.184371 and roc100 = 0.579404
Evaluating: 0.8 0.01 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.0998232 and roc100 = 0.647393
Evaluating: 0.8 0.2 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.332234 and roc100 = 0.77351
Evaluating: 0.8 0.2 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.198653 and roc100 = 0.616165
Evaluating: 0.8 0.2 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.109863 and roc100 = 0.663575
Evaluating: 0.8 0.4 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.350273 and roc100 = 0.814668
Evaluating: 0.8 0.4 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.211917 and roc100 = 0.655966
Evaluating: 0.8 0.4 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.119956 and roc100 = 0.69501
Best params found at a=0.1, b=0.2, g=0.7
Running with best parameters:
Progress of 'Annotating indistinguishable proteins...':
-- done [took 0.04 s (CPU), 0.00 s (Wall)] -- 
Annotated 4400 indist. protein groups.
Peptide FDR AUC after protein inference: 0.85673
Inference total took 25.03 s (wall), 03:15 m (CPU), 0.37 s (system), 03:15 m (user)
Writing inference run as first ProteinIDRun with 19868 proteins in 9488 indist. groups.
Epifany took 27.71 s (wall), 03:18 m (CPU), 0.49 s (system), 03:18 m (user); Peak Memory Usage: 124 MB.
