2023-10-12 17:14:33 INFO  '/homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/jurkat/OnlyArgC/merge_index_percolator_pep_switched_0.01.idXML' seems to be a OpenMS IdXML file (de.mpc.pia.intermediate.compiler.parser.InputFileParserFactory:448)
2023-10-12 17:14:34 INFO  Initializing unimod parser... (de.mpc.pia.intermediate.compiler.PIACompiler:193)
2023-10-12 17:14:37 INFO  unimod parser initialized... (de.mpc.pia.intermediate.compiler.PIACompiler:195)
2023-10-12 17:14:40 INFO  inserted new:
	14924 peptides
	40678 peptide spectrum matches
	19868 accessions (de.mpc.pia.intermediate.compiler.parser.IdXMLFileParser:276)
2023-10-12 17:14:40 INFO  have now:
	14924 peptides
	40678 peptide spectrum matches
	19868 accessions (de.mpc.pia.intermediate.compiler.PIACompiler:250)
2023-10-12 17:14:40 INFO  start sorting clusters (de.mpc.pia.intermediate.compiler.PIACompiler:666)
2023-10-12 17:14:40 INFO  clusters sorted: 4846 (de.mpc.pia.intermediate.compiler.PIACompiler:689)
2023-10-12 17:14:40 INFO  Using 32 threads. (de.mpc.pia.intermediate.compiler.PIACompiler:772)
2023-10-12 17:14:41 INFO   <thread 25 has no more work after 131 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 16 has no more work after 153 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 1 has no more work after 178 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 13 has no more work after 171 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 3 has no more work after 138 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 21 has no more work after 170 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 8 has no more work after 154 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 18 has no more work after 156 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 4 has no more work after 164 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 11 has no more work after 170 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 6 has no more work after 137 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 23 has no more work after 162 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 7 has no more work after 151 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 26 has no more work after 128 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 15 has no more work after 149 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 20 has no more work after 151 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 31 has no more work after 120 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 24 has no more work after 157 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 9 has no more work after 127 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 28 has no more work after 139 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 30 has no more work after 152 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 22 has no more work after 173 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 14 has no more work after 158 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 17 has no more work after 187 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 12 has no more work after 173 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 5 has no more work after 151 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 27 has no more work after 130 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 2 has no more work after 152 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 32 has no more work after 125 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 10 has no more work after 161 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 19 has no more work after 154 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO   <thread 29 has no more work after 124 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:14:41 INFO  Writing PIA XML file to /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/jurkat/OnlyArgC/pia-compilation.xml (de.mpc.pia.intermediate.compiler.PIACompiler:907)
2023-10-12 17:14:41 INFO  Stream open, writing PIA XML (de.mpc.pia.intermediate.compiler.PIACompiler:931)
2023-10-12 17:14:41 WARN  MzIdentML Configuration file: jar:file:/opt/pia-1.4.7/pia-1.4.7.jar!/MzIdentMLElement.cfg.xml (uk.ac.ebi.jmzidml.MzIdentMLElement:1101)
2023-10-12 17:14:42 INFO  Writing of PIA XML file finished. (de.mpc.pia.intermediate.compiler.PIACompiler:985)
