2023-10-12 17:17:17 INFO  '/homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/jurkat/OnlyChym/merge_index_percolator_pep_switched_0.01.idXML' seems to be a OpenMS IdXML file (de.mpc.pia.intermediate.compiler.parser.InputFileParserFactory:448)
2023-10-12 17:17:19 INFO  Initializing unimod parser... (de.mpc.pia.intermediate.compiler.PIACompiler:193)
2023-10-12 17:17:19 INFO  unimod parser initialized... (de.mpc.pia.intermediate.compiler.PIACompiler:195)
2023-10-12 17:17:21 INFO  inserted new:
	9292 peptides
	21910 peptide spectrum matches
	12960 accessions (de.mpc.pia.intermediate.compiler.parser.IdXMLFileParser:276)
2023-10-12 17:17:21 INFO  have now:
	9292 peptides
	21910 peptide spectrum matches
	12960 accessions (de.mpc.pia.intermediate.compiler.PIACompiler:250)
2023-10-12 17:17:21 INFO  start sorting clusters (de.mpc.pia.intermediate.compiler.PIACompiler:666)
2023-10-12 17:17:21 INFO  clusters sorted: 2973 (de.mpc.pia.intermediate.compiler.PIACompiler:689)
2023-10-12 17:17:21 INFO  Using 32 threads. (de.mpc.pia.intermediate.compiler.PIACompiler:772)
2023-10-12 17:17:21 INFO   <thread 5 has no more work after 75 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 22 has no more work after 101 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 1 has no more work after 88 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 10 has no more work after 138 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 17 has no more work after 76 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 7 has no more work after 61 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 8 has no more work after 96 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 29 has no more work after 78 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 32 has no more work after 80 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 9 has no more work after 80 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 24 has no more work after 135 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 4 has no more work after 138 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 15 has no more work after 83 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 3 has no more work after 96 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 25 has no more work after 152 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 6 has no more work after 107 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 11 has no more work after 180 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 27 has no more work after 123 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 23 has no more work after 58 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 2 has no more work after 8 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 21 has no more work after 104 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 26 has no more work after 71 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 16 has no more work after 77 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 31 has no more work after 88 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 20 has no more work after 103 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 12 has no more work after 52 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 14 has no more work after 91 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 28 has no more work after 64 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 18 has no more work after 137 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 13 has no more work after 42 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 30 has no more work after 85 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO   <thread 19 has no more work after 106 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:17:21 INFO  Writing PIA XML file to /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/jurkat/OnlyChym/pia-compilation.xml (de.mpc.pia.intermediate.compiler.PIACompiler:907)
2023-10-12 17:17:21 INFO  Stream open, writing PIA XML (de.mpc.pia.intermediate.compiler.PIACompiler:931)
2023-10-12 17:17:21 WARN  MzIdentML Configuration file: jar:file:/opt/pia-1.4.7/pia-1.4.7.jar!/MzIdentMLElement.cfg.xml (uk.ac.ebi.jmzidml.MzIdentMLElement:1101)
2023-10-12 17:17:22 INFO  Writing of PIA XML file finished. (de.mpc.pia.intermediate.compiler.PIACompiler:985)
