2023-10-12 17:27:41 INFO  start loading file /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/wtc11/OnlyAspN/pia-compilation.xml (de.mpc.pia.modeller.PIAModeller:145)
2023-10-12 17:27:41 INFO  loadIntermediate started... (de.mpc.pia.modeller.PIAModeller:258)
2023-10-12 17:27:41 WARN  No progress array given, creating one. But no external supervision will be possible. (de.mpc.pia.modeller.PIAModeller:262)
2023-10-12 17:27:41 INFO  Starting parse... (de.mpc.pia.modeller.PIAModeller:276)
2023-10-12 17:27:41 INFO  filesList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:253)
2023-10-12 17:27:41 INFO  Inputs (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:258)
2023-10-12 17:27:41 INFO  AnalysisSoftwareList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:263)
2023-10-12 17:27:41 INFO  spectraList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:268)
2023-10-12 17:27:51 INFO  accessionsList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:272)
2023-10-12 17:27:52 INFO  peptidesList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:276)
2023-10-12 17:27:53 INFO  groupsList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:280)
2023-10-12 17:27:53 INFO  /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/wtc11/OnlyAspN/pia-compilation.xml successfully parsed.
	 1 files
	 19569 groups
	 32912 accessions
	 32814 peptides
	 308245 peptide spectrum matches
	 7980 trees (de.mpc.pia.modeller.PIAModeller:281)
2023-10-12 17:27:53 INFO  loadIntermediate done. (de.mpc.pia.modeller.PIAModeller:295)
2023-10-12 17:27:53 INFO  setting spectra uniquenesses (de.mpc.pia.modeller.PIAModeller:325)
2023-10-12 17:27:53 INFO  spectra uniquenesses set. (de.mpc.pia.modeller.PIAModeller:331)
2023-10-12 17:27:53 INFO  createReportPSMsFromGroups started... (de.mpc.pia.modeller.PSMModeller:313)
2023-10-12 17:27:54 INFO  100000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:27:55 INFO  200000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:27:56 INFO  300000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:27:58 INFO  createReportPSMSets done (de.mpc.pia.modeller.PSMModeller:611)
2023-10-12 17:27:58 INFO  createReportPSMsFromGroups done. (de.mpc.pia.modeller.PSMModeller:574)
2023-10-12 17:28:01 INFO  createReportPSMSets done (de.mpc.pia.modeller.PSMModeller:611)
2023-10-12 17:28:01 INFO  updateDecoyStates 1 (de.mpc.pia.modeller.PSMModeller:1109)
2023-10-12 17:28:01 INFO  set the score for FDR calculation for fileID=1: openms_posterior_error_probability (de.mpc.pia.modeller.PSMModeller:1167)
2023-10-12 17:28:01 INFO  updateDecoyStates 1 (de.mpc.pia.modeller.PSMModeller:1109)
2023-10-12 17:28:01 INFO  applying topIdentification filter: top 1 for openms_posterior_error_probability (de.mpc.pia.modeller.PSMModeller:1186)
2023-10-12 17:28:02 INFO  calculating FDR in FDRData with openms_posterior_error_probability
	strategy accessionpattern
	pattern DECOY_.*
	fdrThreshold 0.01 (de.mpc.pia.modeller.score.FDRData:394)
2023-10-12 17:28:08 INFO  updateDecoyStates 0 (de.mpc.pia.modeller.PSMModeller:1109)
2023-10-12 17:28:08 INFO  Adding filter: psm_score_filter (PSM FDRScore) less_equal 1.0 (de.mpc.pia.modeller.PSMModeller:1620)
2023-10-12 17:28:08 INFO  selected inference method: Report All (de.mpc.pia.modeller.ProteinModeller:522)
2023-10-12 17:28:08 INFO  Adding inference filter: psm_score_filter (PSM FDRScore) less_equal 1.0 (de.mpc.pia.modeller.protein.inference.AbstractProteinInference:226)
2023-10-12 17:28:08 INFO  selected scoring method: Multiplicative Scoring (de.mpc.pia.modeller.ProteinModeller:538)
2023-10-12 17:28:08 INFO  Inferring peptides for 0 considerModifications=false (de.mpc.pia.modeller.PeptideModeller:149)
2023-10-12 17:28:09 INFO  Inferred 32814 peptides for 0 (de.mpc.pia.modeller.PeptideModeller:180)
2023-10-12 17:28:09 INFO  calculateInference started... (de.mpc.pia.modeller.protein.inference.ReportAllInference:76)
2023-10-12 17:28:09 INFO  scoring: Multiplicative Scoring with psm_fdr_score, best (de.mpc.pia.modeller.protein.inference.ReportAllInference:77)
2023-10-12 17:28:24 INFO  calculateInference done. (de.mpc.pia.modeller.protein.inference.ReportAllInference:206)
2023-10-12 17:28:24 INFO  Protein FDRData set to: accessionpattern, DECOY_.*, 0.01, protein_score (de.mpc.pia.modeller.ProteinModeller:384)
2023-10-12 17:28:24 INFO  updateDecoyStates (de.mpc.pia.modeller.ProteinModeller:395)
2023-10-12 17:28:24 INFO  calculating FDR in FDRData with protein_score
	strategy accessionpattern
	pattern DECOY_.*
	fdrThreshold 0.01 (de.mpc.pia.modeller.score.FDRData:394)
2023-10-12 17:28:24 INFO  Adding filter: protein_q_value_filter less_equal 1.0 (de.mpc.pia.modeller.ProteinModeller:472)
2023-10-12 17:28:24 INFO  Performing protein export to /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Benchmark_results/wtc11/AspN/pia_results.mzTab (format: mzTab, exportPSMs: false, exportPeptides: false, exportProteinSequences: false) (de.mpc.pia.modeller.PIAModeller:505)
2023-10-12 17:28:24 INFO  Start writing mzTab export
	proteinLevel true
	pepLevelStats false
	filtered true
	proteinSequences false (de.mpc.pia.modeller.exporter.MzTabExporter:235)
2023-10-12 17:28:27 INFO  writePSMs called with 183222 PSMs (de.mpc.pia.modeller.exporter.MzTabExporter:982)
2023-10-12 17:28:27 INFO  going to write 183222 PSMs (de.mpc.pia.modeller.exporter.MzTabExporter:1054)
2023-10-12 17:28:39 INFO  finished mzTab export without errors (de.mpc.pia.modeller.exporter.MzTabExporter:332)
2023-10-12 17:28:39 INFO  Analysis completed without errors. (de.mpc.pia.PIACli:252)
