2023-10-12 17:26:56 INFO  '/homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/wtc11/OnlyAspN/merge_index_percolator_pep_switched_0.01.idXML' seems to be a OpenMS IdXML file (de.mpc.pia.intermediate.compiler.parser.InputFileParserFactory:448)
2023-10-12 17:27:07 INFO  Initializing unimod parser... (de.mpc.pia.intermediate.compiler.PIACompiler:193)
2023-10-12 17:27:08 INFO  unimod parser initialized... (de.mpc.pia.intermediate.compiler.PIACompiler:195)
2023-10-12 17:27:33 INFO  inserted new:
	32814 peptides
	308245 peptide spectrum matches
	32912 accessions (de.mpc.pia.intermediate.compiler.parser.IdXMLFileParser:276)
2023-10-12 17:27:33 INFO  have now:
	32814 peptides
	308245 peptide spectrum matches
	32912 accessions (de.mpc.pia.intermediate.compiler.PIACompiler:250)
2023-10-12 17:27:33 INFO  start sorting clusters (de.mpc.pia.intermediate.compiler.PIACompiler:666)
2023-10-12 17:27:33 INFO  clusters sorted: 7980 (de.mpc.pia.intermediate.compiler.PIACompiler:689)
2023-10-12 17:27:33 INFO  Using 32 threads. (de.mpc.pia.intermediate.compiler.PIACompiler:772)
2023-10-12 17:27:33 INFO   <thread 32 has no more work after 365 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 16 has no more work after 87 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 25 has no more work after 307 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 24 has no more work after 85 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 14 has no more work after 100 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 6 has no more work after 326 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 12 has no more work after 383 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 9 has no more work after 276 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 15 has no more work after 259 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 3 has no more work after 374 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 2 has no more work after 237 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 19 has no more work after 97 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 13 has no more work after 369 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 1 has no more work after 204 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 21 has no more work after 417 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 18 has no more work after 107 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 20 has no more work after 394 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 17 has no more work after 260 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 4 has no more work after 405 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 27 has no more work after 346 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 29 has no more work after 114 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 31 has no more work after 290 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 23 has no more work after 314 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 11 has no more work after 409 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 22 has no more work after 73 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 28 has no more work after 149 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 8 has no more work after 114 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 5 has no more work after 251 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 7 has no more work after 366 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 10 has no more work after 78 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 26 has no more work after 144 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO   <thread 30 has no more work after 280 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:27:33 INFO  Writing PIA XML file to /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/wtc11/OnlyAspN/pia-compilation.xml (de.mpc.pia.intermediate.compiler.PIACompiler:907)
2023-10-12 17:27:33 INFO  Stream open, writing PIA XML (de.mpc.pia.intermediate.compiler.PIACompiler:931)
2023-10-12 17:27:33 WARN  MzIdentML Configuration file: jar:file:/opt/pia-1.4.7/pia-1.4.7.jar!/MzIdentMLElement.cfg.xml (uk.ac.ebi.jmzidml.MzIdentMLElement:1101)
2023-10-12 17:27:39 INFO  Writing of PIA XML file finished. (de.mpc.pia.intermediate.compiler.PIACompiler:985)
