2023-10-12 17:30:19 INFO  '/homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/wtc11/OnlyChym/merge_index_percolator_pep_switched_0.01.idXML' seems to be a OpenMS IdXML file (de.mpc.pia.intermediate.compiler.parser.InputFileParserFactory:448)
2023-10-12 17:30:26 INFO  Initializing unimod parser... (de.mpc.pia.intermediate.compiler.PIACompiler:193)
2023-10-12 17:30:27 INFO  unimod parser initialized... (de.mpc.pia.intermediate.compiler.PIACompiler:195)
2023-10-12 17:30:43 INFO  inserted new:
	23694 peptides
	225221 peptide spectrum matches
	30305 accessions (de.mpc.pia.intermediate.compiler.parser.IdXMLFileParser:276)
2023-10-12 17:30:43 INFO  have now:
	23694 peptides
	225221 peptide spectrum matches
	30305 accessions (de.mpc.pia.intermediate.compiler.PIACompiler:250)
2023-10-12 17:30:43 INFO  start sorting clusters (de.mpc.pia.intermediate.compiler.PIACompiler:666)
2023-10-12 17:30:43 INFO  clusters sorted: 7945 (de.mpc.pia.intermediate.compiler.PIACompiler:689)
2023-10-12 17:30:43 INFO  Using 32 threads. (de.mpc.pia.intermediate.compiler.PIACompiler:772)
2023-10-12 17:30:43 INFO   <thread 15 has no more work after 245 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 6 has no more work after 190 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 18 has no more work after 258 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 7 has no more work after 249 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 26 has no more work after 228 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 2 has no more work after 281 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 31 has no more work after 230 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 27 has no more work after 254 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 30 has no more work after 241 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 3 has no more work after 204 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 5 has no more work after 252 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 19 has no more work after 294 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 29 has no more work after 284 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 14 has no more work after 222 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 21 has no more work after 283 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 23 has no more work after 231 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 11 has no more work after 271 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 12 has no more work after 265 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 28 has no more work after 206 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 22 has no more work after 246 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 4 has no more work after 287 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 8 has no more work after 280 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 32 has no more work after 182 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 16 has no more work after 179 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 13 has no more work after 288 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 17 has no more work after 270 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 10 has no more work after 290 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 9 has no more work after 255 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 20 has no more work after 214 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 25 has no more work after 293 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 24 has no more work after 221 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO   <thread 1 has no more work after 252 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:30:43 INFO  Writing PIA XML file to /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/wtc11/OnlyChym/pia-compilation.xml (de.mpc.pia.intermediate.compiler.PIACompiler:907)
2023-10-12 17:30:43 INFO  Stream open, writing PIA XML (de.mpc.pia.intermediate.compiler.PIACompiler:931)
2023-10-12 17:30:43 WARN  MzIdentML Configuration file: jar:file:/opt/pia-1.4.7/pia-1.4.7.jar!/MzIdentMLElement.cfg.xml (uk.ac.ebi.jmzidml.MzIdentMLElement:1101)
2023-10-12 17:30:48 INFO  Writing of PIA XML file finished. (de.mpc.pia.intermediate.compiler.PIACompiler:985)
