2023-10-12 17:38:24 INFO  start loading file /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/wtc11/OnlyLysC/pia-compilation.xml (de.mpc.pia.modeller.PIAModeller:145)
2023-10-12 17:38:24 INFO  loadIntermediate started... (de.mpc.pia.modeller.PIAModeller:258)
2023-10-12 17:38:24 WARN  No progress array given, creating one. But no external supervision will be possible. (de.mpc.pia.modeller.PIAModeller:262)
2023-10-12 17:38:24 INFO  Starting parse... (de.mpc.pia.modeller.PIAModeller:276)
2023-10-12 17:38:24 INFO  filesList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:253)
2023-10-12 17:38:24 INFO  Inputs (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:258)
2023-10-12 17:38:24 INFO  AnalysisSoftwareList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:263)
2023-10-12 17:38:24 INFO  spectraList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:268)
2023-10-12 17:39:24 INFO  accessionsList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:272)
2023-10-12 17:39:25 INFO  peptidesList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:276)
2023-10-12 17:39:30 INFO  groupsList (de.mpc.pia.intermediate.xmlhandler.PIAIntermediateJAXBHandler:280)
2023-10-12 17:39:31 INFO  /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/wtc11/OnlyLysC/pia-compilation.xml successfully parsed.
	 1 files
	 43565 groups
	 64578 accessions
	 91809 peptides
	 1723437 peptide spectrum matches
	 17281 trees (de.mpc.pia.modeller.PIAModeller:281)
2023-10-12 17:39:31 INFO  loadIntermediate done. (de.mpc.pia.modeller.PIAModeller:295)
2023-10-12 17:39:31 INFO  setting spectra uniquenesses (de.mpc.pia.modeller.PIAModeller:325)
2023-10-12 17:39:31 INFO  spectra uniquenesses set. (de.mpc.pia.modeller.PIAModeller:331)
2023-10-12 17:39:31 INFO  createReportPSMsFromGroups started... (de.mpc.pia.modeller.PSMModeller:313)
2023-10-12 17:39:32 INFO  100000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:33 INFO  200000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:33 INFO  300000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:34 INFO  400000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:35 INFO  500000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:36 INFO  600000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:36 INFO  700000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:37 INFO  800000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:38 INFO  900000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:38 INFO  1000000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:39 INFO  1100000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:39 INFO  1200000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:40 INFO  1300000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:41 INFO  1400000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:41 INFO  1500000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:42 INFO  1600000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:43 INFO  1700000 PSMs done (de.mpc.pia.modeller.PSMModeller:522)
2023-10-12 17:39:55 INFO  createReportPSMSets done (de.mpc.pia.modeller.PSMModeller:611)
2023-10-12 17:39:55 INFO  createReportPSMsFromGroups done. (de.mpc.pia.modeller.PSMModeller:574)
2023-10-12 17:40:07 INFO  createReportPSMSets done (de.mpc.pia.modeller.PSMModeller:611)
2023-10-12 17:40:07 INFO  updateDecoyStates 1 (de.mpc.pia.modeller.PSMModeller:1109)
2023-10-12 17:40:08 INFO  set the score for FDR calculation for fileID=1: openms_posterior_error_probability (de.mpc.pia.modeller.PSMModeller:1167)
2023-10-12 17:40:08 INFO  updateDecoyStates 1 (de.mpc.pia.modeller.PSMModeller:1109)
2023-10-12 17:40:10 INFO  applying topIdentification filter: top 1 for openms_posterior_error_probability (de.mpc.pia.modeller.PSMModeller:1186)
2023-10-12 17:40:11 INFO  calculating FDR in FDRData with openms_posterior_error_probability
	strategy accessionpattern
	pattern DECOY_.*
	fdrThreshold 0.01 (de.mpc.pia.modeller.score.FDRData:394)
2023-10-12 17:40:51 INFO  updateDecoyStates 0 (de.mpc.pia.modeller.PSMModeller:1109)
2023-10-12 17:40:52 INFO  Adding filter: psm_score_filter (PSM FDRScore) less_equal 1.0 (de.mpc.pia.modeller.PSMModeller:1620)
2023-10-12 17:40:52 INFO  selected inference method: Report All (de.mpc.pia.modeller.ProteinModeller:522)
2023-10-12 17:40:52 INFO  Adding inference filter: psm_score_filter (PSM FDRScore) less_equal 1.0 (de.mpc.pia.modeller.protein.inference.AbstractProteinInference:226)
2023-10-12 17:40:52 INFO  selected scoring method: Multiplicative Scoring (de.mpc.pia.modeller.ProteinModeller:538)
2023-10-12 17:40:52 INFO  Inferring peptides for 0 considerModifications=false (de.mpc.pia.modeller.PeptideModeller:149)
2023-10-12 17:40:59 INFO  Inferred 91809 peptides for 0 (de.mpc.pia.modeller.PeptideModeller:180)
2023-10-12 17:40:59 INFO  calculateInference started... (de.mpc.pia.modeller.protein.inference.ReportAllInference:76)
2023-10-12 17:40:59 INFO  scoring: Multiplicative Scoring with psm_fdr_score, best (de.mpc.pia.modeller.protein.inference.ReportAllInference:77)
2023-10-12 17:44:48 INFO  calculateInference done. (de.mpc.pia.modeller.protein.inference.ReportAllInference:206)
2023-10-12 17:44:48 INFO  Protein FDRData set to: accessionpattern, DECOY_.*, 0.01, protein_score (de.mpc.pia.modeller.ProteinModeller:384)
2023-10-12 17:44:48 INFO  updateDecoyStates (de.mpc.pia.modeller.ProteinModeller:395)
2023-10-12 17:44:48 INFO  calculating FDR in FDRData with protein_score
	strategy accessionpattern
	pattern DECOY_.*
	fdrThreshold 0.01 (de.mpc.pia.modeller.score.FDRData:394)
2023-10-12 17:44:48 INFO  Adding filter: protein_q_value_filter less_equal 1.0 (de.mpc.pia.modeller.ProteinModeller:472)
2023-10-12 17:44:48 INFO  Performing protein export to /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Benchmark_results/wtc11/LysC/pia_results.mzTab (format: mzTab, exportPSMs: false, exportPeptides: false, exportProteinSequences: false) (de.mpc.pia.modeller.PIAModeller:505)
2023-10-12 17:44:48 INFO  Start writing mzTab export
	proteinLevel true
	pepLevelStats false
	filtered true
	proteinSequences false (de.mpc.pia.modeller.exporter.MzTabExporter:235)
2023-10-12 17:45:09 INFO  writePSMs called with 1082591 PSMs (de.mpc.pia.modeller.exporter.MzTabExporter:982)
2023-10-12 17:45:09 INFO  going to write 1082591 PSMs (de.mpc.pia.modeller.exporter.MzTabExporter:1054)
2023-10-12 17:46:12 INFO  finished mzTab export without errors (de.mpc.pia.modeller.exporter.MzTabExporter:332)
2023-10-12 17:46:12 INFO  Analysis completed without errors. (de.mpc.pia.PIACli:252)
