2023-10-12 17:34:49 INFO  '/homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/wtc11/OnlyLysC/merge_index_percolator_pep_switched_0.01.idXML' seems to be a OpenMS IdXML file (de.mpc.pia.intermediate.compiler.parser.InputFileParserFactory:448)
2023-10-12 17:35:44 INFO  Initializing unimod parser... (de.mpc.pia.intermediate.compiler.PIACompiler:193)
2023-10-12 17:35:44 INFO  unimod parser initialized... (de.mpc.pia.intermediate.compiler.PIACompiler:195)
2023-10-12 17:37:49 INFO  inserted new:
	91809 peptides
	1723437 peptide spectrum matches
	64578 accessions (de.mpc.pia.intermediate.compiler.parser.IdXMLFileParser:276)
2023-10-12 17:37:49 INFO  have now:
	91809 peptides
	1723437 peptide spectrum matches
	64578 accessions (de.mpc.pia.intermediate.compiler.PIACompiler:250)
2023-10-12 17:37:49 INFO  start sorting clusters (de.mpc.pia.intermediate.compiler.PIACompiler:666)
2023-10-12 17:37:49 INFO  clusters sorted: 17281 (de.mpc.pia.intermediate.compiler.PIACompiler:689)
2023-10-12 17:37:49 INFO  Using 32 threads. (de.mpc.pia.intermediate.compiler.PIACompiler:772)
2023-10-12 17:37:50 INFO   <thread 3 has no more work after 271 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 9 has no more work after 442 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 7 has no more work after 1567 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 25 has no more work after 59 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 2 has no more work after 466 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 32 has no more work after 442 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 28 has no more work after 249 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 13 has no more work after 426 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 20 has no more work after 436 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 23 has no more work after 497 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 26 has no more work after 422 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 21 has no more work after 497 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 11 has no more work after 551 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 31 has no more work after 576 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 15 has no more work after 170 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 10 has no more work after 1475 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 12 has no more work after 580 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 27 has no more work after 285 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 18 has no more work after 633 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 29 has no more work after 170 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 14 has no more work after 1495 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 24 has no more work after 443 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 4 has no more work after 275 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 22 has no more work after 387 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 5 has no more work after 296 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 17 has no more work after 450 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 19 has no more work after 569 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 16 has no more work after 670 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 1 has no more work after 1259 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 6 has no more work after 550 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 30 has no more work after 212 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO   <thread 8 has no more work after 461 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:37:50 INFO  Writing PIA XML file to /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/wtc11/OnlyLysC/pia-compilation.xml (de.mpc.pia.intermediate.compiler.PIACompiler:907)
2023-10-12 17:37:50 INFO  Stream open, writing PIA XML (de.mpc.pia.intermediate.compiler.PIACompiler:931)
2023-10-12 17:37:50 WARN  MzIdentML Configuration file: jar:file:/opt/pia-1.4.7/pia-1.4.7.jar!/MzIdentMLElement.cfg.xml (uk.ac.ebi.jmzidml.MzIdentMLElement:1101)
2023-10-12 17:38:22 INFO  Writing of PIA XML file finished. (de.mpc.pia.intermediate.compiler.PIACompiler:985)
