------------------------------------
Processing ./OnlyArgC ...
------------------------------------
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 2.03 s (CPU), 2.05 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.11 s (CPU), 0.11 s (Wall)] -- 
IDFileConverter took 2.17 s (wall), 2.15 s (CPU), 0.11 s (system), 2.04 s (user); Peak Memory Usage: 368 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.53 s (CPU), 1.54 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.09 s (CPU), 0.08 s (Wall)] -- 
IDFileConverter took 1.63 s (wall), 1.62 s (CPU), 0.05 s (system), 1.57 s (user); Peak Memory Usage: 306 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.10 s (CPU), 1.10 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.07 s (CPU), 0.06 s (Wall)] -- 
IDFileConverter took 1.17 s (wall), 1.18 s (CPU), 0.06 s (system), 1.12 s (user); Peak Memory Usage: 240 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 2.62 s (CPU), 2.62 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.13 s (CPU), 0.14 s (Wall)] -- 
IDFileConverter took 2.77 s (wall), 2.76 s (CPU), 0.12 s (system), 2.64 s (user); Peak Memory Usage: 443 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.33 s (CPU), 3.34 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.17 s (CPU), 0.16 s (Wall)] -- 
IDFileConverter took 3.52 s (wall), 3.51 s (CPU), 0.11 s (system), 3.40 s (user); Peak Memory Usage: 531 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 4.10 s (CPU), 4.09 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.18 s (CPU), 0.19 s (Wall)] -- 
IDFileConverter took 4.30 s (wall), 4.31 s (CPU), 0.18 s (system), 4.13 s (user); Peak Memory Usage: 609 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.70 s (CPU), 3.72 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.18 s (CPU), 0.18 s (Wall)] -- 
IDFileConverter took 3.91 s (wall), 3.89 s (CPU), 0.12 s (system), 3.77 s (user); Peak Memory Usage: 578 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.49 s (CPU), 3.49 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.19 s (CPU), 0.19 s (Wall)] -- 
IDFileConverter took 3.69 s (wall), 3.69 s (CPU), 0.10 s (system), 3.59 s (user); Peak Memory Usage: 558 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 2.88 s (CPU), 2.88 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.14 s (CPU), 0.15 s (Wall)] -- 
IDFileConverter took 3.04 s (wall), 3.03 s (CPU), 0.10 s (system), 2.93 s (user); Peak Memory Usage: 490 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 2.38 s (CPU), 2.38 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.13 s (CPU), 0.12 s (Wall)] -- 
IDFileConverter took 2.51 s (wall), 2.51 s (CPU), 0.10 s (system), 2.41 s (user); Peak Memory Usage: 428 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.95 s (CPU), 1.96 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.11 s (CPU), 0.10 s (Wall)] -- 
IDFileConverter took 2.06 s (wall), 2.06 s (CPU), 0.10 s (system), 1.96 s (user); Peak Memory Usage: 366 MB.
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
IDMerger took 7.11 s (wall), 7.11 s (CPU), 0.19 s (system), 6.92 s (user); Peak Memory Usage: 310 MB.
Progress of 'Loading idXML':
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
-- done [took 4.04 s (CPU), 4.04 s (Wall)] -- 
Peptide identification engine: METAMORPHEUS
Enzyme: Arg-C
Warning: Enzyme specificity neither given nor present in the input file. Defaulting to 'full'!
Progress of 'Load first DB chunk':
-- done [took 0.18 s (CPU), 0.19 s (Wall)] -- 
Building trie ... done (0s)
Compressing trie to BFS format ...
 done (0s)
Mapping 147835 peptides to 176346 proteins.
Searching with up to 3 ambiguous amino acid(s) and 0 mismatch(es)!
Progress of 'Aho-Corasick':
  45.29 %               -- done [took 3.93 s (CPU), 1.02 s (Wall)] -- 
Merge took: 0.03 s (wall), 0.04 s (CPU), 0.00 s (system), 0.04 s (user)
Memory usage (Aho-Corasick): 254 MB (working set delta), 254 MB (peak working set delta)


Aho-Corasick done:
  found 431468 hits for 132069 of 147835 peptides.
Peptide hits passing enzyme filter: 431468
     ... rejected by enzyme filter: 76020
Unmatched peptide: PPNAPSQDGKEAKAGEAPTENPAPPTQQSSAE
Unmatched peptide: MLSESKEGEEKEEVTMDTSENR
<Unmatched peptide: PPNAPSQDGKEAKAGEAPTENPAPPTQQSSAE> occurred 2 times
Unmatched peptide: PKEAENPEGEEKEAATLEVER
Unmatched peptide: PNLPTFRGSGSTANLPSCSNGTAGSSRR
<Unmatched peptide: PKEAENPEGEEKEAATLEVER> occurred 2 times
Unmatched peptide: PPLSPKSGAEVEAGDAAER
Unmatched peptide: MLSESKEGEEKEEVTMDTSENR
Unmatched peptide: AGDLLEDSPKRPKEAENPEGEEKEAATLEVER
Unmatched peptide: PPLSPKSGAEVEAGDAAER
Unmatched peptide: DPSPEADAPVLGSPEKEEAASEPPAAAPDAAPPPPDR
<Unmatched peptide: AGDLLEDSPKRPKEAENPEGEEKEAATLEVER> occurred 2 times
Unmatched peptide: TVMDGGLESDGPNMTENGLEDESR
<Unmatched peptide: DPSPEADAPVLGSPEKEEAASEPPAAAPDAAPPPPDR> occurred 2 times
Unmatched peptide: ...
-----------------------------------
Peptide statistics

  unmatched                : 15766 (10 %)
  target/decoy:
    match to target DB only: 91937 (62 %)
    match to decoy DB only : 40093 (27 %)
    match to both          : 39 (0 %)

  mapping to proteins:
    no match (to 0 protein)         : 15766
    unique match (to 1 protein)     : 45586
    non-unique match (to >1 protein): 86483
-----------------------------------
Protein statistics

  total proteins searched: 176346
  matched proteins       : 84069 (84069 new)
  matched target proteins: 46636 (55 %)
  matched decoy proteins : 37433 (44 %)
  orphaned proteins      : 19 (all removed)
-----------------------------------
PeptideIndexer found unmatched peptides, which could not be associated to a protein.
Potential solutions:
   - check your FASTA database is identical to the search DB (or use 'auto')
   - set 'enzyme:specificity' and 'enzyme:name' to 'auto' to match the parameters of the search engine
   - increase 'aaa_max' to allow more ambiguous amino acids
   - as a last resort: use the 'unmatched_action' option to accept or even remove unmatched peptides
     (note that unmatched peptides cannot be used for FDR calculation or quantification)
Result files will be written, but PeptideIndexer will exit with an error code.
Progress of 'Storing idXML':
  0.00 %                 75.24 %               -- done [took 1.42 s (CPU), 1.47 s (Wall)] -- 
PeptideIndexer took 8.04 s (wall), 10.94 s (CPU), 0.34 s (system), 10.60 s (user); Peak Memory Usage: 597 MB.
Loading input file: ./OnlyArgC/merge_index.idXML
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
Merging peptide ids.
Merging protein ids.
PSM (PeptideHit) without protein reference found. This may indicate incomplete mapping during PeptideIndexing (e.g., wrong enzyme settings).Will skip this PSM.
Prepared percolator input.
PSM-level FDR: All PSMs are returned by percolator. Reannotating all PSMs in input data with percolator output.
Scores of all other PSMs will be set to 1.0.
132069 suitable PeptideHits of 91746 PSMs were reannotated.
PercolatorAdapter finished successfully!
PercolatorAdapter took 29.84 s (wall), 8.85 s (CPU), 0.30 s (system), 8.55 s (user); Peak Memory Usage: 366 MB.
<PSM (PeptideHit) without protein reference found. This may indicate incomplete mapping during PeptideIndexing (e.g., wrong enzyme settings).Will skip this PSM.> occurred 15766 times
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
FDR control: Filtering PSMs...
Before filtering:
1 protein identification(s) with 84069 protein hit(s),
91746 peptide identification(s) with 147835 pep_ids hit(s).
After filtering:
1 protein identification(s) with 25082 protein hit(s),
46770 peptide identification(s) with 46770 pep_ids hit(s).
Writing filtered output...
FalseDiscoveryRate took 6.22 s (wall), 6.22 s (CPU), 0.11 s (system), 6.11 s (user); Peak Memory Usage: 253 MB.
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
Successfully switched 46770 PSM scores.
IDScoreSwitcher took 2.52 s (wall), 2.52 s (CPU), 0.06 s (system), 2.46 s (user); Peak Memory Usage: 115 MB.
------------------------------------
Processing ./OnlyAspN ...
------------------------------------
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.09 s (CPU), 1.10 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.07 s (CPU), 0.07 s (Wall)] -- 
IDFileConverter took 1.17 s (wall), 1.16 s (CPU), 0.07 s (system), 1.09 s (user); Peak Memory Usage: 231 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 0.95 s (CPU), 0.96 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.06 s (CPU), 0.06 s (Wall)] -- 
IDFileConverter took 1.02 s (wall), 1.01 s (CPU), 0.05 s (system), 0.96 s (user); Peak Memory Usage: 210 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 0.88 s (CPU), 0.89 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.06 s (CPU), 0.06 s (Wall)] -- 
IDFileConverter took 0.95 s (wall), 0.94 s (CPU), 0.04 s (system), 0.90 s (user); Peak Memory Usage: 197 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.35 s (CPU), 1.36 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.09 s (CPU), 0.08 s (Wall)] -- 
IDFileConverter took 1.44 s (wall), 1.44 s (CPU), 0.06 s (system), 1.38 s (user); Peak Memory Usage: 273 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.63 s (CPU), 1.62 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.10 s (CPU), 0.10 s (Wall)] -- 
IDFileConverter took 1.73 s (wall), 1.74 s (CPU), 0.06 s (system), 1.68 s (user); Peak Memory Usage: 317 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.78 s (CPU), 1.79 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.11 s (CPU), 0.11 s (Wall)] -- 
IDFileConverter took 1.90 s (wall), 1.90 s (CPU), 0.08 s (system), 1.82 s (user); Peak Memory Usage: 341 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.67 s (CPU), 1.68 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.11 s (CPU), 0.11 s (Wall)] -- 
IDFileConverter took 1.79 s (wall), 1.79 s (CPU), 0.10 s (system), 1.69 s (user); Peak Memory Usage: 326 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.46 s (CPU), 1.46 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.08 s (CPU), 0.09 s (Wall)] -- 
IDFileConverter took 1.56 s (wall), 1.55 s (CPU), 0.05 s (system), 1.50 s (user); Peak Memory Usage: 294 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.27 s (CPU), 1.28 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.08 s (CPU), 0.08 s (Wall)] -- 
IDFileConverter took 1.37 s (wall), 1.36 s (CPU), 0.03 s (system), 1.33 s (user); Peak Memory Usage: 264 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.08 s (CPU), 1.08 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.07 s (CPU), 0.07 s (Wall)] -- 
IDFileConverter took 1.15 s (wall), 1.15 s (CPU), 0.06 s (system), 1.09 s (user); Peak Memory Usage: 230 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.02 s (CPU), 1.03 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.06 s (CPU), 0.06 s (Wall)] -- 
IDFileConverter took 1.10 s (wall), 1.10 s (CPU), 0.04 s (system), 1.06 s (user); Peak Memory Usage: 221 MB.
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
IDMerger took 4.10 s (wall), 4.10 s (CPU), 0.10 s (system), 4.00 s (user); Peak Memory Usage: 198 MB.
Progress of 'Loading idXML':
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
-- done [took 2.58 s (CPU), 2.58 s (Wall)] -- 
Peptide identification engine: METAMORPHEUS
Enzyme: Asp-N
Warning: Enzyme specificity neither given nor present in the input file. Defaulting to 'full'!
Progress of 'Load first DB chunk':
-- done [took 0.17 s (CPU), 0.18 s (Wall)] -- 
Building trie ... done (0s)
Compressing trie to BFS format ...
 done (0s)
Mapping 95234 peptides to 176346 proteins.
Searching with up to 3 ambiguous amino acid(s) and 0 mismatch(es)!
Progress of 'Aho-Corasick':
-- done [took 3.09 s (CPU), 0.80 s (Wall)] -- 
Merge took: 0.02 s (wall), 0.03 s (CPU), 0.00 s (system), 0.03 s (user)
Memory usage (Aho-Corasick): 130 MB (working set delta), 130 MB (peak working set delta)


Aho-Corasick done:
  found 340741 hits for 95234 of 95234 peptides.
Peptide hits passing enzyme filter: 340741
     ... rejected by enzyme filter: 11915
-----------------------------------
Peptide statistics

  unmatched                : 0 (0 %)
  target/decoy:
    match to target DB only: 87384 (91 %)
    match to decoy DB only : 7841 (8 %)
    match to both          : 9 (0 %)

  mapping to proteins:
    no match (to 0 protein)         : 0
    unique match (to 1 protein)     : 25260
    non-unique match (to >1 protein): 69974
-----------------------------------
Protein statistics

  total proteins searched: 176346
  matched proteins       : 43277 (43277 new)
  matched target proteins: 29936 (69 %)
  matched decoy proteins : 13341 (30 %)
  orphaned proteins      : 51 (all removed)
-----------------------------------
Progress of 'Storing idXML':
-- done [took 0.95 s (CPU), 0.97 s (Wall)] -- 
PeptideIndexer took 5.10 s (wall), 7.39 s (CPU), 0.16 s (system), 7.23 s (user); Peak Memory Usage: 387 MB.
Loading input file: ./OnlyAspN/merge_index.idXML
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
Merging peptide ids.
Merging protein ids.
Prepared percolator input.
PSM-level FDR: All PSMs are returned by percolator. Reannotating all PSMs in input data with percolator output.
Scores of all other PSMs will be set to 1.0.
95234 suitable PeptideHits of 81713 PSMs were reannotated.
PercolatorAdapter finished successfully!
PercolatorAdapter took 30.87 s (wall), 6.10 s (CPU), 0.19 s (system), 5.91 s (user); Peak Memory Usage: 271 MB.
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
FDR control: Filtering PSMs...
Before filtering:
1 protein identification(s) with 43277 protein hit(s),
81713 peptide identification(s) with 95234 pep_ids hit(s).
After filtering:
1 protein identification(s) with 33288 protein hit(s),
81713 peptide identification(s) with 81713 pep_ids hit(s).
Writing filtered output...
FalseDiscoveryRate took 4.85 s (wall), 4.86 s (CPU), 0.12 s (system), 4.74 s (user); Peak Memory Usage: 187 MB.
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
Successfully switched 81713 PSM scores.
IDScoreSwitcher took 4.43 s (wall), 4.43 s (CPU), 0.07 s (system), 4.36 s (user); Peak Memory Usage: 163 MB.
------------------------------------
Processing ./OnlyChym ...
------------------------------------
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 0.84 s (CPU), 0.84 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.05 s (CPU), 0.05 s (Wall)] -- 
IDFileConverter took 0.90 s (wall), 0.89 s (CPU), 0.02 s (system), 0.87 s (user); Peak Memory Usage: 191 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 0.97 s (CPU), 0.98 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.06 s (CPU), 0.06 s (Wall)] -- 
IDFileConverter took 1.04 s (wall), 1.03 s (CPU), 0.04 s (system), 0.99 s (user); Peak Memory Usage: 215 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.36 s (CPU), 1.38 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.08 s (CPU), 0.08 s (Wall)] -- 
IDFileConverter took 1.46 s (wall), 1.45 s (CPU), 0.09 s (system), 1.36 s (user); Peak Memory Usage: 270 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.57 s (CPU), 1.57 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.10 s (CPU), 0.09 s (Wall)] -- 
IDFileConverter took 1.67 s (wall), 1.67 s (CPU), 0.06 s (system), 1.61 s (user); Peak Memory Usage: 309 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.40 s (CPU), 1.40 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.09 s (CPU), 0.09 s (Wall)] -- 
IDFileConverter took 1.49 s (wall), 1.49 s (CPU), 0.08 s (system), 1.41 s (user); Peak Memory Usage: 284 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.28 s (CPU), 1.29 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.08 s (CPU), 0.08 s (Wall)] -- 
IDFileConverter took 1.37 s (wall), 1.37 s (CPU), 0.05 s (system), 1.32 s (user); Peak Memory Usage: 269 MB.
IDMerger took 2.08 s (wall), 2.06 s (CPU), 0.06 s (system), 2.00 s (user); Peak Memory Usage: 138 MB.
Progress of 'Loading idXML':
-- done [took 1.34 s (CPU), 1.34 s (Wall)] -- 
Peptide identification engine: METAMORPHEUS
Enzyme: Chymotrypsin
Warning: Enzyme specificity neither given nor present in the input file. Defaulting to 'full'!
Progress of 'Load first DB chunk':
-- done [took 0.18 s (CPU), 0.17 s (Wall)] -- 
Building trie ... done (0s)
Compressing trie to BFS format ...
 done (0s)
Mapping 44061 peptides to 176346 proteins.
Searching with up to 3 ambiguous amino acid(s) and 0 mismatch(es)!
Progress of 'Aho-Corasick':
-- done [took 3.19 s (CPU), 0.81 s (Wall)] -- 
Merge took: 0.01 s (wall), 0.02 s (CPU), 0.00 s (system), 0.02 s (user)
Memory usage (Aho-Corasick): 74 MB (working set delta), 74 MB (peak working set delta)


Aho-Corasick done:
  found 153399 hits for 44061 of 44061 peptides.
Peptide hits passing enzyme filter: 153399
     ... rejected by enzyme filter: 5215
-----------------------------------
Peptide statistics

  unmatched                : 0 (0 %)
  target/decoy:
    match to target DB only: 36710 (83 %)
    match to decoy DB only : 7333 (16 %)
    match to both          : 18 (0 %)

  mapping to proteins:
    no match (to 0 protein)         : 0
    unique match (to 1 protein)     : 12359
    non-unique match (to >1 protein): 31702
-----------------------------------
Protein statistics

  total proteins searched: 176346
  matched proteins       : 37422 (37422 new)
  matched target proteins: 24231 (64 %)
  matched decoy proteins : 13191 (35 %)
  orphaned proteins      : 1 (all removed)
-----------------------------------
Progress of 'Storing idXML':
-- done [took 0.46 s (CPU), 0.47 s (Wall)] -- 
PeptideIndexer took 3.09 s (wall), 5.50 s (CPU), 0.11 s (system), 5.39 s (user); Peak Memory Usage: 268 MB.
Loading input file: ./OnlyChym/merge_index.idXML
Merging peptide ids.
Merging protein ids.
Prepared percolator input.
PSM-level FDR: All PSMs are returned by percolator. Reannotating all PSMs in input data with percolator output.
Scores of all other PSMs will be set to 1.0.
44061 suitable PeptideHits of 38772 PSMs were reannotated.
PercolatorAdapter finished successfully!
PercolatorAdapter took 10.70 s (wall), 2.85 s (CPU), 0.08 s (system), 2.77 s (user); Peak Memory Usage: 143 MB.
FDR control: Filtering PSMs...
Before filtering:
1 protein identification(s) with 37422 protein hit(s),
38772 peptide identification(s) with 44061 pep_ids hit(s).
After filtering:
1 protein identification(s) with 23404 protein hit(s),
32869 peptide identification(s) with 32869 pep_ids hit(s).
Writing filtered output...
FalseDiscoveryRate took 2.27 s (wall), 2.26 s (CPU), 0.05 s (system), 2.21 s (user); Peak Memory Usage: 106 MB.
Successfully switched 32869 PSM scores.
IDScoreSwitcher took 1.81 s (wall), 1.82 s (CPU), 0.05 s (system), 1.77 s (user); Peak Memory Usage: 90 MB.
------------------------------------
Processing ./OnlyGluC ...
------------------------------------
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 2.22 s (CPU), 2.23 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.13 s (CPU), 0.12 s (Wall)] -- 
IDFileConverter took 2.36 s (wall), 2.35 s (CPU), 0.09 s (system), 2.26 s (user); Peak Memory Usage: 391 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.07 s (CPU), 3.06 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.15 s (CPU), 0.15 s (Wall)] -- 
IDFileConverter took 3.23 s (wall), 3.23 s (CPU), 0.12 s (system), 3.11 s (user); Peak Memory Usage: 513 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.60 s (CPU), 3.63 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.19 s (CPU), 0.18 s (Wall)] -- 
IDFileConverter took 3.82 s (wall), 3.80 s (CPU), 0.14 s (system), 3.66 s (user); Peak Memory Usage: 581 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.52 s (CPU), 3.53 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.18 s (CPU), 0.18 s (Wall)] -- 
IDFileConverter took 3.72 s (wall), 3.71 s (CPU), 0.14 s (system), 3.57 s (user); Peak Memory Usage: 549 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 4.08 s (CPU), 4.09 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.20 s (CPU), 0.20 s (Wall)] -- 
IDFileConverter took 4.30 s (wall), 4.29 s (CPU), 0.21 s (system), 4.08 s (user); Peak Memory Usage: 623 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 5.42 s (CPU), 5.44 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.25 s (CPU), 0.25 s (Wall)] -- 
IDFileConverter took 5.70 s (wall), 5.69 s (CPU), 0.16 s (system), 5.53 s (user); Peak Memory Usage: 743 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 5.38 s (CPU), 5.39 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.25 s (CPU), 0.25 s (Wall)] -- 
IDFileConverter took 5.66 s (wall), 5.64 s (CPU), 0.14 s (system), 5.50 s (user); Peak Memory Usage: 762 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 4.88 s (CPU), 4.92 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.22 s (CPU), 0.22 s (Wall)] -- 
IDFileConverter took 5.16 s (wall), 5.11 s (CPU), 0.16 s (system), 4.95 s (user); Peak Memory Usage: 698 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.97 s (CPU), 3.98 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.20 s (CPU), 0.19 s (Wall)] -- 
IDFileConverter took 4.18 s (wall), 4.18 s (CPU), 0.17 s (system), 4.01 s (user); Peak Memory Usage: 617 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.48 s (CPU), 3.51 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.18 s (CPU), 0.18 s (Wall)] -- 
IDFileConverter took 3.69 s (wall), 3.67 s (CPU), 0.15 s (system), 3.52 s (user); Peak Memory Usage: 560 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.25 s (CPU), 3.25 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.16 s (CPU), 0.16 s (Wall)] -- 
IDFileConverter took 3.43 s (wall), 3.42 s (CPU), 0.12 s (system), 3.30 s (user); Peak Memory Usage: 546 MB.
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
IDMerger took 9.88 s (wall), 9.87 s (CPU), 0.22 s (system), 9.65 s (user); Peak Memory Usage: 394 MB.
Progress of 'Loading idXML':
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
-- done [took 5.42 s (CPU), 5.43 s (Wall)] -- 
Peptide identification engine: METAMORPHEUS
Enzyme: Glu-C+P
Warning: Enzyme specificity neither given nor present in the input file. Defaulting to 'full'!
Progress of 'Load first DB chunk':
-- done [took 0.18 s (CPU), 0.17 s (Wall)] -- 
Building trie ... done (0s)
Compressing trie to BFS format ...
 done (1s)
Mapping 213492 peptides to 176346 proteins.
Searching with up to 3 ambiguous amino acid(s) and 0 mismatch(es)!
Progress of 'Aho-Corasick':
  82.36 %               -- done [took 4.53 s (CPU), 1.21 s (Wall)] -- 
Merge took: 0.04 s (wall), 0.05 s (CPU), 0.00 s (system), 0.05 s (user)
Memory usage (Aho-Corasick): 424 MB (working set delta), 424 MB (peak working set delta)


Aho-Corasick done:
  found 659618 hits for 203656 of 213492 peptides.
Peptide hits passing enzyme filter: 659618
     ... rejected by enzyme filter: 49770
Unmatched peptide: AEGESSGPKVQPIE
Unmatched peptide: TVMRSLSPEE
Unmatched peptide: TQATEWGVPKNPE
Unmatched peptide: EPSFPVGHAQESCPIGTPAAE
Unmatched peptide: TEQSSESLRCNVE
Unmatched peptide: KSEGGAGAE
Unmatched peptide: PVSLELGDVSLVSVSPE
Unmatched peptide: GVILTNESAASTGQPDNDVTEGQRAGE
Unmatched peptide: PASSTIHPPGGSLEPE
Unmatched peptide: KNEPQTNE
Unmatched peptide: ESDSVGSDSGTSHSLPSTCLLPPEPE
Unmatched peptide: PLQSMDEQE
Unmatched peptide: KAKVDQMNSE
Unmatched peptide: KDKKNEGDSVTTPTSAVPQEE
Unmatched peptide: ...
-----------------------------------
Peptide statistics

  unmatched                : 9836 (4 %)
  target/decoy:
    match to target DB only: 144845 (67 %)
    match to decoy DB only : 58624 (27 %)
    match to both          : 187 (0 %)

  mapping to proteins:
    no match (to 0 protein)         : 9836
    unique match (to 1 protein)     : 62072
    non-unique match (to >1 protein): 141584
-----------------------------------
Protein statistics

  total proteins searched: 176346
  matched proteins       : 95702 (95702 new)
  matched target proteins: 51243 (53 %)
  matched decoy proteins : 44459 (46 %)
  orphaned proteins      : 11 (all removed)
-----------------------------------
PeptideIndexer found unmatched peptides, which could not be associated to a protein.
Potential solutions:
   - check your FASTA database is identical to the search DB (or use 'auto')
   - set 'enzyme:specificity' and 'enzyme:name' to 'auto' to match the parameters of the search engine
   - increase 'aaa_max' to allow more ambiguous amino acids
   - as a last resort: use the 'unmatched_action' option to accept or even remove unmatched peptides
     (note that unmatched peptides cannot be used for FDR calculation or quantification)
Result files will be written, but PeptideIndexer will exit with an error code.
Progress of 'Storing idXML':
  6.05 %                 58.99 %               -- done [took 2.03 s (CPU), 2.09 s (Wall)] -- 
PeptideIndexer took 11.08 s (wall), 14.38 s (CPU), 0.33 s (system), 14.05 s (user); Peak Memory Usage: 829 MB.
Loading input file: ./OnlyGluC/merge_index.idXML
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
Merging peptide ids.
Merging protein ids.
PSM (PeptideHit) without protein reference found. This may indicate incomplete mapping during PeptideIndexing (e.g., wrong enzyme settings).Will skip this PSM.
Prepared percolator input.
PSM-level FDR: All PSMs are returned by percolator. Reannotating all PSMs in input data with percolator output.
Scores of all other PSMs will be set to 1.0.
203656 suitable PeptideHits of 109434 PSMs were reannotated.
PercolatorAdapter finished successfully!
PercolatorAdapter took 49.49 s (wall), 13.06 s (CPU), 0.38 s (system), 12.68 s (user); Peak Memory Usage: 496 MB.
<PSM (PeptideHit) without protein reference found. This may indicate incomplete mapping during PeptideIndexing (e.g., wrong enzyme settings).Will skip this PSM.> occurred 9836 times
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
FDR control: Filtering PSMs...
Before filtering:
1 protein identification(s) with 95702 protein hit(s),
109434 peptide identification(s) with 213492 pep_ids hit(s).
After filtering:
1 protein identification(s) with 40758 protein hit(s),
89601 peptide identification(s) with 89601 pep_ids hit(s).
Writing filtered output...
FalseDiscoveryRate took 8.96 s (wall), 8.95 s (CPU), 0.24 s (system), 8.71 s (user); Peak Memory Usage: 333 MB.
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
Successfully switched 89601 PSM scores.
IDScoreSwitcher took 4.74 s (wall), 4.74 s (CPU), 0.12 s (system), 4.62 s (user); Peak Memory Usage: 176 MB.
------------------------------------
Processing ./OnlyLysC ...
------------------------------------
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.71 s (CPU), 1.71 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.10 s (CPU), 0.11 s (Wall)] -- 
IDFileConverter took 1.82 s (wall), 1.82 s (CPU), 0.09 s (system), 1.73 s (user); Peak Memory Usage: 322 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 2.05 s (CPU), 2.04 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.12 s (CPU), 0.12 s (Wall)] -- 
IDFileConverter took 2.17 s (wall), 2.17 s (CPU), 0.13 s (system), 2.04 s (user); Peak Memory Usage: 383 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 2.02 s (CPU), 2.03 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.12 s (CPU), 0.12 s (Wall)] -- 
IDFileConverter took 2.15 s (wall), 2.15 s (CPU), 0.13 s (system), 2.02 s (user); Peak Memory Usage: 379 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 2.97 s (CPU), 2.98 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.17 s (CPU), 0.17 s (Wall)] -- 
IDFileConverter took 3.16 s (wall), 3.15 s (CPU), 0.10 s (system), 3.05 s (user); Peak Memory Usage: 481 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.83 s (CPU), 3.86 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.20 s (CPU), 0.21 s (Wall)] -- 
IDFileConverter took 4.08 s (wall), 4.06 s (CPU), 0.15 s (system), 3.91 s (user); Peak Memory Usage: 601 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 4.33 s (CPU), 4.33 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.23 s (CPU), 0.23 s (Wall)] -- 
IDFileConverter took 4.58 s (wall), 4.57 s (CPU), 0.17 s (system), 4.40 s (user); Peak Memory Usage: 665 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 4.25 s (CPU), 4.25 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.23 s (CPU), 0.23 s (Wall)] -- 
IDFileConverter took 4.49 s (wall), 4.50 s (CPU), 0.21 s (system), 4.29 s (user); Peak Memory Usage: 650 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.96 s (CPU), 3.96 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.22 s (CPU), 0.22 s (Wall)] -- 
IDFileConverter took 4.19 s (wall), 4.19 s (CPU), 0.12 s (system), 4.07 s (user); Peak Memory Usage: 631 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.00 s (CPU), 2.99 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.17 s (CPU), 0.18 s (Wall)] -- 
IDFileConverter took 3.18 s (wall), 3.18 s (CPU), 0.13 s (system), 3.05 s (user); Peak Memory Usage: 515 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 2.51 s (CPU), 2.51 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.14 s (CPU), 0.14 s (Wall)] -- 
IDFileConverter took 2.66 s (wall), 2.65 s (CPU), 0.10 s (system), 2.55 s (user); Peak Memory Usage: 451 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 2.40 s (CPU), 2.41 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.13 s (CPU), 0.14 s (Wall)] -- 
IDFileConverter took 2.55 s (wall), 2.54 s (CPU), 0.07 s (system), 2.47 s (user); Peak Memory Usage: 433 MB.
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
IDMerger took 8.52 s (wall), 8.51 s (CPU), 0.24 s (system), 8.27 s (user); Peak Memory Usage: 352 MB.
Progress of 'Loading idXML':
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
-- done [took 5.04 s (CPU), 5.04 s (Wall)] -- 
Peptide identification engine: METAMORPHEUS
Enzyme: Lys-C
Warning: Enzyme specificity neither given nor present in the input file. Defaulting to 'full'!
Progress of 'Load first DB chunk':
-- done [took 0.17 s (CPU), 0.17 s (Wall)] -- 
Building trie ... done (0s)
Compressing trie to BFS format ...
 done (0s)
Mapping 203159 peptides to 176346 proteins.
Searching with up to 3 ambiguous amino acid(s) and 0 mismatch(es)!
Progress of 'Aho-Corasick':
  70.25 %               -- done [took 4.02 s (CPU), 1.07 s (Wall)] -- 
Merge took: 0.04 s (wall), 0.05 s (CPU), 0.00 s (system), 0.05 s (user)
Memory usage (Aho-Corasick): 275 MB (working set delta), 275 MB (peak working set delta)


Aho-Corasick done:
  found 723947 hits for 203159 of 203159 peptides.
Peptide hits passing enzyme filter: 723947
     ... rejected by enzyme filter: 23394
-----------------------------------
Peptide statistics

  unmatched                : 0 (0 %)
  target/decoy:
    match to target DB only: 167200 (82 %)
    match to decoy DB only : 35809 (17 %)
    match to both          : 150 (0 %)

  mapping to proteins:
    no match (to 0 protein)         : 0
    unique match (to 1 protein)     : 54894
    non-unique match (to >1 protein): 148265
-----------------------------------
Protein statistics

  total proteins searched: 176346
  matched proteins       : 78758 (78758 new)
  matched target proteins: 45395 (57 %)
  matched decoy proteins : 33363 (42 %)
  orphaned proteins      : 9 (all removed)
-----------------------------------
Progress of 'Storing idXML':
  7.24 %                 61.15 %               -- done [took 1.96 s (CPU), 2.01 s (Wall)] -- 
PeptideIndexer took 9.75 s (wall), 12.68 s (CPU), 0.22 s (system), 12.46 s (user); Peak Memory Usage: 658 MB.
Loading input file: ./OnlyLysC/merge_index.idXML
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
Merging peptide ids.
Merging protein ids.
Prepared percolator input.
PSM-level FDR: All PSMs are returned by percolator. Reannotating all PSMs in input data with percolator output.
Scores of all other PSMs will be set to 1.0.
203159 suitable PeptideHits of 136625 PSMs were reannotated.
PercolatorAdapter finished successfully!
PercolatorAdapter took 54.01 s (wall), 12.50 s (CPU), 0.45 s (system), 12.05 s (user); Peak Memory Usage: 503 MB.
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
FDR control: Filtering PSMs...
Before filtering:
1 protein identification(s) with 78758 protein hit(s),
136625 peptide identification(s) with 203159 pep_ids hit(s).
After filtering:
1 protein identification(s) with 51045 protein hit(s),
136625 peptide identification(s) with 136625 pep_ids hit(s).
Writing filtered output...
FalseDiscoveryRate took 9.46 s (wall), 9.45 s (CPU), 0.25 s (system), 9.20 s (user); Peak Memory Usage: 339 MB.
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
Successfully switched 136625 PSM scores.
IDScoreSwitcher took 7.18 s (wall), 7.18 s (CPU), 0.18 s (system), 7.00 s (user); Peak Memory Usage: 260 MB.
------------------------------------
Processing ./OnlyTrypsin ...
------------------------------------
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 1.12 s (CPU), 1.13 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.06 s (CPU), 0.06 s (Wall)] -- 
IDFileConverter took 1.19 s (wall), 1.19 s (CPU), 0.07 s (system), 1.12 s (user); Peak Memory Usage: 242 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.38 s (CPU), 3.38 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.18 s (CPU), 0.17 s (Wall)] -- 
IDFileConverter took 3.57 s (wall), 3.57 s (CPU), 0.15 s (system), 3.42 s (user); Peak Memory Usage: 556 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.07 s (CPU), 3.08 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.15 s (CPU), 0.16 s (Wall)] -- 
IDFileConverter took 3.24 s (wall), 3.23 s (CPU), 0.13 s (system), 3.10 s (user); Peak Memory Usage: 512 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.67 s (CPU), 3.68 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.19 s (CPU), 0.18 s (Wall)] -- 
IDFileConverter took 3.88 s (wall), 3.87 s (CPU), 0.17 s (system), 3.70 s (user); Peak Memory Usage: 593 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.30 s (CPU), 3.30 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.17 s (CPU), 0.17 s (Wall)] -- 
IDFileConverter took 3.48 s (wall), 3.48 s (CPU), 0.12 s (system), 3.36 s (user); Peak Memory Usage: 546 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.40 s (CPU), 3.41 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.17 s (CPU), 0.17 s (Wall)] -- 
IDFileConverter took 3.59 s (wall), 3.58 s (CPU), 0.10 s (system), 3.48 s (user); Peak Memory Usage: 563 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.27 s (CPU), 3.28 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.16 s (CPU), 0.17 s (Wall)] -- 
IDFileConverter took 3.46 s (wall), 3.44 s (CPU), 0.16 s (system), 3.28 s (user); Peak Memory Usage: 536 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.59 s (CPU), 3.59 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.17 s (CPU), 0.18 s (Wall)] -- 
IDFileConverter took 3.79 s (wall), 3.77 s (CPU), 0.15 s (system), 3.62 s (user); Peak Memory Usage: 589 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.54 s (CPU), 3.54 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.17 s (CPU), 0.17 s (Wall)] -- 
IDFileConverter took 3.73 s (wall), 3.73 s (CPU), 0.11 s (system), 3.62 s (user); Peak Memory Usage: 570 MB.
Progress of 'Loading...':
Converting from mzid: you might experience loss of information depending on the capabilities of the target format.
No DatabaseName element found, use read in results at own risk.
-- done [took 3.08 s (CPU), 3.09 s (Wall)] -- 
Progress of 'Storing...':
-- done [took 0.16 s (CPU), 0.16 s (Wall)] -- 
IDFileConverter took 3.25 s (wall), 3.25 s (CPU), 0.16 s (system), 3.09 s (user); Peak Memory Usage: 522 MB.
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
IDMerger took 7.68 s (wall), 7.68 s (CPU), 0.19 s (system), 7.49 s (user); Peak Memory Usage: 336 MB.
Progress of 'Loading idXML':
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
-- done [took 4.41 s (CPU), 4.42 s (Wall)] -- 
Peptide identification engine: METAMORPHEUS
Enzyme: Trypsin
Warning: Enzyme specificity neither given nor present in the input file. Defaulting to 'full'!
Progress of 'Load first DB chunk':
-- done [took 0.17 s (CPU), 0.17 s (Wall)] -- 
Building trie ... done (0s)
Compressing trie to BFS format ...
 done (0s)
Mapping 176787 peptides to 176346 proteins.
Searching with up to 3 ambiguous amino acid(s) and 0 mismatch(es)!
Progress of 'Aho-Corasick':
  83.28 %               -- done [took 4.04 s (CPU), 1.07 s (Wall)] -- 
Merge took: 0.04 s (wall), 0.04 s (CPU), 0.00 s (system), 0.04 s (user)
Memory usage (Aho-Corasick): 238 MB (working set delta), 238 MB (peak working set delta)


Aho-Corasick done:
  found 628753 hits for 170163 of 176787 peptides.
Peptide hits passing enzyme filter: 628753
     ... rejected by enzyme filter: 32832
Unmatched peptide: HMLVDDDYTR
Unmatched peptide: PSSSVRNEGQSDTNK
Unmatched peptide: PSGEAFVELESEDEVK
Unmatched peptide: PAADVGDIGMK
Unmatched peptide: GGTPGSGAAAAAGSK
<Unmatched peptide: PAADVGDIGMK> occurred 2 times
Unmatched peptide: PNDLQTSRSPSSAR
Unmatched peptide: QEEAEEQGAGSPGQPAHLAR
Unmatched peptide: PDLITCLEQGKEPWNMERHEMVAK
Unmatched peptide: PGETQEEETNSGEEPFIETPR
Unmatched peptide: PDGEHGGSTGTGSGAGSGGALEEEVR
Unmatched peptide: KENQAPREGEGK
Unmatched peptide: GNQATLASTGNAK
Unmatched peptide: PGETQEEETNSGEEPFIETPR
Unmatched peptide: ...
-----------------------------------
Peptide statistics

  unmatched                : 6624 (3 %)
  target/decoy:
    match to target DB only: 140527 (79 %)
    match to decoy DB only : 29495 (16 %)
    match to both          : 141 (0 %)

  mapping to proteins:
    no match (to 0 protein)         : 6624
    unique match (to 1 protein)     : 46048
    non-unique match (to >1 protein): 124115
-----------------------------------
Protein statistics

  total proteins searched: 176346
  matched proteins       : 82258 (82258 new)
  matched target proteins: 47502 (57 %)
  matched decoy proteins : 34756 (42 %)
  orphaned proteins      : 4 (all removed)
-----------------------------------
PeptideIndexer found unmatched peptides, which could not be associated to a protein.
Potential solutions:
   - check your FASTA database is identical to the search DB (or use 'auto')
   - set 'enzyme:specificity' and 'enzyme:name' to 'auto' to match the parameters of the search engine
   - increase 'aaa_max' to allow more ambiguous amino acids
   - as a last resort: use the 'unmatched_action' option to accept or even remove unmatched peptides
     (note that unmatched peptides cannot be used for FDR calculation or quantification)
Result files will be written, but PeptideIndexer will exit with an error code.
Progress of 'Storing idXML':
  18.34 %                 83.86 %               -- done [took 1.67 s (CPU), 1.71 s (Wall)] -- 
PeptideIndexer took 8.64 s (wall), 11.58 s (CPU), 0.31 s (system), 11.27 s (user); Peak Memory Usage: 591 MB.
Loading input file: ./OnlyTrypsin/merge_index.idXML
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
Merging peptide ids.
Merging protein ids.
PSM (PeptideHit) without protein reference found. This may indicate incomplete mapping during PeptideIndexing (e.g., wrong enzyme settings).Will skip this PSM.
Prepared percolator input.
PSM-level FDR: All PSMs are returned by percolator. Reannotating all PSMs in input data with percolator output.
Scores of all other PSMs will be set to 1.0.
170163 suitable PeptideHits of 99542 PSMs were reannotated.
PercolatorAdapter finished successfully!
PercolatorAdapter took 32.58 s (wall), 10.13 s (CPU), 0.34 s (system), 9.79 s (user); Peak Memory Usage: 420 MB.
<PSM (PeptideHit) without protein reference found. This may indicate incomplete mapping during PeptideIndexing (e.g., wrong enzyme settings).Will skip this PSM.> occurred 6624 times
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
FDR control: Filtering PSMs...
Before filtering:
1 protein identification(s) with 82258 protein hit(s),
99542 peptide identification(s) with 176787 pep_ids hit(s).
After filtering:
1 protein identification(s) with 35103 protein hit(s),
98873 peptide identification(s) with 98873 pep_ids hit(s).
Writing filtered output...
FalseDiscoveryRate took 7.67 s (wall), 7.68 s (CPU), 0.25 s (system), 7.43 s (user); Peak Memory Usage: 285 MB.
Warning: unknown modification '87.044604465' of residue 'K' - adding it to the database
Successfully switched 98873 PSM scores.
IDScoreSwitcher took 5.18 s (wall), 5.18 s (CPU), 0.12 s (system), 5.06 s (user); Peak Memory Usage: 187 MB.
