
Job: 1122091.5kgpsmhpcfe

08/31/2023 17:24:46  S    enqueuing into fatnodes, state 1 hop 1
08/31/2023 17:24:46  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_LysC, queue = fatnodes
08/31/2023 17:24:46  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
08/31/2023 17:30:33  L    Insufficient amount of resource: ncpus 
08/31/2023 17:32:14  L    Considering job to run
08/31/2023 17:32:14  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc09:ncpus=10:mem=31457280kb)
08/31/2023 17:32:14  L    Job run
08/31/2023 17:32:56  S    Obit received momhop:1 serverhop:1 state:4 substate:42
08/31/2023 17:32:56  S    Exit_status=0 resources_used.cpupercent=201 resources_used.cput=00:01:36 resources_used.mem=2527796kb resources_used.ncpus=10 resources_used.vmem=39619120kb resources_used.walltime=00:00:42
