
Job: 1122079.5kgpsmhpcfe

08/31/2023 17:24:45  S    enqueuing into fatnodes, state 1 hop 1
08/31/2023 17:24:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_AspN, queue = fatnodes
08/31/2023 17:24:46  L    Considering job to run
08/31/2023 17:24:46  L    Insufficient amount of resource: ncpus 
08/31/2023 17:24:46  L    Considering job to run
08/31/2023 17:24:46  L    Insufficient amount of resource: ncpus 
08/31/2023 17:24:46  L    Considering job to run
08/31/2023 17:24:46  L    Insufficient amount of resource: ncpus 
08/31/2023 17:24:46  L    Considering job to run
08/31/2023 17:24:46  L    Insufficient amount of resource: ncpus 
08/31/2023 17:24:46  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
08/31/2023 17:24:47  L    Considering job to run
08/31/2023 17:24:47  L    Insufficient amount of resource: ncpus 
08/31/2023 17:24:47  L    Considering job to run
08/31/2023 17:24:47  L    Insufficient amount of resource: ncpus 
08/31/2023 17:25:02  L    Considering job to run
08/31/2023 17:25:02  L    Insufficient amount of resource: ncpus 
08/31/2023 17:25:05  L    Considering job to run
08/31/2023 17:25:05  L    Insufficient amount of resource: ncpus 
08/31/2023 17:25:14  L    Considering job to run
08/31/2023 17:25:14  L    Insufficient amount of resource: ncpus 
08/31/2023 17:25:15  L    Considering job to run
08/31/2023 17:25:15  L    Insufficient amount of resource: ncpus 
08/31/2023 17:25:39  L    Considering job to run
08/31/2023 17:25:39  L    Insufficient amount of resource: ncpus 
08/31/2023 17:25:42  L    Considering job to run
08/31/2023 17:25:42  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc10:ncpus=10:mem=31457280kb)
08/31/2023 17:25:42  L    Job run
08/31/2023 17:26:27  S    Obit received momhop:1 serverhop:1 state:4 substate:42
08/31/2023 17:26:27  S    Exit_status=0 resources_used.cpupercent=504 resources_used.cput=00:05:21 resources_used.mem=203124kb resources_used.ncpus=10 resources_used.vmem=2023580kb resources_used.walltime=00:00:45
