
Job: 1122075.5kgpsmhpcfe

08/31/2023 17:24:45  S    enqueuing into fatnodes, state 1 hop 1
08/31/2023 17:24:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_AspN, queue = fatnodes
08/31/2023 17:24:46  L    Considering job to run
08/31/2023 17:24:46  L    Insufficient amount of resource: ncpus 
08/31/2023 17:24:46  L    Considering job to run
08/31/2023 17:24:46  L    Insufficient amount of resource: ncpus 
08/31/2023 17:24:46  L    Considering job to run
08/31/2023 17:24:46  L    Insufficient amount of resource: ncpus 
08/31/2023 17:24:46  L    Considering job to run
08/31/2023 17:24:46  L    Insufficient amount of resource: ncpus 
08/31/2023 17:24:46  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
08/31/2023 17:24:47  L    Considering job to run
08/31/2023 17:24:47  L    Insufficient amount of resource: ncpus 
08/31/2023 17:24:47  L    Considering job to run
08/31/2023 17:24:47  L    Insufficient amount of resource: ncpus 
08/31/2023 17:25:02  L    Considering job to run
08/31/2023 17:25:02  L    Insufficient amount of resource: ncpus 
08/31/2023 17:25:05  L    Considering job to run
08/31/2023 17:25:05  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc09:ncpus=10:mem=31457280kb)
08/31/2023 17:25:05  L    Job run
08/31/2023 17:45:37  S    Obit received momhop:1 serverhop:1 state:4 substate:42
08/31/2023 17:45:37  S    Exit_status=0 resources_used.cpupercent=98 resources_used.cput=00:20:28 resources_used.mem=218136kb resources_used.ncpus=10 resources_used.vmem=1573464kb resources_used.walltime=00:20:32
