
Job: 1122072.5kgpsmhpcfe

08/31/2023 17:24:45  S    enqueuing into fatnodes, state 1 hop 1
08/31/2023 17:24:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_ArgC, queue = fatnodes
08/31/2023 17:24:46  L    Considering job to run
08/31/2023 17:24:46  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc10:ncpus=10:mem=31457280kb)
08/31/2023 17:24:46  L    Job run
08/31/2023 17:25:14  S    Obit received momhop:1 serverhop:1 state:4 substate:42
08/31/2023 17:25:14  S    Exit_status=0 resources_used.cpupercent=118 resources_used.cput=00:00:25 resources_used.mem=654204kb resources_used.ncpus=10 resources_used.vmem=3857372kb resources_used.walltime=00:00:28
