
Job: 1122102.5kgpsmhpcfe

08/31/2023 17:24:46  S    enqueuing into fatnodes, state 1 hop 1
08/31/2023 17:24:46  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_AspN, queue = fatnodes
08/31/2023 17:24:46  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
08/31/2023 17:30:33  L    Insufficient amount of resource: ncpus 
08/31/2023 17:32:14  L    Insufficient amount of resource: ncpus (R: 10 A: 2 T: 64)
08/31/2023 17:32:14  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
08/31/2023 17:32:42  L    Insufficient amount of resource: ncpus (R: 10 A: 3 T: 64)
08/31/2023 17:32:42  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
08/31/2023 17:32:56  L    Insufficient amount of resource: ncpus (R: 10 A: 3 T: 64)
08/31/2023 17:33:18  L    Insufficient amount of resource: ncpus (R: 10 A: 3 T: 64)
08/31/2023 17:33:22  L    Insufficient amount of resource: ncpus (R: 10 A: 3 T: 64)
08/31/2023 17:33:27  L    Insufficient amount of resource: ncpus (R: 10 A: 3 T: 64)
08/31/2023 17:33:40  L    Insufficient amount of resource: ncpus (R: 10 A: 3 T: 64)
08/31/2023 17:33:43  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
08/31/2023 17:38:51  L    Insufficient amount of resource: ncpus (R: 10 A: 4 T: 64)
08/31/2023 17:39:26  L    Considering job to run
08/31/2023 17:39:26  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc10:ncpus=10:mem=31457280kb)
08/31/2023 17:39:26  L    Job run
08/31/2023 17:41:09  S    Obit received momhop:1 serverhop:1 state:4 substate:42
08/31/2023 17:41:09  S    Exit_status=0 resources_used.cpupercent=150 resources_used.cput=00:01:43 resources_used.mem=1110084kb resources_used.ncpus=10 resources_used.vmem=3977836kb resources_used.walltime=00:01:43
