
Job: 1137169.5kgpsmhpcfe

09/28/2023 23:22:17  S    enqueuing into cpunodes, state 1 hop 1
09/28/2023 23:22:17  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_Chym, queue = cpunodes
09/28/2023 23:22:17  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
09/28/2023 23:23:24  L    Insufficient amount of resource: ncpus 
09/28/2023 23:23:26  L    Considering job to run
09/28/2023 23:23:26  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=10:mem=31457280kb)
09/28/2023 23:23:26  L    Job run
09/28/2023 23:24:18  S    Obit received momhop:1 serverhop:1 state:4 substate:42
09/28/2023 23:24:18  S    Exit_status=0 resources_used.cpupercent=182 resources_used.cput=00:05:12 resources_used.mem=444792kb resources_used.ncpus=10 resources_used.vmem=2260244kb resources_used.walltime=00:00:52
