
Job: 1137170.5kgpsmhpcfe

09/28/2023 23:22:17  S    enqueuing into cpunodes, state 1 hop 1
09/28/2023 23:22:17  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_LysC, queue = cpunodes
09/28/2023 23:22:17  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
09/28/2023 23:23:26  L    Insufficient amount of resource: ncpus 
09/28/2023 23:23:28  L    Considering job to run
09/28/2023 23:23:28  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=10:mem=31457280kb)
09/28/2023 23:23:28  L    Job run
09/29/2023 00:31:02  S    Obit received momhop:1 serverhop:1 state:4 substate:42
09/29/2023 00:31:02  S    Exit_status=0 resources_used.cpupercent=98 resources_used.cput=01:07:18 resources_used.mem=2833300kb resources_used.ncpus=10 resources_used.vmem=4241360kb resources_used.walltime=01:07:34
