
Job: 1137164.5kgpsmhpcfe

09/28/2023 23:22:17  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:17  S    enqueuing into cpunodes, state 1 hop 1
09/28/2023 23:22:17  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_AspN, queue = cpunodes
09/28/2023 23:22:17  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
09/28/2023 23:22:18  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:18  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:33  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:37  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:38  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:41  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:48  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:49  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:49  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:50  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:59  L    Insufficient amount of resource: ncpus 
09/28/2023 23:23:02  L    Insufficient amount of resource: ncpus 
09/28/2023 23:23:04  L    Insufficient amount of resource: ncpus 
09/28/2023 23:23:05  L    Considering job to run
09/28/2023 23:23:05  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=10:mem=31457280kb)
09/28/2023 23:23:05  L    Job run
09/28/2023 23:24:18  S    Obit received momhop:1 serverhop:1 state:4 substate:42
09/28/2023 23:24:18  S    Exit_status=0 resources_used.cpupercent=217 resources_used.cput=00:07:28 resources_used.mem=584036kb resources_used.ncpus=10 resources_used.vmem=2427632kb resources_used.walltime=00:01:13
