
Job: 1137136.5kgpsmhpcfe

09/28/2023 23:22:16  L    Considering job to run
09/28/2023 23:22:16  S    enqueuing into cpunodes, state 1 hop 1
09/28/2023 23:22:16  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_AspN, queue = cpunodes
09/28/2023 23:22:16  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=10:mem=31457280kb)
09/28/2023 23:22:16  L    Job run
09/28/2023 23:22:49  S    Obit received momhop:1 serverhop:1 state:4 substate:42
09/28/2023 23:22:49  S    Exit_status=0 resources_used.cpupercent=146 resources_used.cput=00:01:09 resources_used.mem=1961872kb resources_used.ncpus=10 resources_used.vmem=38954048kb resources_used.walltime=00:00:33
