
Job: 1137160.5kgpsmhpcfe

09/28/2023 23:22:17  L    Considering job to run
09/28/2023 23:22:17  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:17  L    Considering job to run
09/28/2023 23:22:17  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:17  S    enqueuing into cpunodes, state 1 hop 1
09/28/2023 23:22:17  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_AspN, queue = cpunodes
09/28/2023 23:22:17  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
09/28/2023 23:22:18  L    Considering job to run
09/28/2023 23:22:18  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:18  L    Considering job to run
09/28/2023 23:22:18  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:33  L    Considering job to run
09/28/2023 23:22:33  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:37  L    Considering job to run
09/28/2023 23:22:37  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:38  L    Considering job to run
09/28/2023 23:22:38  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:41  L    Considering job to run
09/28/2023 23:22:41  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:48  L    Considering job to run
09/28/2023 23:22:48  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:49  L    Considering job to run
09/28/2023 23:22:49  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:49  L    Considering job to run
09/28/2023 23:22:49  L    Insufficient amount of resource: ncpus 
09/28/2023 23:22:50  L    Considering job to run
09/28/2023 23:22:50  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=10:mem=31457280kb)
09/28/2023 23:22:50  L    Job run
09/28/2023 23:38:50  S    Obit received momhop:1 serverhop:1 state:4 substate:42
09/28/2023 23:38:50  S    Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:15:53 resources_used.mem=587980kb resources_used.ncpus=10 resources_used.vmem=1982252kb resources_used.walltime=00:16:00
