
Job: 1137130.5kgpsmhpcfe

09/28/2023 23:22:16  L    Considering job to run
09/28/2023 23:22:16  S    enqueuing into cpunodes, state 1 hop 1
09/28/2023 23:22:16  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_ArgC, queue = cpunodes
09/28/2023 23:22:16  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=10:mem=31457280kb)
09/28/2023 23:22:16  L    Job run
09/28/2023 23:31:58  S    Obit received momhop:1 serverhop:1 state:4 substate:42
09/28/2023 23:31:59  S    Exit_status=0 resources_used.cpupercent=90 resources_used.cput=00:09:39 resources_used.mem=179068kb resources_used.ncpus=10 resources_used.vmem=1528876kb resources_used.walltime=00:09:42
