
Job: 1138023.5kgpsmhpcfe

10/03/2023 10:00:20  L    Considering job to run
10/03/2023 10:00:20  S    enqueuing into cpunodes, state 1 hop 1
10/03/2023 10:00:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_GluC, queue = cpunodes
10/03/2023 10:00:20  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=10:mem=31457280kb)
10/03/2023 10:00:20  L    Job run
10/03/2023 10:03:01  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/03/2023 10:03:01  S    Exit_status=0 resources_used.cpupercent=88 resources_used.cput=00:03:51 resources_used.mem=2248204kb resources_used.ncpus=10 resources_used.vmem=15810572kb resources_used.walltime=00:02:41
