
Job: 1138016.5kgpsmhpcfe

10/03/2023 10:00:20  L    Considering job to run
10/03/2023 10:00:20  S    enqueuing into cpunodes, state 1 hop 1
10/03/2023 10:00:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_AspN_mRNA, queue = cpunodes
10/03/2023 10:00:20  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=10:mem=31457280kb)
10/03/2023 10:00:20  L    Job run
10/03/2023 10:01:04  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/03/2023 10:01:04  S    Exit_status=0 resources_used.cpupercent=73 resources_used.cput=00:00:36 resources_used.mem=367492kb resources_used.ncpus=10 resources_used.vmem=3468376kb resources_used.walltime=00:00:44
