
Job: 1138027.5kgpsmhpcfe

10/03/2023 10:00:20  L    Considering job to run
10/03/2023 10:00:20  S    enqueuing into cpunodes, state 1 hop 1
10/03/2023 10:00:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_LysC, queue = cpunodes
10/03/2023 10:00:20  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=10:mem=31457280kb)
10/03/2023 10:00:20  L    Job run
10/03/2023 10:04:58  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/03/2023 10:04:58  S    Exit_status=0 resources_used.cpupercent=111 resources_used.cput=00:06:05 resources_used.mem=2463860kb resources_used.ncpus=10 resources_used.vmem=15968000kb resources_used.walltime=00:04:37
