
Job: 1138034.5kgpsmhpcfe

10/03/2023 10:00:20  S    enqueuing into cpunodes, state 1 hop 1
10/03/2023 10:00:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_AspN, queue = cpunodes
10/03/2023 10:00:21  L    Considering job to run
10/03/2023 10:00:21  L    Insufficient amount of resource: ncpus 
10/03/2023 10:00:21  L    Considering job to run
10/03/2023 10:00:21  L    Insufficient amount of resource: ncpus 
10/03/2023 10:00:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/03/2023 10:00:40  L    Considering job to run
10/03/2023 10:00:40  L    Insufficient amount of resource: ncpus 
10/03/2023 10:00:40  L    Considering job to run
10/03/2023 10:00:40  L    Insufficient amount of resource: ncpus 
10/03/2023 10:00:55  L    Considering job to run
10/03/2023 10:00:55  L    Insufficient amount of resource: ncpus 
10/03/2023 10:00:57  L    Considering job to run
10/03/2023 10:00:57  L    Insufficient amount of resource: ncpus 
10/03/2023 10:01:03  L    Considering job to run
10/03/2023 10:01:03  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=10:mem=31457280kb)
10/03/2023 10:01:03  L    Job run
10/03/2023 10:02:54  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/03/2023 10:02:54  S    Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:01:42 resources_used.mem=2259332kb resources_used.ncpus=10 resources_used.vmem=5198080kb resources_used.walltime=00:01:51
