
Job: 1138048.5kgpsmhpcfe

10/03/2023 10:00:20  S    enqueuing into cpunodes, state 1 hop 1
10/03/2023 10:00:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_Trypsin_mRNA, queue = cpunodes
10/03/2023 10:00:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/03/2023 10:01:33  L    Insufficient amount of resource: ncpus 
10/03/2023 10:01:34  L    Considering job to run
10/03/2023 10:01:34  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=10:mem=31457280kb)
10/03/2023 10:01:34  L    Job run
10/03/2023 10:08:19  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/03/2023 10:08:19  S    Exit_status=0 resources_used.cpupercent=91 resources_used.cput=00:06:22 resources_used.mem=3574032kb resources_used.ncpus=10 resources_used.vmem=6675872kb resources_used.walltime=00:06:45
