
Job: 1141635.5kgpsmhpcfe

10/06/2023 11:12:31  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:12:31  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_GluC, queue = cpunodes
10/06/2023 11:12:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:13:24  L    Not enough free nodes available
10/06/2023 11:13:29  L    Considering job to run
10/06/2023 11:13:29  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/06/2023 11:13:29  L    Job run
10/06/2023 11:14:04  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:14:04  S    Exit_status=0 resources_used.cpupercent=109 resources_used.cput=00:00:31 resources_used.mem=664640kb resources_used.ncpus=8 resources_used.vmem=3572328kb resources_used.walltime=00:00:35
