
Job: 1141547.5kgpsmhpcfe

10/06/2023 10:47:49  L    Considering job to run
10/06/2023 10:47:49  L    Not enough free nodes available
10/06/2023 10:47:49  L    Considering job to run
10/06/2023 10:47:49  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_Chym, queue = cpunodes
10/06/2023 10:47:49  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:47:49  L    Not enough free nodes available
10/06/2023 10:47:49  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:47:50  L    Considering job to run
10/06/2023 10:47:50  L    Not enough free nodes available
10/06/2023 10:47:50  L    Considering job to run
10/06/2023 10:47:50  L    Not enough free nodes available
10/06/2023 10:48:09  L    Considering job to run
10/06/2023 10:48:09  L    Not enough free nodes available
10/06/2023 10:48:17  L    Considering job to run
10/06/2023 10:48:17  L    Not enough free nodes available
10/06/2023 10:48:17  L    Considering job to run
10/06/2023 10:48:17  L    Not enough free nodes available
10/06/2023 10:48:19  L    Considering job to run
10/06/2023 10:48:19  L    Not enough free nodes available
10/06/2023 10:48:20  L    Considering job to run
10/06/2023 10:48:20  L    Not enough free nodes available
10/06/2023 10:48:27  L    Considering job to run
10/06/2023 10:48:27  L    Considering job to run
10/06/2023 10:48:27  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/06/2023 10:48:27  L    Not enough free nodes available
10/06/2023 10:48:27  L    Job run
10/06/2023 10:48:43  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:48:44  S    Exit_status=0 resources_used.cpupercent=163 resources_used.cput=00:00:18 resources_used.mem=1438492kb resources_used.ncpus=8 resources_used.vmem=12546704kb resources_used.walltime=00:00:16
