
Job: 1141594.5kgpsmhpcfe

10/06/2023 10:47:50  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_Trypsin_mRNA, queue = cpunodes
10/06/2023 10:47:50  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:47:50  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:03:45  L    Not enough free nodes available
10/06/2023 11:03:59  L    Considering job to run
10/06/2023 11:03:59  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/06/2023 11:03:59  L    Job run
10/06/2023 11:10:22  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:10:22  S    Exit_status=0 resources_used.cpupercent=179 resources_used.cput=00:07:57 resources_used.mem=4750756kb resources_used.ncpus=8 resources_used.vmem=15662484kb resources_used.walltime=00:06:23
