
Job: 1141505.5kgpsmhpcfe

10/06/2023 10:21:08  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_AspN, queue = cpunodes
10/06/2023 10:21:08  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:21:08  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:24:42  L    Not enough free nodes available
10/06/2023 10:24:52  L    Considering job to run
10/06/2023 10:24:52  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/06/2023 10:24:52  L    Job run
10/06/2023 10:26:38  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:26:38  S    Exit_status=0 resources_used.cpupercent=161 resources_used.cput=00:02:24 resources_used.mem=2445052kb resources_used.ncpus=8 resources_used.vmem=13282208kb resources_used.walltime=00:01:46
