
Job: 1141805.5kgpsmhpcfe

10/06/2023 11:59:30  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:59:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_GluC_mRNA, queue = cpunodes
10/06/2023 11:59:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:13:42  L    Insufficient amount of resource: ncpus 
10/06/2023 12:13:57  L    Considering job to run
10/06/2023 12:13:57  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/06/2023 12:13:57  L    Job run
10/06/2023 12:14:34  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:14:34  S    Exit_status=0 resources_used.cpupercent=110 resources_used.cput=00:00:34 resources_used.mem=997868kb resources_used.ncpus=8 resources_used.vmem=12040452kb resources_used.walltime=00:00:37
