
Job: 1141382.5kgpsmhpcfe

10/06/2023 09:55:28  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 09:55:28  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_Trypsin, queue = cpunodes
10/06/2023 09:55:29  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 09:57:34  L    Not enough free nodes available
10/06/2023 09:57:35  L    Considering job to run
10/06/2023 09:57:35  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=31457280kb)
10/06/2023 09:57:35  L    Job run
10/06/2023 11:52:35  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:52:35  S    Exit_status=0 resources_used.cpupercent=98 resources_used.cput=01:54:46 resources_used.mem=2341516kb resources_used.ncpus=8 resources_used.vmem=3813552kb resources_used.walltime=01:55:00
