
Job: 1141425.5kgpsmhpcfe

10/06/2023 10:04:01  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_Trypsin, queue = cpunodes
10/06/2023 10:04:01  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:04:01  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:05:30  L    Not enough free nodes available
10/06/2023 10:05:53  L    Considering job to run
10/06/2023 10:05:53  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=31457280kb)
10/06/2023 10:05:53  L    Job run
10/06/2023 10:06:30  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:06:30  S    Exit_status=0 resources_used.cpupercent=214 resources_used.cput=00:01:35 resources_used.mem=2582276kb resources_used.ncpus=8 resources_used.vmem=39221128kb resources_used.walltime=00:00:37
