
Job: 1141798.5kgpsmhpcfe

10/06/2023 11:59:30  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:59:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_Chym_mRNA, queue = cpunodes
10/06/2023 11:59:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:11:01  L    Insufficient amount of resource: ncpus 
10/06/2023 12:11:15  L    Considering job to run
10/06/2023 12:11:15  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/06/2023 12:11:15  L    Job run
10/06/2023 12:11:31  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:11:31  S    Exit_status=0 resources_used.cpupercent=180 resources_used.cput=00:00:18 resources_used.mem=960568kb resources_used.ncpus=8 resources_used.vmem=12065388kb resources_used.walltime=00:00:16
