
Job: 1141954.5kgpsmhpcfe

10/06/2023 13:07:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_GluC, queue = cpunodes
10/06/2023 13:07:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:10:59  L    Insufficient amount of resource: ncpus 
10/06/2023 13:11:06  L    Considering job to run
10/06/2023 13:11:06  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=31457280kb)
10/06/2023 13:11:06  L    Job run
10/06/2023 13:29:10  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:29:10  S    Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:18:02 resources_used.mem=197196kb resources_used.ncpus=8 resources_used.vmem=1555944kb resources_used.walltime=00:18:04
