
Job: 1141993.5kgpsmhpcfe

10/06/2023 13:07:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_LysC, queue = cpunodes
10/06/2023 13:07:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:30:20  L    Insufficient amount of resource: ncpus 
10/06/2023 13:31:46  L    Considering job to run
10/06/2023 13:31:46  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/06/2023 13:31:46  L    Job run
10/06/2023 13:37:55  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:37:55  S    Exit_status=0 resources_used.cpupercent=160 resources_used.cput=00:06:12 resources_used.mem=5094368kb resources_used.ncpus=8 resources_used.vmem=7776892kb resources_used.walltime=00:06:09
