
Job: 1141706.5kgpsmhpcfe

10/06/2023 11:35:14  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_GluC, queue = cpunodes
10/06/2023 11:35:14  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:35:14  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:36:19  L    Not enough free nodes available
10/06/2023 11:36:21  L    Considering job to run
10/06/2023 11:36:21  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/06/2023 11:36:21  L    Job run
10/06/2023 11:39:02  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:39:02  S    Exit_status=0 resources_used.cpupercent=119 resources_used.cput=00:02:57 resources_used.mem=1921804kb resources_used.ncpus=8 resources_used.vmem=12952744kb resources_used.walltime=00:02:41
