
Job: 1141420.5kgpsmhpcfe

10/06/2023 10:04:01  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_LysC_mRNA, queue = cpunodes
10/06/2023 10:04:01  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:04:01  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:05:17  L    Not enough free nodes available
10/06/2023 10:05:22  L    Considering job to run
10/06/2023 10:05:22  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/06/2023 10:05:22  L    Job run
10/06/2023 10:09:38  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:09:38  S    Exit_status=0 resources_used.cpupercent=118 resources_used.cput=00:03:53 resources_used.mem=2016272kb resources_used.ncpus=8 resources_used.vmem=4708776kb resources_used.walltime=00:04:16
