
Job: 1141712.5kgpsmhpcfe

10/06/2023 11:35:14  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_LysC, queue = cpunodes
10/06/2023 11:35:14  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:35:14  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:36:45  L    Not enough free nodes available
10/06/2023 11:36:55  L    Considering job to run
10/06/2023 11:36:55  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=20971520kb)
10/06/2023 11:36:55  L    Job run
10/06/2023 11:37:53  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:37:53  S    Exit_status=0 resources_used.cpupercent=130 resources_used.cput=00:01:28 resources_used.mem=1891240kb resources_used.ncpus=8 resources_used.vmem=12913308kb resources_used.walltime=00:00:58
