
Job: 1141561.5kgpsmhpcfe

10/06/2023 10:47:49  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_LysC, queue = cpunodes
10/06/2023 10:47:49  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:47:49  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:50:03  L    Not enough free nodes available
10/06/2023 10:50:13  L    Considering job to run
10/06/2023 10:50:13  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=20971520kb)
10/06/2023 10:50:13  L    Job run
10/06/2023 10:51:12  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:51:12  S    Exit_status=0 resources_used.cpupercent=147 resources_used.cput=00:01:46 resources_used.mem=2215560kb resources_used.ncpus=8 resources_used.vmem=13236816kb resources_used.walltime=00:00:59
