
Job: 1141985.5kgpsmhpcfe

10/06/2023 13:07:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_Chym_mRNA, queue = cpunodes
10/06/2023 13:07:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:27:20  L    Insufficient amount of resource: ncpus 
10/06/2023 13:27:24  L    Considering job to run
10/06/2023 13:27:24  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=20971520kb)
10/06/2023 13:27:24  L    Job run
10/06/2023 13:34:59  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:34:59  S    Exit_status=0 resources_used.cpupercent=182 resources_used.cput=00:10:01 resources_used.mem=2844944kb resources_used.ncpus=8 resources_used.vmem=13892652kb resources_used.walltime=00:07:35
