
Job: 1141522.5kgpsmhpcfe

10/06/2023 10:21:08  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_Trypsin, queue = cpunodes
10/06/2023 10:21:08  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:21:08  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:31:21  L    Not enough free nodes available
10/06/2023 10:33:42  L    Considering job to run
10/06/2023 10:33:42  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=31457280kb)
10/06/2023 10:33:42  L    Job run
10/06/2023 12:27:17  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:27:17  S    Exit_status=0 resources_used.cpupercent=98 resources_used.cput=01:53:21 resources_used.mem=2349068kb resources_used.ncpus=8 resources_used.vmem=3812176kb resources_used.walltime=01:53:35
