
Job: 1141347.5kgpsmhpcfe

10/06/2023 09:55:28  L    Considering job to run
10/06/2023 09:55:28  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 09:55:28  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_LysC, queue = cpunodes
10/06/2023 09:55:28  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/06/2023 09:55:28  L    Job run
10/06/2023 10:31:21  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:31:21  S    Exit_status=0 resources_used.cpupercent=98 resources_used.cput=00:35:48 resources_used.mem=293140kb resources_used.ncpus=8 resources_used.vmem=1641496kb resources_used.walltime=00:35:53
