
Job: 1141998.5kgpsmhpcfe

10/06/2023 13:07:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_Trypsin_mRNA, queue = cpunodes
10/06/2023 13:07:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:36:06  L    Insufficient amount of resource: ncpus 
10/06/2023 13:36:29  L    Considering job to run
10/06/2023 13:36:29  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/06/2023 13:36:29  L    Job run
10/06/2023 13:43:03  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:43:03  S    Exit_status=0 resources_used.cpupercent=170 resources_used.cput=00:06:38 resources_used.mem=3776292kb resources_used.ncpus=8 resources_used.vmem=6397988kb resources_used.walltime=00:06:34
