
Job: 1141625.5kgpsmhpcfe

10/06/2023 11:12:31  L    Considering job to run
10/06/2023 11:12:31  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_Chym, queue = cpunodes
10/06/2023 11:12:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:12:31  L    Not enough free nodes available
10/06/2023 11:12:31  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:12:32  L    Considering job to run
10/06/2023 11:12:32  L    Not enough free nodes available
10/06/2023 11:12:32  L    Considering job to run
10/06/2023 11:12:32  L    Not enough free nodes available
10/06/2023 11:12:32  L    Considering job to run
10/06/2023 11:12:32  L    Not enough free nodes available
10/06/2023 11:12:39  L    Considering job to run
10/06/2023 11:12:39  L    Not enough free nodes available
10/06/2023 11:12:52  L    Considering job to run
10/06/2023 11:12:52  L    Not enough free nodes available
10/06/2023 11:12:59  L    Considering job to run
10/06/2023 11:12:59  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/06/2023 11:12:59  L    Job run
10/06/2023 11:13:12  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:13:12  S    Exit_status=0 resources_used.cpupercent=321 resources_used.cput=00:00:46 resources_used.mem=677172kb resources_used.ncpus=8 resources_used.vmem=38684680kb resources_used.walltime=00:00:13
