
Job: 1141637.5kgpsmhpcfe

10/06/2023 11:12:31  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:12:31  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_GluC, queue = cpunodes
10/06/2023 11:12:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:13:37  L    Not enough free nodes available
10/06/2023 11:13:38  L    Considering job to run
10/06/2023 11:13:38  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/06/2023 11:13:38  L    Job run
10/06/2023 11:14:29  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:14:29  S    Exit_status=0 resources_used.cpupercent=500 resources_used.cput=00:05:58 resources_used.mem=194616kb resources_used.ncpus=8 resources_used.vmem=2001616kb resources_used.walltime=00:00:51
