
Job: 1141483.5kgpsmhpcfe

10/06/2023 10:21:08  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_GluC_mRNA, queue = cpunodes
10/06/2023 10:21:08  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:21:08  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:21:59  L    Not enough free nodes available
10/06/2023 10:22:06  L    Considering job to run
10/06/2023 10:22:06  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/06/2023 10:22:06  L    Job run
10/06/2023 10:24:42  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:24:42  S    Exit_status=0 resources_used.cpupercent=131 resources_used.cput=00:03:42 resources_used.mem=2169404kb resources_used.ncpus=8 resources_used.vmem=13195272kb resources_used.walltime=00:02:36
