
Job: 1141495.5kgpsmhpcfe

10/06/2023 10:21:08  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_Trypsin, queue = cpunodes
10/06/2023 10:21:08  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:21:08  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:23:06  L    Not enough free nodes available
10/06/2023 10:23:14  L    Considering job to run
10/06/2023 10:23:14  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/06/2023 10:23:14  L    Job run
10/06/2023 10:23:49  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:23:49  S    Exit_status=0 resources_used.cpupercent=204 resources_used.cput=00:01:25 resources_used.mem=2646524kb resources_used.ncpus=8 resources_used.vmem=39480048kb resources_used.walltime=00:00:35
