
Job: 1141472.5kgpsmhpcfe

10/06/2023 10:21:07  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:21:07  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_AspN, queue = cpunodes
10/06/2023 10:21:08  L    Considering job to run
10/06/2023 10:21:08  L    Not enough free nodes available
10/06/2023 10:21:08  L    Considering job to run
10/06/2023 10:21:08  L    Not enough free nodes available
10/06/2023 10:21:08  L    Considering job to run
10/06/2023 10:21:08  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:21:08  L    Not enough free nodes available
10/06/2023 10:21:09  L    Considering job to run
10/06/2023 10:21:09  L    Not enough free nodes available
10/06/2023 10:21:24  L    Considering job to run
10/06/2023 10:21:24  L    Not enough free nodes available
10/06/2023 10:21:26  L    Considering job to run
10/06/2023 10:21:26  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=31457280kb)
10/06/2023 10:21:26  L    Job run
10/06/2023 10:22:11  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:22:11  S    Exit_status=0 resources_used.cpupercent=531 resources_used.cput=00:05:23 resources_used.mem=195396kb resources_used.ncpus=8 resources_used.vmem=2019220kb resources_used.walltime=00:00:45
