
Job: 1141447.5kgpsmhpcfe

10/06/2023 10:04:02  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_LysC_mRNA, queue = cpunodes
10/06/2023 10:04:02  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:04:02  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:09:39  L    Considering job to run
10/06/2023 10:09:39  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/06/2023 10:09:39  L    Not enough free nodes available
10/06/2023 10:09:39  L    Job run
10/06/2023 10:15:46  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:15:46  S    Exit_status=0 resources_used.cpupercent=181 resources_used.cput=00:06:12 resources_used.mem=5093992kb resources_used.ncpus=8 resources_used.vmem=7774640kb resources_used.walltime=00:06:06
