
Job: 1141679.5kgpsmhpcfe

10/06/2023 11:12:32  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_Trypsin, queue = cpunodes
10/06/2023 11:12:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:12:32  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:29:15  L    Not enough free nodes available
10/06/2023 11:29:30  L    Considering job to run
10/06/2023 11:29:30  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/06/2023 11:29:30  L    Job run
10/06/2023 11:34:39  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:34:39  S    Exit_status=0 resources_used.cpupercent=480 resources_used.cput=00:31:21 resources_used.mem=2327432kb resources_used.ncpus=8 resources_used.vmem=4224952kb resources_used.walltime=00:05:09
