
Job: 1141490.5kgpsmhpcfe

10/06/2023 10:21:08  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_LysC_mRNA, queue = cpunodes
10/06/2023 10:21:08  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:21:08  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:22:29  L    Not enough free nodes available
10/06/2023 10:22:35  L    Considering job to run
10/06/2023 10:22:35  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/06/2023 10:22:35  L    Job run
10/06/2023 10:26:51  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:26:51  S    Exit_status=0 resources_used.cpupercent=141 resources_used.cput=00:05:31 resources_used.mem=2172320kb resources_used.ncpus=8 resources_used.vmem=13149020kb resources_used.walltime=00:04:16
