
Job: 1141502.5kgpsmhpcfe

10/06/2023 10:21:08  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_AspN, queue = cpunodes
10/06/2023 10:21:08  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:21:08  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:24:21  L    Not enough free nodes available
10/06/2023 10:24:23  L    Considering job to run
10/06/2023 10:24:23  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/06/2023 10:24:23  L    Job run
10/06/2023 10:26:11  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:26:11  S    Exit_status=0 resources_used.cpupercent=176 resources_used.cput=00:03:14 resources_used.mem=8191348kb resources_used.ncpus=8 resources_used.vmem=39683976kb resources_used.walltime=00:01:48
