
Job: 1141593.5kgpsmhpcfe

10/06/2023 10:47:50  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_Trypsin, queue = cpunodes
10/06/2023 10:47:50  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:47:50  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:03:05  L    Not enough free nodes available
10/06/2023 11:03:21  L    Considering job to run
10/06/2023 11:03:21  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=31457280kb)
10/06/2023 11:03:21  L    Job run
10/06/2023 11:12:39  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:12:39  S    Exit_status=0 resources_used.cpupercent=219 resources_used.cput=00:17:09 resources_used.mem=17303700kb resources_used.ncpus=8 resources_used.vmem=42474680kb resources_used.walltime=00:09:18
