
Job: 1141707.5kgpsmhpcfe

10/06/2023 11:35:14  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_GluC, queue = cpunodes
10/06/2023 11:35:14  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:35:14  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:36:21  L    Not enough free nodes available
10/06/2023 11:36:22  L    Considering job to run
10/06/2023 11:36:22  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/06/2023 11:36:22  L    Job run
10/06/2023 11:37:13  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:37:13  S    Exit_status=0 resources_used.cpupercent=495 resources_used.cput=00:05:58 resources_used.mem=190364kb resources_used.ncpus=8 resources_used.vmem=2001840kb resources_used.walltime=00:00:51
