
Job: 1141747.5kgpsmhpcfe

10/06/2023 11:35:15  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_Trypsin, queue = cpunodes
10/06/2023 11:35:15  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:35:15  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:50:34  L    Not enough free nodes available
10/06/2023 11:52:35  L    Considering job to run
10/06/2023 11:52:35  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=20971520kb)
10/06/2023 11:52:35  L    Job run
10/06/2023 11:59:09  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:59:09  S    Exit_status=0 resources_used.cpupercent=156 resources_used.cput=00:07:20 resources_used.mem=4181716kb resources_used.ncpus=8 resources_used.vmem=15139308kb resources_used.walltime=00:06:34
