
Job: 1141666.5kgpsmhpcfe

10/06/2023 11:12:32  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_LysC, queue = cpunodes
10/06/2023 11:12:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:12:32  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:19:05  L    Not enough free nodes available
10/06/2023 11:19:26  L    Considering job to run
10/06/2023 11:19:26  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=31457280kb)
10/06/2023 11:19:26  L    Job run
10/06/2023 12:28:56  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:28:56  S    Exit_status=0 resources_used.cpupercent=98 resources_used.cput=01:09:20 resources_used.mem=2826556kb resources_used.ncpus=8 resources_used.vmem=4242512kb resources_used.walltime=01:09:30
