
Job: 1141613.5kgpsmhpcfe

10/06/2023 11:12:31  L    Considering job to run
10/06/2023 11:12:31  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:12:31  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_ArgC_mRNA, queue = cpunodes
10/06/2023 11:12:31  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/06/2023 11:12:31  L    Job run
10/06/2023 11:13:38  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:13:38  S    Exit_status=0 resources_used.cpupercent=125 resources_used.cput=00:01:49 resources_used.mem=1876492kb resources_used.ncpus=8 resources_used.vmem=12967144kb resources_used.walltime=00:01:06
