
Job: 1141320.5kgpsmhpcfe

10/06/2023 09:55:27  L    Considering job to run
10/06/2023 09:55:27  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 09:55:27  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_ArgC, queue = cpunodes
10/06/2023 09:55:27  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=31457280kb)
10/06/2023 09:55:27  L    Job run
10/06/2023 09:55:48  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 09:55:48  S    Exit_status=0 resources_used.cpupercent=234 resources_used.cput=00:01:01 resources_used.mem=42748kb resources_used.ncpus=8 resources_used.vmem=2338004kb resources_used.walltime=00:00:21
