
Job: 1141997.5kgpsmhpcfe

10/06/2023 13:07:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_Trypsin, queue = cpunodes
10/06/2023 13:07:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:35:33  L    Insufficient amount of resource: ncpus 
10/06/2023 13:36:06  L    Considering job to run
10/06/2023 13:36:06  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=31457280kb)
10/06/2023 13:36:06  L    Job run
10/06/2023 13:45:33  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:45:33  S    Exit_status=0 resources_used.cpupercent=243 resources_used.cput=00:18:04 resources_used.mem=17682816kb resources_used.ncpus=8 resources_used.vmem=42340536kb resources_used.walltime=00:09:27
