
Job: 1141700.5kgpsmhpcfe

10/06/2023 11:35:14  L    Considering job to run
10/06/2023 11:35:14  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_Chym, queue = cpunodes
10/06/2023 11:35:14  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:35:14  L    Not enough free nodes available
10/06/2023 11:35:14  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:35:15  L    Considering job to run
10/06/2023 11:35:15  L    Not enough free nodes available
10/06/2023 11:35:15  L    Considering job to run
10/06/2023 11:35:15  L    Not enough free nodes available
10/06/2023 11:35:34  L    Considering job to run
10/06/2023 11:35:34  L    Not enough free nodes available
10/06/2023 11:35:36  L    Considering job to run
10/06/2023 11:35:36  L    Not enough free nodes available
10/06/2023 11:35:40  L    Considering job to run
10/06/2023 11:35:40  L    Not enough free nodes available
10/06/2023 11:35:42  L    Considering job to run
10/06/2023 11:35:42  L    Not enough free nodes available
10/06/2023 11:35:44  L    Considering job to run
10/06/2023 11:35:44  L    Not enough free nodes available
10/06/2023 11:35:46  L    Considering job to run
10/06/2023 11:35:46  L    Not enough free nodes available
10/06/2023 11:35:51  L    Considering job to run
10/06/2023 11:35:51  L    Not enough free nodes available
10/06/2023 11:35:52  L    Considering job to run
10/06/2023 11:35:52  L    Not enough free nodes available
10/06/2023 11:35:55  L    Considering job to run
10/06/2023 11:35:55  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/06/2023 11:35:55  L    Job run
10/06/2023 11:36:15  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:36:15  S    Exit_status=0 resources_used.cpupercent=625 resources_used.cput=00:02:19 resources_used.mem=122932kb resources_used.ncpus=8 resources_used.vmem=1933180kb resources_used.walltime=00:00:20
