
Job: 1141936.5kgpsmhpcfe

10/06/2023 13:07:19  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_ArgC_mRNA, queue = cpunodes
10/06/2023 13:07:20  L    Considering job to run
10/06/2023 13:07:20  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/06/2023 13:07:20  L    Job run
10/06/2023 13:08:28  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:08:28  S    Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:00:58 resources_used.mem=1166880kb resources_used.ncpus=8 resources_used.vmem=3966452kb resources_used.walltime=00:01:08
