
Job: 1141418.5kgpsmhpcfe

10/06/2023 10:04:01  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_LysC, queue = cpunodes
10/06/2023 10:04:01  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:04:01  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:05:09  L    Not enough free nodes available
10/06/2023 10:05:11  L    Considering job to run
10/06/2023 10:05:11  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/06/2023 10:05:11  L    Job run
10/06/2023 10:05:53  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:05:53  S    Exit_status=0 resources_used.cpupercent=212 resources_used.cput=00:01:40 resources_used.mem=3554536kb resources_used.ncpus=8 resources_used.vmem=40546272kb resources_used.walltime=00:00:42
