
Job: 1141942.5kgpsmhpcfe

10/06/2023 13:07:19  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_AspN_mRNA, queue = cpunodes
10/06/2023 13:07:20  L    Considering job to run
10/06/2023 13:07:20  L    Insufficient amount of resource: ncpus 
10/06/2023 13:07:20  L    Considering job to run
10/06/2023 13:07:20  L    Insufficient amount of resource: ncpus 
10/06/2023 13:07:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:07:21  L    Considering job to run
10/06/2023 13:07:21  L    Insufficient amount of resource: ncpus 
10/06/2023 13:07:21  L    Considering job to run
10/06/2023 13:07:21  L    Insufficient amount of resource: ncpus 
10/06/2023 13:07:50  L    Considering job to run
10/06/2023 13:07:50  L    Insufficient amount of resource: ncpus 
10/06/2023 13:07:55  L    Considering job to run
10/06/2023 13:07:55  L    Insufficient amount of resource: ncpus 
10/06/2023 13:08:21  L    Considering job to run
10/06/2023 13:08:21  L    Insufficient amount of resource: ncpus 
10/06/2023 13:08:26  L    Considering job to run
10/06/2023 13:08:26  L    Insufficient amount of resource: ncpus 
10/06/2023 13:08:28  L    Considering job to run
10/06/2023 13:08:28  L    Insufficient amount of resource: ncpus 
10/06/2023 13:08:50  L    Considering job to run
10/06/2023 13:08:50  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/06/2023 13:08:50  L    Job run
10/06/2023 13:09:28  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:09:28  S    Exit_status=0 resources_used.cpupercent=110 resources_used.cput=00:00:35 resources_used.mem=366640kb resources_used.ncpus=8 resources_used.vmem=3064336kb resources_used.walltime=00:00:38
