
Job: 1141379.5kgpsmhpcfe

10/06/2023 09:55:28  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 09:55:28  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_LysC, queue = cpunodes
10/06/2023 09:55:29  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 09:57:16  L    Not enough free nodes available
10/06/2023 09:57:32  L    Considering job to run
10/06/2023 09:57:32  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/06/2023 09:57:32  L    Job run
10/06/2023 10:03:38  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:03:38  S    Exit_status=0 resources_used.cpupercent=150 resources_used.cput=00:06:09 resources_used.mem=5995532kb resources_used.ncpus=8 resources_used.vmem=8788952kb resources_used.walltime=00:06:06
