
Job: 1141743.5kgpsmhpcfe

10/06/2023 11:35:15  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_Trypsin, queue = cpunodes
10/06/2023 11:35:15  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:35:15  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:48:34  L    Not enough free nodes available
10/06/2023 11:48:41  L    Considering job to run
10/06/2023 11:48:41  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/06/2023 11:48:41  L    Job run
10/06/2023 13:45:14  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:45:14  S    Exit_status=0 resources_used.cpupercent=97 resources_used.cput=01:56:11 resources_used.mem=2348984kb resources_used.ncpus=8 resources_used.vmem=3813296kb resources_used.walltime=01:56:33
