
Job: 1141574.5kgpsmhpcfe

10/06/2023 10:47:49  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_AspN_mRNA, queue = cpunodes
10/06/2023 10:47:49  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:47:49  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:54:22  L    Not enough free nodes available
10/06/2023 10:54:30  L    Considering job to run
10/06/2023 10:54:30  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=20971520kb)
10/06/2023 10:54:30  L    Job run
10/06/2023 11:08:49  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:08:49  S    Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:13:41 resources_used.mem=2945292kb resources_used.ncpus=8 resources_used.vmem=13927268kb resources_used.walltime=00:14:18
