
Job: 1141694.5kgpsmhpcfe

10/06/2023 11:35:14  L    Considering job to run
10/06/2023 11:35:14  L    Not enough free nodes available
10/06/2023 11:35:14  L    Considering job to run
10/06/2023 11:35:14  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_Chym, queue = cpunodes
10/06/2023 11:35:14  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:35:14  L    Not enough free nodes available
10/06/2023 11:35:14  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:35:15  L    Considering job to run
10/06/2023 11:35:15  L    Not enough free nodes available
10/06/2023 11:35:15  L    Considering job to run
10/06/2023 11:35:15  L    Not enough free nodes available
10/06/2023 11:35:34  L    Considering job to run
10/06/2023 11:35:34  L    Not enough free nodes available
10/06/2023 11:35:36  L    Considering job to run
10/06/2023 11:35:36  L    Not enough free nodes available
10/06/2023 11:35:40  L    Considering job to run
10/06/2023 11:35:40  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=31457280kb)
10/06/2023 11:35:40  L    Job run
10/06/2023 11:43:04  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:43:04  S    Exit_status=0 resources_used.cpupercent=96 resources_used.cput=00:07:23 resources_used.mem=118156kb resources_used.ncpus=8 resources_used.vmem=1475796kb resources_used.walltime=00:07:24
