
Job: 1141702.5kgpsmhpcfe

10/06/2023 11:35:14  L    Considering job to run
10/06/2023 11:35:14  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_GluC, queue = cpunodes
10/06/2023 11:35:14  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:35:14  L    Not enough free nodes available
10/06/2023 11:35:14  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:35:15  L    Considering job to run
10/06/2023 11:35:15  L    Not enough free nodes available
10/06/2023 11:35:15  L    Considering job to run
10/06/2023 11:35:15  L    Not enough free nodes available
10/06/2023 11:35:34  L    Considering job to run
10/06/2023 11:35:34  L    Not enough free nodes available
10/06/2023 11:35:36  L    Considering job to run
10/06/2023 11:35:36  L    Not enough free nodes available
10/06/2023 11:35:40  L    Considering job to run
10/06/2023 11:35:40  L    Not enough free nodes available
10/06/2023 11:35:42  L    Considering job to run
10/06/2023 11:35:42  L    Not enough free nodes available
10/06/2023 11:35:44  L    Considering job to run
10/06/2023 11:35:44  L    Not enough free nodes available
10/06/2023 11:35:46  L    Considering job to run
10/06/2023 11:35:46  L    Not enough free nodes available
10/06/2023 11:35:51  L    Considering job to run
10/06/2023 11:35:51  L    Not enough free nodes available
10/06/2023 11:35:52  L    Considering job to run
10/06/2023 11:35:52  L    Not enough free nodes available
10/06/2023 11:35:55  L    Considering job to run
10/06/2023 11:35:55  L    Not enough free nodes available
10/06/2023 11:36:01  L    Considering job to run
10/06/2023 11:36:01  L    Not enough free nodes available
10/06/2023 11:36:09  L    Considering job to run
10/06/2023 11:36:09  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/06/2023 11:36:09  L    Job run
10/06/2023 11:36:35  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:36:35  S    Exit_status=0 resources_used.cpupercent=300 resources_used.cput=00:01:15 resources_used.mem=2583160kb resources_used.ncpus=8 resources_used.vmem=40743552kb resources_used.walltime=00:00:26
