
Job: 1141387.5kgpsmhpcfe

10/06/2023 09:55:28  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 09:55:28  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_Trypsin, queue = cpunodes
10/06/2023 09:55:29  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 09:57:50  L    Not enough free nodes available
10/06/2023 09:57:52  L    Considering job to run
10/06/2023 09:57:52  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/06/2023 09:57:52  L    Job run
10/06/2023 10:58:08  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:58:08  S    Exit_status=271 resources_used.cpupercent=97 resources_used.cput=00:59:32 resources_used.mem=5147728kb resources_used.ncpus=8 resources_used.vmem=7660452kb resources_used.walltime=01:00:16
