
Job: 1141973.5kgpsmhpcfe

10/06/2023 13:07:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_Trypsin, queue = cpunodes
10/06/2023 13:07:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:19:28  L    Insufficient amount of resource: ncpus 
10/06/2023 13:19:44  L    Considering job to run
10/06/2023 13:19:44  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/06/2023 13:19:44  L    Job run
10/06/2023 13:22:32  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:22:32  S    Exit_status=0 resources_used.cpupercent=137 resources_used.cput=00:03:42 resources_used.mem=1954436kb resources_used.ncpus=8 resources_used.vmem=12982956kb resources_used.walltime=00:02:48
