
Job: 1141830.5kgpsmhpcfe

10/06/2023 11:59:31  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:59:31  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_AspN, queue = cpunodes
10/06/2023 11:59:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:24:49  L    Insufficient amount of resource: ncpus 
10/06/2023 12:25:02  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:25:02  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:25:03  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:25:12  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:25:46  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:25:49  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:25:54  L    Considering job to run
10/06/2023 12:25:54  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/06/2023 12:25:54  L    Job run
10/06/2023 12:27:05  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:27:05  S    Exit_status=0 resources_used.cpupercent=208 resources_used.cput=00:07:24 resources_used.mem=580532kb resources_used.ncpus=8 resources_used.vmem=2427036kb resources_used.walltime=00:01:11
