
Job: 1141328.5kgpsmhpcfe

10/06/2023 09:55:27  L    Considering job to run
10/06/2023 09:55:27  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 09:55:27  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_AspN_mRNA, queue = cpunodes
10/06/2023 09:55:27  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/06/2023 09:55:27  L    Job run
10/06/2023 09:56:07  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 09:56:07  S    Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:36 resources_used.mem=1058936kb resources_used.ncpus=8 resources_used.vmem=12121892kb resources_used.walltime=00:00:40
