
Job: 1141950.5kgpsmhpcfe

10/06/2023 13:07:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_Chym_mRNA, queue = cpunodes
10/06/2023 13:07:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:10:01  L    Insufficient amount of resource: ncpus 
10/06/2023 13:10:14  L    Considering job to run
10/06/2023 13:10:14  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/06/2023 13:10:14  L    Job run
10/06/2023 13:11:05  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:11:05  S    Exit_status=0 resources_used.cpupercent=109 resources_used.cput=00:00:43 resources_used.mem=1013072kb resources_used.ncpus=8 resources_used.vmem=3823940kb resources_used.walltime=00:00:51
