
Job: 1141665.5kgpsmhpcfe

10/06/2023 11:12:32  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_Chym, queue = cpunodes
10/06/2023 11:12:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:12:32  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:18:41  L    Not enough free nodes available
10/06/2023 11:19:05  L    Considering job to run
10/06/2023 11:19:05  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=31457280kb)
10/06/2023 11:19:05  L    Job run
10/06/2023 11:19:56  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:19:56  S    Exit_status=0 resources_used.cpupercent=174 resources_used.cput=00:05:12 resources_used.mem=446788kb resources_used.ncpus=8 resources_used.vmem=2262128kb resources_used.walltime=00:00:51
