
Job: 1141733.5kgpsmhpcfe

10/06/2023 11:35:14  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:35:14  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_Chym, queue = cpunodes
10/06/2023 11:35:15  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:41:16  L    Not enough free nodes available
10/06/2023 11:41:38  L    Considering job to run
10/06/2023 11:41:38  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/06/2023 11:41:38  L    Job run
10/06/2023 11:42:50  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:42:50  S    Exit_status=0 resources_used.cpupercent=136 resources_used.cput=00:01:09 resources_used.mem=827284kb resources_used.ncpus=8 resources_used.vmem=3384672kb resources_used.walltime=00:01:12
