
Job: 1141824.5kgpsmhpcfe

10/06/2023 11:59:31  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:59:31  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_AspN, queue = cpunodes
10/06/2023 11:59:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:23:36  L    Insufficient amount of resource: ncpus 
10/06/2023 12:24:12  L    Considering job to run
10/06/2023 12:24:12  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=31457280kb)
10/06/2023 12:24:12  L    Job run
10/06/2023 12:40:08  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:40:08  S    Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:15:51 resources_used.mem=592524kb resources_used.ncpus=8 resources_used.vmem=1981996kb resources_used.walltime=00:15:56
