
Job: 1141820.5kgpsmhpcfe

10/06/2023 11:59:30  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:59:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_Trypsin_mRNA, queue = cpunodes
10/06/2023 11:59:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:22:12  L    Insufficient amount of resource: ncpus 
10/06/2023 12:23:05  L    Considering job to run
10/06/2023 12:23:05  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/06/2023 12:23:05  L    Job run
10/06/2023 12:25:53  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:25:53  S    Exit_status=0 resources_used.cpupercent=126 resources_used.cput=00:02:53 resources_used.mem=2017620kb resources_used.ncpus=8 resources_used.vmem=13040936kb resources_used.walltime=00:02:48
