
Job: 1141451.5kgpsmhpcfe

10/06/2023 10:04:02  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_LysC, queue = cpunodes
10/06/2023 10:04:02  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:04:02  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:09:56  L    Not enough free nodes available
10/06/2023 10:09:59  L    Considering job to run
10/06/2023 10:09:59  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/06/2023 10:09:59  L    Job run
10/06/2023 10:14:24  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:14:24  S    Exit_status=0 resources_used.cpupercent=413 resources_used.cput=00:24:32 resources_used.mem=2818448kb resources_used.ncpus=8 resources_used.vmem=4672328kb resources_used.walltime=00:04:25
