
Job: 1141571.5kgpsmhpcfe

10/06/2023 10:47:49  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_AspN, queue = cpunodes
10/06/2023 10:47:49  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:47:49  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:52:25  L    Not enough free nodes available
10/06/2023 10:52:38  L    Considering job to run
10/06/2023 10:52:38  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=31457280kb)
10/06/2023 10:52:38  L    Job run
10/06/2023 11:08:00  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:08:01  S    Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:15:20 resources_used.mem=592208kb resources_used.ncpus=8 resources_used.vmem=1982028kb resources_used.walltime=00:15:22
