
Job: 1141990.5kgpsmhpcfe

10/06/2023 13:07:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_LysC, queue = cpunodes
10/06/2023 13:07:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:29:36  L    Insufficient amount of resource: ncpus 
10/06/2023 13:29:49  L    Considering job to run
10/06/2023 13:29:49  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=31457280kb)
10/06/2023 13:29:49  L    Job run
10/06/2023 13:41:01  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:41:01  S    Exit_status=0 resources_used.cpupercent=215 resources_used.cput=00:19:24 resources_used.mem=25042080kb resources_used.ncpus=8 resources_used.vmem=42473400kb resources_used.walltime=00:11:11
