
Job: 1141535.5kgpsmhpcfe

10/06/2023 10:47:48  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:47:48  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_ArgC, queue = cpunodes
10/06/2023 10:47:49  L    Considering job to run
10/06/2023 10:47:49  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/06/2023 10:47:49  L    Job run
10/06/2023 10:48:17  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:48:17  S    Exit_status=0 resources_used.cpupercent=625 resources_used.cput=00:03:17 resources_used.mem=157420kb resources_used.ncpus=8 resources_used.vmem=1975712kb resources_used.walltime=00:00:28
