
Job: 1141542.5kgpsmhpcfe

10/06/2023 10:47:49  L    Considering job to run
10/06/2023 10:47:49  L    Not enough free nodes available
10/06/2023 10:47:49  L    Considering job to run
10/06/2023 10:47:49  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_AspN, queue = cpunodes
10/06/2023 10:47:49  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:47:49  L    Not enough free nodes available
10/06/2023 10:47:49  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:47:50  L    Considering job to run
10/06/2023 10:47:50  L    Not enough free nodes available
10/06/2023 10:47:50  L    Considering job to run
10/06/2023 10:47:50  L    Not enough free nodes available
10/06/2023 10:48:09  L    Considering job to run
10/06/2023 10:48:09  L    Not enough free nodes available
10/06/2023 10:48:17  L    Considering job to run
10/06/2023 10:48:17  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/06/2023 10:48:17  L    Job run
10/06/2023 10:49:02  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:49:02  S    Exit_status=0 resources_used.cpupercent=470 resources_used.cput=00:05:21 resources_used.mem=202468kb resources_used.ncpus=8 resources_used.vmem=2020852kb resources_used.walltime=00:00:45
