
Job: 1141744.5kgpsmhpcfe

10/06/2023 11:35:15  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_Trypsin, queue = cpunodes
10/06/2023 11:35:15  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:35:15  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:48:53  L    Not enough free nodes available
10/06/2023 11:49:03  L    Considering job to run
10/06/2023 11:49:03  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/06/2023 11:49:03  L    Job run
10/06/2023 11:58:28  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:58:28  S    Exit_status=0 resources_used.cpupercent=221 resources_used.cput=00:17:20 resources_used.mem=16361600kb resources_used.ncpus=8 resources_used.vmem=42473048kb resources_used.walltime=00:09:25
