
Job: 1141946.5kgpsmhpcfe

10/06/2023 13:07:19  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_AspN, queue = cpunodes
10/06/2023 13:07:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:09:25  L    Insufficient amount of resource: ncpus 
10/06/2023 13:09:29  L    Considering job to run
10/06/2023 13:09:29  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=31457280kb)
10/06/2023 13:09:29  L    Job run
10/06/2023 13:10:13  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:10:13  S    Exit_status=0 resources_used.cpupercent=515 resources_used.cput=00:05:21 resources_used.mem=202308kb resources_used.ncpus=8 resources_used.vmem=2019220kb resources_used.walltime=00:00:44
