
Job: 1141646.5kgpsmhpcfe

10/06/2023 11:12:31  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:12:31  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_Trypsin, queue = cpunodes
10/06/2023 11:12:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:14:30  L    Not enough free nodes available
10/06/2023 11:14:40  L    Considering job to run
10/06/2023 11:14:40  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=31457280kb)
10/06/2023 11:14:40  L    Job run
10/06/2023 11:15:16  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:15:16  S    Exit_status=0 resources_used.cpupercent=203 resources_used.cput=00:01:30 resources_used.mem=2774140kb resources_used.ncpus=8 resources_used.vmem=39414888kb resources_used.walltime=00:00:36
