
Job: 1141341.5kgpsmhpcfe

10/06/2023 09:55:27  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 09:55:28  L    Considering job to run
10/06/2023 09:55:28  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_GluC, queue = cpunodes
10/06/2023 09:55:28  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=31457280kb)
10/06/2023 09:55:28  L    Job run
10/06/2023 09:55:57  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 09:55:57  S    Exit_status=0 resources_used.cpupercent=290 resources_used.cput=00:01:23 resources_used.mem=2896992kb resources_used.ncpus=8 resources_used.vmem=40679392kb resources_used.walltime=00:00:29
