
Job: 1141969.5kgpsmhpcfe

10/06/2023 13:07:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_Trypsin, queue = cpunodes
10/06/2023 13:07:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:18:23  L    Insufficient amount of resource: ncpus 
10/06/2023 13:18:26  L    Considering job to run
10/06/2023 13:18:26  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/06/2023 13:18:26  L    Job run
10/06/2023 13:19:14  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:19:15  S    Exit_status=0 resources_used.cpupercent=87 resources_used.cput=00:01:30 resources_used.mem=2830520kb resources_used.ncpus=8 resources_used.vmem=40145280kb resources_used.walltime=00:00:48
