
Job: 1141797.5kgpsmhpcfe

10/06/2023 11:59:30  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:59:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_Chym, queue = cpunodes
10/06/2023 11:59:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:10:46  L    Insufficient amount of resource: ncpus 
10/06/2023 12:11:01  L    Considering job to run
10/06/2023 12:11:01  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=31457280kb)
10/06/2023 12:11:01  L    Job run
10/06/2023 12:11:14  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:11:14  S    Exit_status=0 resources_used.cpupercent=350 resources_used.cput=00:00:48 resources_used.mem=724844kb resources_used.ncpus=8 resources_used.vmem=38751240kb resources_used.walltime=00:00:13
