
Job: 1141497.5kgpsmhpcfe

10/06/2023 10:21:08  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_Trypsin_mRNA, queue = cpunodes
10/06/2023 10:21:08  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:21:08  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:23:28  L    Not enough free nodes available
10/06/2023 10:23:29  L    Considering job to run
10/06/2023 10:23:29  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/06/2023 10:23:29  L    Job run
10/06/2023 10:26:19  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:26:19  S    Exit_status=0 resources_used.cpupercent=128 resources_used.cput=00:03:07 resources_used.mem=1958088kb resources_used.ncpus=8 resources_used.vmem=12981840kb resources_used.walltime=00:02:50
