
Job: 1141961.5kgpsmhpcfe

10/06/2023 13:07:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_LysC, queue = cpunodes
10/06/2023 13:07:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:13:04  L    Insufficient amount of resource: ncpus 
10/06/2023 13:13:12  L    Considering job to run
10/06/2023 13:13:12  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/06/2023 13:13:12  L    Job run
10/06/2023 13:48:57  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:48:57  S    Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:35:40 resources_used.mem=291316kb resources_used.ncpus=8 resources_used.vmem=1641748kb resources_used.walltime=00:35:45
