
Job: 1141375.5kgpsmhpcfe

10/06/2023 09:55:28  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_LysC, queue = cpunodes
10/06/2023 09:55:28  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 09:55:28  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 09:56:43  L    Not enough free nodes available
10/06/2023 09:56:47  L    Considering job to run
10/06/2023 09:56:47  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/06/2023 09:56:47  L    Job run
10/06/2023 11:05:36  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:05:36  S    Exit_status=0 resources_used.cpupercent=109 resources_used.cput=01:08:36 resources_used.mem=2823888kb resources_used.ncpus=8 resources_used.vmem=4241104kb resources_used.walltime=01:08:48
