
Job: 1141803.5kgpsmhpcfe

10/06/2023 11:59:30  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:59:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_GluC, queue = cpunodes
10/06/2023 11:59:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:12:37  L    Insufficient amount of resource: ncpus 
10/06/2023 12:12:57  L    Considering job to run
10/06/2023 12:12:57  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=31457280kb)
10/06/2023 12:12:57  L    Job run
10/06/2023 12:30:51  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:30:51  S    Exit_status=0 resources_used.cpupercent=98 resources_used.cput=00:17:53 resources_used.mem=199636kb resources_used.ncpus=8 resources_used.vmem=1556168kb resources_used.walltime=00:17:54
