
Job: 1141730.5kgpsmhpcfe

10/06/2023 11:35:14  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:35:14  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_Chym, queue = cpunodes
10/06/2023 11:35:15  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:40:41  L    Not enough free nodes available
10/06/2023 11:40:47  L    Considering job to run
10/06/2023 11:40:47  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/06/2023 11:40:47  L    Job run
10/06/2023 11:42:08  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:42:08  S    Exit_status=0 resources_used.cpupercent=202 resources_used.cput=00:02:39 resources_used.mem=9206196kb resources_used.ncpus=8 resources_used.vmem=41210304kb resources_used.walltime=00:01:21
