
Job: 1141967.5kgpsmhpcfe

10/06/2023 13:07:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_LysC, queue = cpunodes
10/06/2023 13:07:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:16:57  L    Insufficient amount of resource: ncpus 
10/06/2023 13:17:02  L    Considering job to run
10/06/2023 13:17:02  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/06/2023 13:17:02  L    Job run
10/06/2023 13:18:26  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:18:26  S    Exit_status=0 resources_used.cpupercent=200 resources_used.cput=00:09:21 resources_used.mem=264560kb resources_used.ncpus=8 resources_used.vmem=2078600kb resources_used.walltime=00:01:24
