
Job: 1141556.5kgpsmhpcfe

10/06/2023 10:47:49  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_GluC, queue = cpunodes
10/06/2023 10:47:49  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:47:49  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:49:23  L    Not enough free nodes available
10/06/2023 10:49:25  L    Considering job to run
10/06/2023 10:49:25  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/06/2023 10:49:25  L    Job run
10/06/2023 10:50:16  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:50:16  S    Exit_status=0 resources_used.cpupercent=492 resources_used.cput=00:05:59 resources_used.mem=192848kb resources_used.ncpus=8 resources_used.vmem=2001840kb resources_used.walltime=00:00:51
