
Job: 1141892.5kgpsmhpcfe

10/06/2023 12:40:29  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:40:29  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:40:29  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 12:40:29  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_LysC, queue = cpunodes
10/06/2023 12:40:29  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:40:30  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:40:55  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:40:58  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:41:17  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:41:26  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:41:34  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:41:36  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:45:25  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/06/2023 12:46:05  L    Considering job to run
10/06/2023 12:46:05  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=31457280kb)
10/06/2023 12:46:05  L    Job run
10/06/2023 12:46:46  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:46:46  S    Exit_status=0 resources_used.cpupercent=204 resources_used.cput=00:01:37 resources_used.mem=2550688kb resources_used.ncpus=8 resources_used.vmem=39418640kb resources_used.walltime=00:00:41
