
Job: 1141509.5kgpsmhpcfe

10/06/2023 10:21:08  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_Chym, queue = cpunodes
10/06/2023 10:21:08  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:21:08  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:26:19  L    Not enough free nodes available
10/06/2023 10:26:30  L    Considering job to run
10/06/2023 10:26:30  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/06/2023 10:26:30  L    Job run
10/06/2023 10:27:56  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:27:56  S    Exit_status=0 resources_used.cpupercent=212 resources_used.cput=00:02:45 resources_used.mem=5602928kb resources_used.ncpus=8 resources_used.vmem=39682936kb resources_used.walltime=00:01:26
