
Job: 1141816.5kgpsmhpcfe

10/06/2023 11:59:30  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:59:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_LysC, queue = cpunodes
10/06/2023 11:59:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:20:17  L    Insufficient amount of resource: ncpus 
10/06/2023 12:20:20  L    Considering job to run
10/06/2023 12:20:20  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/06/2023 12:20:20  L    Job run
10/06/2023 12:21:35  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:21:35  S    Exit_status=0 resources_used.cpupercent=430 resources_used.cput=00:09:11 resources_used.mem=262528kb resources_used.ncpus=8 resources_used.vmem=2078568kb resources_used.walltime=00:01:15
