
Job: 1141580.5kgpsmhpcfe

10/06/2023 10:47:49  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:47:49  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_Chym_mRNA, queue = cpunodes
10/06/2023 10:47:50  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:56:10  L    Not enough free nodes available
10/06/2023 10:56:35  L    Considering job to run
10/06/2023 10:56:35  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/06/2023 10:56:35  L    Job run
10/06/2023 10:57:46  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:57:46  S    Exit_status=0 resources_used.cpupercent=136 resources_used.cput=00:01:36 resources_used.mem=2146648kb resources_used.ncpus=8 resources_used.vmem=13057400kb resources_used.walltime=00:01:11
