
Job: 1141431.5kgpsmhpcfe

10/06/2023 10:04:01  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_AspN, queue = cpunodes
10/06/2023 10:04:01  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:04:01  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:06:24  L    Not enough free nodes available
10/06/2023 10:06:31  L    Considering job to run
10/06/2023 10:06:31  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=31457280kb)
10/06/2023 10:06:31  L    Job run
10/06/2023 10:21:25  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:21:25  S    Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:14:53 resources_used.mem=587660kb resources_used.ncpus=8 resources_used.vmem=1980620kb resources_used.walltime=00:14:54
