
Job: 1141839.5kgpsmhpcfe

10/06/2023 11:59:31  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:59:31  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_LysC, queue = cpunodes
10/06/2023 11:59:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:24:49  L    Insufficient amount of resource: ncpus 
10/06/2023 12:25:02  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:26:13  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/06/2023 12:26:13  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:26:14  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/06/2023 12:26:16  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:26:18  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/06/2023 12:26:18  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:26:26  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/06/2023 12:26:36  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/06/2023 12:26:59  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:28:13  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:28:18  L    Considering job to run
10/06/2023 12:28:18  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/06/2023 12:28:18  L    Job run
10/06/2023 12:39:24  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:39:24  S    Exit_status=0 resources_used.cpupercent=237 resources_used.cput=00:21:17 resources_used.mem=22444080kb resources_used.ncpus=8 resources_used.vmem=42010808kb resources_used.walltime=00:11:06
