
Job: 1141597.5kgpsmhpcfe

10/06/2023 10:47:50  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_Trypsin, queue = cpunodes
10/06/2023 10:47:50  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:47:50  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:04:26  L    Not enough free nodes available
10/06/2023 11:04:33  L    Considering job to run
10/06/2023 11:04:33  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/06/2023 11:04:33  L    Job run
10/06/2023 12:05:26  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:05:26  S    Exit_status=271 resources_used.cpupercent=155 resources_used.cput=01:00:51 resources_used.mem=5148732kb resources_used.ncpus=8 resources_used.vmem=7663900kb resources_used.walltime=01:00:53
