
Job: 1141680.5kgpsmhpcfe

10/06/2023 11:35:13  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:35:13  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_ArgC, queue = cpunodes
10/06/2023 11:35:14  L    Considering job to run
10/06/2023 11:35:14  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=31457280kb)
10/06/2023 11:35:14  L    Job run
10/06/2023 11:44:29  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:44:29  S    Exit_status=0 resources_used.cpupercent=96 resources_used.cput=00:09:14 resources_used.mem=167376kb resources_used.ncpus=8 resources_used.vmem=1528872kb resources_used.walltime=00:09:15
