
Job: 1141737.5kgpsmhpcfe

10/06/2023 11:35:15  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_LysC, queue = cpunodes
10/06/2023 11:35:15  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:35:15  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:42:09  L    Not enough free nodes available
10/06/2023 11:42:50  L    Considering job to run
10/06/2023 11:42:50  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/06/2023 11:42:50  L    Job run
10/06/2023 11:54:43  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:54:43  S    Exit_status=0 resources_used.cpupercent=261 resources_used.cput=00:24:12 resources_used.mem=21773368kb resources_used.ncpus=8 resources_used.vmem=42471608kb resources_used.walltime=00:11:53
