
Job: 1141638.5kgpsmhpcfe

10/06/2023 11:12:31  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:12:31  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_LysC, queue = cpunodes
10/06/2023 11:12:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:13:38  L    Not enough free nodes available
10/06/2023 11:13:43  L    Considering job to run
10/06/2023 11:13:43  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/06/2023 11:13:43  L    Job run
10/06/2023 11:48:41  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:48:41  S    Exit_status=0 resources_used.cpupercent=108 resources_used.cput=00:34:55 resources_used.mem=290892kb resources_used.ncpus=8 resources_used.vmem=1643124kb resources_used.walltime=00:34:58
