
Job: 1141692.5kgpsmhpcfe

10/06/2023 11:35:14  L    Considering job to run
10/06/2023 11:35:14  L    Not enough free nodes available
10/06/2023 11:35:14  L    Considering job to run
10/06/2023 11:35:14  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_AspN, queue = cpunodes
10/06/2023 11:35:14  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:35:14  L    Not enough free nodes available
10/06/2023 11:35:14  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:35:15  L    Considering job to run
10/06/2023 11:35:15  L    Not enough free nodes available
10/06/2023 11:35:15  L    Considering job to run
10/06/2023 11:35:15  L    Not enough free nodes available
10/06/2023 11:35:34  L    Considering job to run
10/06/2023 11:35:34  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/06/2023 11:35:34  L    Job run
10/06/2023 11:37:38  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:37:38  S    Exit_status=0 resources_used.cpupercent=121 resources_used.cput=00:03:01 resources_used.mem=1892352kb resources_used.ncpus=8 resources_used.vmem=12936888kb resources_used.walltime=00:02:04
