
Job: 1141513.5kgpsmhpcfe

10/06/2023 10:21:08  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_Chym, queue = cpunodes
10/06/2023 10:21:08  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:21:08  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:26:51  L    Not enough free nodes available
10/06/2023 10:27:24  L    Considering job to run
10/06/2023 10:27:24  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/06/2023 10:27:24  L    Job run
10/06/2023 10:34:44  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:34:44  S    Exit_status=0 resources_used.cpupercent=159 resources_used.cput=00:08:16 resources_used.mem=2677068kb resources_used.ncpus=8 resources_used.vmem=13626604kb resources_used.walltime=00:07:20
