
Job: 1141589.5kgpsmhpcfe

10/06/2023 10:47:49  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:47:49  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_LysC, queue = cpunodes
10/06/2023 10:47:50  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:58:08  L    Not enough free nodes available
10/06/2023 10:58:30  L    Considering job to run
10/06/2023 10:58:30  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/06/2023 10:58:30  L    Job run
10/06/2023 11:04:32  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:04:32  S    Exit_status=0 resources_used.cpupercent=150 resources_used.cput=00:06:06 resources_used.mem=4270212kb resources_used.ncpus=8 resources_used.vmem=6964032kb resources_used.walltime=00:06:02
