
Job: 1141445.5kgpsmhpcfe

10/06/2023 10:04:02  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_LysC, queue = cpunodes
10/06/2023 10:04:02  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:04:02  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:08:58  L    Not enough free nodes available
10/06/2023 10:09:06  L    Considering job to run
10/06/2023 10:09:06  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=31457280kb)
10/06/2023 10:09:06  L    Job run
10/06/2023 11:18:04  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:18:04  S    Exit_status=0 resources_used.cpupercent=98 resources_used.cput=01:08:51 resources_used.mem=2833928kb resources_used.ncpus=8 resources_used.vmem=4242736kb resources_used.walltime=01:08:58
