
Job: 1141482.5kgpsmhpcfe

10/06/2023 10:21:08  L    Not enough free nodes available
10/06/2023 10:21:08  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_GluC_mRNA, queue = cpunodes
10/06/2023 10:21:08  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:21:08  L    Not enough free nodes available
10/06/2023 10:21:08  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:21:09  L    Not enough free nodes available
10/06/2023 10:21:24  L    Not enough free nodes available
10/06/2023 10:21:26  L    Not enough free nodes available
10/06/2023 10:21:28  L    Not enough free nodes available
10/06/2023 10:21:34  L    Not enough free nodes available
10/06/2023 10:21:37  L    Not enough free nodes available
10/06/2023 10:21:38  L    Not enough free nodes available
10/06/2023 10:21:41  L    Not enough free nodes available
10/06/2023 10:21:45  L    Not enough free nodes available
10/06/2023 10:21:46  L    Not enough free nodes available
10/06/2023 10:21:47  L    Not enough free nodes available
10/06/2023 10:21:54  L    Not enough free nodes available
10/06/2023 10:21:59  L    Considering job to run
10/06/2023 10:21:59  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/06/2023 10:21:59  L    Job run
10/06/2023 10:22:39  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:22:39  S    Exit_status=0 resources_used.cpupercent=109 resources_used.cput=00:00:36 resources_used.mem=893636kb resources_used.ncpus=8 resources_used.vmem=11944644kb resources_used.walltime=00:00:40
