
Job: 1141992.5kgpsmhpcfe

10/06/2023 13:07:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_LysC_mRNA, queue = cpunodes
10/06/2023 13:07:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:29:49  L    Insufficient amount of resource: ncpus 
10/06/2023 13:30:19  L    Considering job to run
10/06/2023 13:30:19  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/06/2023 13:30:19  L    Job run
10/06/2023 14:31:00  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 14:31:01  S    Exit_status=271 resources_used.cpupercent=154 resources_used.cput=01:00:43 resources_used.mem=6742944kb resources_used.ncpus=8 resources_used.vmem=9429016kb resources_used.walltime=01:00:41
