
Job: 1141723.5kgpsmhpcfe

10/06/2023 11:35:14  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_AspN, queue = cpunodes
10/06/2023 11:35:14  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:35:14  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:38:32  L    Not enough free nodes available
10/06/2023 11:38:45  L    Considering job to run
10/06/2023 11:38:45  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=31457280kb)
10/06/2023 11:38:45  L    Job run
10/06/2023 11:40:26  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:40:26  S    Exit_status=0 resources_used.cpupercent=176 resources_used.cput=00:03:08 resources_used.mem=6473612kb resources_used.ncpus=8 resources_used.vmem=39814016kb resources_used.walltime=00:01:41
