
Job: 1141787.5kgpsmhpcfe

10/06/2023 11:59:30  L    Considering job to run
10/06/2023 11:59:30  L    Insufficient amount of resource: ncpus 
10/06/2023 11:59:30  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:59:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_ArgC, queue = cpunodes
10/06/2023 11:59:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:59:31  L    Considering job to run
10/06/2023 11:59:31  L    Insufficient amount of resource: ncpus 
10/06/2023 11:59:31  L    Considering job to run
10/06/2023 11:59:31  L    Insufficient amount of resource: ncpus 
10/06/2023 11:59:32  L    Considering job to run
10/06/2023 11:59:32  L    Insufficient amount of resource: ncpus 
10/06/2023 12:05:05  L    Considering job to run
10/06/2023 12:05:05  L    Insufficient amount of resource: ncpus 
10/06/2023 12:05:27  L    Considering job to run
10/06/2023 12:05:27  L    Insufficient amount of resource: ncpus 
10/06/2023 12:05:44  L    Considering job to run
10/06/2023 12:05:44  L    Insufficient amount of resource: ncpus 
10/06/2023 12:05:46  L    Considering job to run
10/06/2023 12:05:46  L    Insufficient amount of resource: ncpus 
10/06/2023 12:05:49  L    Considering job to run
10/06/2023 12:05:49  L    Insufficient amount of resource: ncpus 
10/06/2023 12:05:50  L    Considering job to run
10/06/2023 12:05:50  L    Insufficient amount of resource: ncpus 
10/06/2023 12:06:06  L    Considering job to run
10/06/2023 12:06:06  L    Insufficient amount of resource: ncpus 
10/06/2023 12:06:12  L    Considering job to run
10/06/2023 12:06:12  L    Insufficient amount of resource: ncpus 
10/06/2023 12:06:41  L    Considering job to run
10/06/2023 12:06:41  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/06/2023 12:06:41  L    Job run
10/06/2023 12:07:44  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:07:44  S    Exit_status=0 resources_used.cpupercent=115 resources_used.cput=00:01:11 resources_used.mem=1708444kb resources_used.ncpus=8 resources_used.vmem=12797772kb resources_used.walltime=00:01:03
