
Job: 1141346.5kgpsmhpcfe

10/06/2023 09:55:28  L    Considering job to run
10/06/2023 09:55:28  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 09:55:28  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_GluC, queue = cpunodes
10/06/2023 09:55:28  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=31457280kb)
10/06/2023 09:55:28  L    Job run
10/06/2023 09:56:19  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 09:56:19  S    Exit_status=0 resources_used.cpupercent=514 resources_used.cput=00:05:59 resources_used.mem=190760kb resources_used.ncpus=8 resources_used.vmem=2000204kb resources_used.walltime=00:00:51
