
Job: 1141659.5kgpsmhpcfe

10/06/2023 11:12:32  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_Chym, queue = cpunodes
10/06/2023 11:12:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:12:32  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:17:53  L    Not enough free nodes available
10/06/2023 11:18:05  L    Considering job to run
10/06/2023 11:18:05  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=31457280kb)
10/06/2023 11:18:05  L    Job run
10/06/2023 11:25:35  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:25:35  S    Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:07:29 resources_used.mem=463352kb resources_used.ncpus=8 resources_used.vmem=1823720kb resources_used.walltime=00:07:30
