
Job: 1141795.5kgpsmhpcfe

10/06/2023 11:59:30  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:59:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_AspN, queue = cpunodes
10/06/2023 11:59:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:08:58  L    Insufficient amount of resource: ncpus 
10/06/2023 12:09:59  L    Considering job to run
10/06/2023 12:09:59  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/06/2023 12:09:59  L    Job run
10/06/2023 12:10:46  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:10:46  S    Exit_status=0 resources_used.cpupercent=497 resources_used.cput=00:05:33 resources_used.mem=199080kb resources_used.ncpus=8 resources_used.vmem=2020596kb resources_used.walltime=00:00:47
