
Job: 1141400.5kgpsmhpcfe

10/06/2023 10:04:01  L    Considering job to run
10/06/2023 10:04:01  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:04:01  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_AspN, queue = cpunodes
10/06/2023 10:04:01  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/06/2023 10:04:01  L    Job run
10/06/2023 10:04:38  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:04:38  S    Exit_status=0 resources_used.cpupercent=110 resources_used.cput=00:00:35 resources_used.mem=1678480kb resources_used.ncpus=8 resources_used.vmem=12734596kb resources_used.walltime=00:00:37
