
Job: 1141674.5kgpsmhpcfe

10/06/2023 11:12:32  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_Trypsin, queue = cpunodes
10/06/2023 11:12:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:12:32  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:25:32  L    Not enough free nodes available
10/06/2023 11:25:36  L    Considering job to run
10/06/2023 11:25:36  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=31457280kb)
10/06/2023 11:25:36  L    Job run
10/06/2023 11:35:08  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:35:08  S    Exit_status=0 resources_used.cpupercent=209 resources_used.cput=00:17:17 resources_used.mem=16906280kb resources_used.ncpus=8 resources_used.vmem=40281272kb resources_used.walltime=00:09:32
