
Job: 1141982.5kgpsmhpcfe

10/06/2023 13:07:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_Chym, queue = cpunodes
10/06/2023 13:07:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:23:28  L    Insufficient amount of resource: ncpus 
10/06/2023 13:24:14  L    Considering job to run
10/06/2023 13:24:14  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=31457280kb)
10/06/2023 13:24:14  L    Job run
10/06/2023 13:31:46  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:31:46  S    Exit_status=0 resources_used.cpupercent=95 resources_used.cput=00:07:31 resources_used.mem=463968kb resources_used.ncpus=8 resources_used.vmem=1823720kb resources_used.walltime=00:07:31
