
Job: 1141493.5kgpsmhpcfe

10/06/2023 10:21:08  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_LysC, queue = cpunodes
10/06/2023 10:21:08  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:21:08  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:22:51  L    Not enough free nodes available
10/06/2023 10:23:04  L    Considering job to run
10/06/2023 10:23:04  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=31457280kb)
10/06/2023 10:23:04  L    Job run
10/06/2023 10:24:21  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:24:21  S    Exit_status=0 resources_used.cpupercent=481 resources_used.cput=00:09:16 resources_used.mem=266984kb resources_used.ncpus=8 resources_used.vmem=2077192kb resources_used.walltime=00:01:17
