
Job: 1141466.5kgpsmhpcfe

10/06/2023 10:21:07  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:21:07  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_AspN, queue = cpunodes
10/06/2023 10:21:08  L    Considering job to run
10/06/2023 10:21:08  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=31457280kb)
10/06/2023 10:21:08  L    Job run
10/06/2023 10:41:15  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:41:16  S    Exit_status=0 resources_used.cpupercent=108 resources_used.cput=00:20:06 resources_used.mem=218480kb resources_used.ncpus=8 resources_used.vmem=1574872kb resources_used.walltime=00:20:07
