
Job: 1141576.5kgpsmhpcfe

10/06/2023 10:47:49  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_AspN, queue = cpunodes
10/06/2023 10:47:49  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:47:49  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:54:49  L    Not enough free nodes available
10/06/2023 10:55:06  L    Considering job to run
10/06/2023 10:55:06  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/06/2023 10:55:06  L    Job run
10/06/2023 11:12:04  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:12:04  S    Exit_status=0 resources_used.cpupercent=167 resources_used.cput=00:18:40 resources_used.mem=3153696kb resources_used.ncpus=8 resources_used.vmem=14199964kb resources_used.walltime=00:16:58
