
Job: 1141453.5kgpsmhpcfe

10/06/2023 10:04:02  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_Trypsin, queue = cpunodes
10/06/2023 10:04:02  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:04:02  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:10:10  L    Considering job to run
10/06/2023 10:10:10  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/06/2023 10:10:10  L    Not enough free nodes available
10/06/2023 10:10:10  L    Job run
10/06/2023 10:20:04  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:20:04  S    Exit_status=0 resources_used.cpupercent=219 resources_used.cput=00:17:44 resources_used.mem=22183908kb resources_used.ncpus=8 resources_used.vmem=42010552kb resources_used.walltime=00:09:54
