
Job: 1141966.5kgpsmhpcfe

10/06/2023 13:07:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_LysC, queue = cpunodes
10/06/2023 13:07:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:16:01  L    Insufficient amount of resource: ncpus 
10/06/2023 13:16:57  L    Considering job to run
10/06/2023 13:16:57  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/06/2023 13:16:57  L    Job run
10/06/2023 13:21:17  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:21:17  S    Exit_status=0 resources_used.cpupercent=92 resources_used.cput=00:03:52 resources_used.mem=1369220kb resources_used.ncpus=8 resources_used.vmem=4140448kb resources_used.walltime=00:04:20
