
Job: 1141520.5kgpsmhpcfe

10/06/2023 10:21:08  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_LysC, queue = cpunodes
10/06/2023 10:21:08  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:21:08  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:28:57  L    Not enough free nodes available
10/06/2023 10:30:47  L    Considering job to run
10/06/2023 10:30:47  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/06/2023 10:30:47  L    Job run
10/06/2023 11:31:00  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:31:01  S    Exit_status=271 resources_used.cpupercent=150 resources_used.cput=01:00:10 resources_used.mem=6736528kb resources_used.ncpus=8 resources_used.vmem=9430500kb resources_used.walltime=01:00:13
