
Job: 1141404.5kgpsmhpcfe

10/06/2023 10:04:01  L    Considering job to run
10/06/2023 10:04:01  L    Not enough free nodes available
10/06/2023 10:04:01  L    Considering job to run
10/06/2023 10:04:01  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_Chym, queue = cpunodes
10/06/2023 10:04:01  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:04:01  L    Not enough free nodes available
10/06/2023 10:04:01  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:04:02  L    Considering job to run
10/06/2023 10:04:02  L    Not enough free nodes available
10/06/2023 10:04:02  L    Considering job to run
10/06/2023 10:04:02  L    Not enough free nodes available
10/06/2023 10:04:03  L    Considering job to run
10/06/2023 10:04:03  L    Not enough free nodes available
10/06/2023 10:04:21  L    Considering job to run
10/06/2023 10:04:21  L    Not enough free nodes available
10/06/2023 10:04:29  L    Considering job to run
10/06/2023 10:04:29  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/06/2023 10:04:29  L    Job run
10/06/2023 10:04:42  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:04:42  S    Exit_status=0 resources_used.cpupercent=253 resources_used.cput=00:00:48 resources_used.mem=1486872kb resources_used.ncpus=8 resources_used.vmem=38882312kb resources_used.walltime=00:00:13
