
Job: 1141412.5kgpsmhpcfe

10/06/2023 10:04:01  L    Not enough free nodes available
10/06/2023 10:04:01  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_GluC_mRNA, queue = cpunodes
10/06/2023 10:04:01  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:04:01  L    Not enough free nodes available
10/06/2023 10:04:01  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:04:02  L    Not enough free nodes available
10/06/2023 10:04:02  L    Not enough free nodes available
10/06/2023 10:04:03  L    Not enough free nodes available
10/06/2023 10:04:21  L    Not enough free nodes available
10/06/2023 10:04:29  L    Not enough free nodes available
10/06/2023 10:04:31  L    Not enough free nodes available
10/06/2023 10:04:32  L    Not enough free nodes available
10/06/2023 10:04:33  L    Not enough free nodes available
10/06/2023 10:04:39  L    Not enough free nodes available
10/06/2023 10:04:40  L    Not enough free nodes available
10/06/2023 10:04:41  L    Not enough free nodes available
10/06/2023 10:04:43  L    Not enough free nodes available
10/06/2023 10:04:49  L    Considering job to run
10/06/2023 10:04:49  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/06/2023 10:04:49  L    Job run
10/06/2023 10:05:28  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:05:28  S    Exit_status=0 resources_used.cpupercent=120 resources_used.cput=00:01:10 resources_used.mem=1731876kb resources_used.ncpus=8 resources_used.vmem=12795732kb resources_used.walltime=00:00:39
