
Job: 1141827.5kgpsmhpcfe

10/06/2023 11:59:31  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:59:31  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_AspN_mRNA, queue = cpunodes
10/06/2023 11:59:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:24:49  L    Insufficient amount of resource: ncpus 
10/06/2023 12:25:02  L    Considering job to run
10/06/2023 12:25:02  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/06/2023 12:25:02  L    Job run
10/06/2023 12:39:10  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:39:10  S    Exit_status=0 resources_used.cpupercent=200 resources_used.cput=00:16:22 resources_used.mem=3487376kb resources_used.ncpus=8 resources_used.vmem=14602476kb resources_used.walltime=00:14:08
