
Job: 1141919.5kgpsmhpcfe

10/06/2023 12:40:29  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:40:29  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 12:40:29  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_LysC, queue = cpunodes
10/06/2023 12:40:29  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:40:30  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:40:55  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:40:58  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:41:17  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:41:26  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:41:34  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:41:36  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:48:23  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/06/2023 12:48:56  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:48:56  L    Not enough free nodes available
10/06/2023 12:49:02  L    Not enough free nodes available
10/06/2023 12:49:39  L    Not enough free nodes available
10/06/2023 12:50:09  L    Not enough free nodes available
10/06/2023 12:50:29  L    Not enough free nodes available
10/06/2023 12:50:44  L    Not enough free nodes available
10/06/2023 12:51:04  L    Not enough free nodes available
10/06/2023 12:51:19  L    Not enough free nodes available
10/06/2023 12:51:20  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/06/2023 12:51:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:51:31  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/06/2023 12:52:10  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/06/2023 12:52:28  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/06/2023 12:52:57  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/06/2023 12:53:13  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/06/2023 12:53:16  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/06/2023 12:53:17  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/06/2023 12:53:18  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/06/2023 12:53:44  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/06/2023 12:54:22  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/06/2023 12:54:27  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/06/2023 12:54:37  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/06/2023 12:54:50  L    Considering job to run
10/06/2023 12:54:50  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/06/2023 12:54:50  L    Job run
10/06/2023 14:05:08  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 14:05:08  S    Exit_status=0 resources_used.cpupercent=97 resources_used.cput=01:09:24 resources_used.mem=2825340kb resources_used.ncpus=8 resources_used.vmem=4242768kb resources_used.walltime=01:10:18
