
Job: 1141671.5kgpsmhpcfe

10/06/2023 11:12:32  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_LysC, queue = cpunodes
10/06/2023 11:12:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:12:32  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:20:20  L    Not enough free nodes available
10/06/2023 11:22:09  L    Considering job to run
10/06/2023 11:22:09  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=20971520kb)
10/06/2023 11:22:09  L    Job run
10/06/2023 12:23:35  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:23:35  S    Exit_status=271 resources_used.cpupercent=156 resources_used.cput=01:01:30 resources_used.mem=6731072kb resources_used.ncpus=8 resources_used.vmem=9430364kb resources_used.walltime=01:01:26
