
Job: 1141411.5kgpsmhpcfe

10/06/2023 10:04:01  L    Considering job to run
10/06/2023 10:04:01  L    Not enough free nodes available
10/06/2023 10:04:01  L    Considering job to run
10/06/2023 10:04:01  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_GluC, queue = cpunodes
10/06/2023 10:04:01  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:04:01  L    Not enough free nodes available
10/06/2023 10:04:01  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:04:02  L    Considering job to run
10/06/2023 10:04:02  L    Not enough free nodes available
10/06/2023 10:04:02  L    Considering job to run
10/06/2023 10:04:02  L    Not enough free nodes available
10/06/2023 10:04:03  L    Considering job to run
10/06/2023 10:04:03  L    Not enough free nodes available
10/06/2023 10:04:21  L    Considering job to run
10/06/2023 10:04:21  L    Not enough free nodes available
10/06/2023 10:04:29  L    Considering job to run
10/06/2023 10:04:29  L    Not enough free nodes available
10/06/2023 10:04:31  L    Considering job to run
10/06/2023 10:04:31  L    Not enough free nodes available
10/06/2023 10:04:32  L    Considering job to run
10/06/2023 10:04:32  L    Not enough free nodes available
10/06/2023 10:04:33  L    Considering job to run
10/06/2023 10:04:33  L    Not enough free nodes available
10/06/2023 10:04:39  L    Considering job to run
10/06/2023 10:04:39  L    Not enough free nodes available
10/06/2023 10:04:40  L    Considering job to run
10/06/2023 10:04:40  L    Not enough free nodes available
10/06/2023 10:04:41  L    Considering job to run
10/06/2023 10:04:41  L    Not enough free nodes available
10/06/2023 10:04:43  L    Considering job to run
10/06/2023 10:04:43  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/06/2023 10:04:43  L    Job run
10/06/2023 10:05:11  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:05:11  S    Exit_status=0 resources_used.cpupercent=251 resources_used.cput=00:01:20 resources_used.mem=2704916kb resources_used.ncpus=8 resources_used.vmem=39219280kb resources_used.walltime=00:00:28
