
Job: 1141331.5kgpsmhpcfe

10/06/2023 09:55:27  L    Considering job to run
10/06/2023 09:55:27  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 09:55:27  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_AspN, queue = cpunodes
10/06/2023 09:55:27  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=20971520kb)
10/06/2023 09:55:27  L    Job run
10/06/2023 09:57:32  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 09:57:32  S    Exit_status=0 resources_used.cpupercent=111 resources_used.cput=00:01:57 resources_used.mem=1894584kb resources_used.ncpus=8 resources_used.vmem=12939040kb resources_used.walltime=00:02:05
