
Job: 1141632.5kgpsmhpcfe

10/06/2023 11:12:31  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:12:31  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_GluC, queue = cpunodes
10/06/2023 11:12:32  L    Considering job to run
10/06/2023 11:12:32  L    Not enough free nodes available
10/06/2023 11:12:32  L    Considering job to run
10/06/2023 11:12:32  L    Not enough free nodes available
10/06/2023 11:12:32  L    Considering job to run
10/06/2023 11:12:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:12:32  L    Not enough free nodes available
10/06/2023 11:12:39  L    Considering job to run
10/06/2023 11:12:39  L    Not enough free nodes available
10/06/2023 11:12:52  L    Considering job to run
10/06/2023 11:12:52  L    Not enough free nodes available
10/06/2023 11:12:59  L    Considering job to run
10/06/2023 11:12:59  L    Not enough free nodes available
10/06/2023 11:12:59  L    Considering job to run
10/06/2023 11:12:59  L    Not enough free nodes available
10/06/2023 11:13:01  L    Considering job to run
10/06/2023 11:13:01  L    Not enough free nodes available
10/06/2023 11:13:01  L    Considering job to run
10/06/2023 11:13:01  L    Not enough free nodes available
10/06/2023 11:13:08  L    Considering job to run
10/06/2023 11:13:08  L    Not enough free nodes available
10/06/2023 11:13:09  L    Considering job to run
10/06/2023 11:13:09  L    Not enough free nodes available
10/06/2023 11:13:12  L    Considering job to run
10/06/2023 11:13:12  L    Not enough free nodes available
10/06/2023 11:13:16  L    Considering job to run
10/06/2023 11:13:16  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/06/2023 11:13:16  L    Job run
10/06/2023 11:13:43  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:13:43  S    Exit_status=0 resources_used.cpupercent=260 resources_used.cput=00:01:13 resources_used.mem=3611292kb resources_used.ncpus=8 resources_used.vmem=40745696kb resources_used.walltime=00:00:27
