
Job: 1141664.5kgpsmhpcfe

10/06/2023 11:12:32  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_Chym, queue = cpunodes
10/06/2023 11:12:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:12:32  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:18:27  L    Not enough free nodes available
10/06/2023 11:18:41  L    Considering job to run
10/06/2023 11:18:41  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/06/2023 11:18:41  L    Job run
10/06/2023 11:26:06  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:26:06  S    Exit_status=0 resources_used.cpupercent=169 resources_used.cput=00:09:34 resources_used.mem=2724936kb resources_used.ncpus=8 resources_used.vmem=13672460kb resources_used.walltime=00:07:25
