
Job: 1141639.5kgpsmhpcfe

10/06/2023 11:12:31  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:12:31  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_LysC, queue = cpunodes
10/06/2023 11:12:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 11:13:43  L    Not enough free nodes available
10/06/2023 11:13:50  L    Considering job to run
10/06/2023 11:13:50  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=31457280kb)
10/06/2023 11:13:50  L    Job run
10/06/2023 11:14:30  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:14:30  S    Exit_status=0 resources_used.cpupercent=214 resources_used.cput=00:01:38 resources_used.mem=2502256kb resources_used.ncpus=8 resources_used.vmem=39612928kb resources_used.walltime=00:00:40
