
Job: 1141978.5kgpsmhpcfe

10/06/2023 13:07:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_AspN_mRNA, queue = cpunodes
10/06/2023 13:07:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:21:39  L    Insufficient amount of resource: ncpus 
10/06/2023 13:22:10  L    Considering job to run
10/06/2023 13:22:10  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/06/2023 13:22:10  L    Job run
10/06/2023 13:37:06  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:37:06  S    Exit_status=0 resources_used.cpupercent=96 resources_used.cput=00:14:16 resources_used.mem=2043264kb resources_used.ncpus=8 resources_used.vmem=4973928kb resources_used.walltime=00:14:56
