
Job: 1141808.5kgpsmhpcfe

10/06/2023 11:59:30  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 11:59:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_GluC, queue = cpunodes
10/06/2023 11:59:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:15:26  L    Insufficient amount of resource: ncpus 
10/06/2023 12:16:20  L    Considering job to run
10/06/2023 12:16:20  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=20971520kb)
10/06/2023 12:16:20  L    Job run
10/06/2023 12:19:16  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:19:16  S    Exit_status=0 resources_used.cpupercent=64 resources_used.cput=00:02:50 resources_used.mem=1916976kb resources_used.ncpus=8 resources_used.vmem=12953076kb resources_used.walltime=00:02:56
