
Job: 1141319.5kgpsmhpcfe

10/06/2023 09:55:27  L    Considering job to run
10/06/2023 09:55:27  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 09:55:27  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_ArgC, queue = cpunodes
10/06/2023 09:55:27  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=31457280kb)
10/06/2023 09:55:27  L    Job run
10/06/2023 10:05:01  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:05:01  S    Exit_status=0 resources_used.cpupercent=94 resources_used.cput=00:09:33 resources_used.mem=178440kb resources_used.ncpus=8 resources_used.vmem=1528876kb resources_used.walltime=00:09:34
