
Job: 1141564.5kgpsmhpcfe

10/06/2023 10:47:49  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_Trypsin, queue = cpunodes
10/06/2023 10:47:49  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:47:49  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:50:16  L    Not enough free nodes available
10/06/2023 10:50:37  L    Considering job to run
10/06/2023 10:50:37  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/06/2023 10:50:37  L    Job run
10/06/2023 11:31:53  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:31:53  S    Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:41:11 resources_used.mem=247848kb resources_used.ncpus=8 resources_used.vmem=1612844kb resources_used.walltime=00:41:16
