
Job: 1141385.5kgpsmhpcfe

10/06/2023 09:55:28  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 09:55:28  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_Trypsin_mRNA, queue = cpunodes
10/06/2023 09:55:29  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 09:57:44  L    Not enough free nodes available
10/06/2023 09:57:48  L    Considering job to run
10/06/2023 09:57:48  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/06/2023 09:57:48  L    Job run
10/06/2023 10:58:06  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:58:06  S    Exit_status=271 resources_used.cpupercent=97 resources_used.cput=00:59:44 resources_used.mem=5146796kb resources_used.ncpus=8 resources_used.vmem=7659004kb resources_used.walltime=01:00:18
