
Job: 1141577.5kgpsmhpcfe

10/06/2023 10:47:49  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_AspN, queue = cpunodes
10/06/2023 10:47:49  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:47:49  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:55:06  L    Not enough free nodes available
10/06/2023 10:55:26  L    Considering job to run
10/06/2023 10:55:26  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/06/2023 10:55:26  L    Job run
10/06/2023 10:56:38  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:56:38  S    Exit_status=0 resources_used.cpupercent=207 resources_used.cput=00:07:24 resources_used.mem=575688kb resources_used.ncpus=8 resources_used.vmem=2425660kb resources_used.walltime=00:01:12
