
Job: 1141348.5kgpsmhpcfe

10/06/2023 09:55:28  L    Considering job to run
10/06/2023 09:55:28  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 09:55:28  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_LysC, queue = cpunodes
10/06/2023 09:55:28  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/06/2023 09:55:28  L    Job run
10/06/2023 09:56:08  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 09:56:08  S    Exit_status=0 resources_used.cpupercent=204 resources_used.cput=00:01:36 resources_used.mem=2507320kb resources_used.ncpus=8 resources_used.vmem=39350528kb resources_used.walltime=00:00:40
