
Job: 1141458.5kgpsmhpcfe

10/06/2023 10:04:02  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_Trypsin, queue = cpunodes
10/06/2023 10:04:02  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:04:02  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:13:32  L    Not enough free nodes available
10/06/2023 10:14:25  L    Considering job to run
10/06/2023 10:14:25  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/06/2023 10:14:25  L    Job run
10/06/2023 10:19:30  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:19:30  S    Exit_status=0 resources_used.cpupercent=479 resources_used.cput=00:31:24 resources_used.mem=2327392kb resources_used.ncpus=8 resources_used.vmem=4225208kb resources_used.walltime=00:05:05
