
Job: 1141575.5kgpsmhpcfe

10/06/2023 10:47:49  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_AspN, queue = cpunodes
10/06/2023 10:47:49  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:47:49  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:54:30  L    Not enough free nodes available
10/06/2023 10:54:49  L    Considering job to run
10/06/2023 10:54:49  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/06/2023 10:54:49  L    Job run
10/06/2023 10:56:35  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 10:56:35  S    Exit_status=0 resources_used.cpupercent=144 resources_used.cput=00:01:51 resources_used.mem=2405720kb resources_used.ncpus=8 resources_used.vmem=13250836kb resources_used.walltime=00:01:46
