
Job: 1141557.5kgpsmhpcfe

10/06/2023 10:47:49  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_LysC, queue = cpunodes
10/06/2023 10:47:49  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 10:47:49  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 10:49:25  L    Not enough free nodes available
10/06/2023 10:49:27  L    Considering job to run
10/06/2023 10:49:27  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/06/2023 10:49:27  L    Job run
10/06/2023 11:24:52  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 11:24:52  S    Exit_status=0 resources_used.cpupercent=98 resources_used.cput=00:35:22 resources_used.mem=280944kb resources_used.ncpus=8 resources_used.vmem=1641492kb resources_used.walltime=00:35:25
