
Job: 1141894.5kgpsmhpcfe

10/06/2023 12:40:29  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:40:29  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:40:29  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 12:40:29  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_LysC_mRNA, queue = cpunodes
10/06/2023 12:40:29  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:40:30  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:40:55  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:40:58  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:41:17  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:41:26  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:41:34  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/06/2023 12:41:36  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 12:46:47  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/06/2023 12:47:13  L    Considering job to run
10/06/2023 12:47:13  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/06/2023 12:47:13  L    Job run
10/06/2023 12:51:31  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 12:51:31  S    Exit_status=0 resources_used.cpupercent=118 resources_used.cput=00:03:55 resources_used.mem=2228220kb resources_used.ncpus=8 resources_used.vmem=13209008kb resources_used.walltime=00:04:18
