
Job: 1142019.5kgpsmhpcfe

10/06/2023 13:41:18  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:41:18  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_AspN, queue = cpunodes
10/06/2023 13:41:19  L    Considering job to run
10/06/2023 13:41:19  L    Load is above max limit
10/06/2023 13:41:19  L    Considering job to run
10/06/2023 13:41:19  L    Load is above max limit
10/06/2023 13:41:19  L    Considering job to run
10/06/2023 13:41:19  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:41:19  L    Load is above max limit
10/06/2023 13:41:20  L    Considering job to run
10/06/2023 13:41:20  L    Load is above max limit
10/06/2023 13:41:20  L    Considering job to run
10/06/2023 13:41:20  L    Load is above max limit
10/06/2023 13:41:38  L    Considering job to run
10/06/2023 13:41:38  L    Load is above max limit
10/06/2023 13:42:07  L    Considering job to run
10/06/2023 13:42:07  L    Load is above max limit
10/06/2023 13:43:04  L    Considering job to run
10/06/2023 13:43:04  L    Load is above max limit
10/06/2023 13:43:12  L    Considering job to run
10/06/2023 13:43:12  L    Load is above max limit
10/06/2023 13:43:34  L    Considering job to run
10/06/2023 13:43:34  L    Load is above max limit
10/06/2023 13:44:01  L    Considering job to run
10/06/2023 13:44:01  L    Load is above max limit
10/06/2023 13:44:02  L    Considering job to run
10/06/2023 13:44:02  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/06/2023 13:44:02  L    Job run
10/06/2023 14:04:24  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 14:04:24  S    Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:20:18 resources_used.mem=206376kb resources_used.ncpus=8 resources_used.vmem=1573208kb resources_used.walltime=00:20:22
