
Job: 1142050.5kgpsmhpcfe

10/06/2023 13:41:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_Trypsin_mRNA, queue = cpunodes
10/06/2023 13:41:19  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:41:19  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:53:12  L    Load is above max limit
10/06/2023 13:53:25  L    Considering job to run
10/06/2023 13:53:25  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/06/2023 13:53:25  L    Job run
10/06/2023 13:56:12  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:56:12  S    Exit_status=0 resources_used.cpupercent=138 resources_used.cput=00:03:35 resources_used.mem=1949944kb resources_used.ncpus=8 resources_used.vmem=12968824kb resources_used.walltime=00:02:47
