
Job: 1142002.5kgpsmhpcfe

10/06/2023 13:07:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:07:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_Trypsin, queue = cpunodes
10/06/2023 13:07:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:37:06  L    Insufficient amount of resource: ncpus 
10/06/2023 13:37:36  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:37:36  L    Load is above max limit
10/06/2023 13:37:55  L    Load is above max limit
10/06/2023 13:39:57  L    Considering job to run
10/06/2023 13:39:57  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/06/2023 13:39:57  L    Job run
10/06/2023 13:45:01  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:45:01  S    Exit_status=0 resources_used.cpupercent=466 resources_used.cput=00:31:29 resources_used.mem=2330464kb resources_used.ncpus=8 resources_used.vmem=4224952kb resources_used.walltime=00:05:04
