
Job: 1142076.5kgpsmhpcfe

10/06/2023 13:41:19  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:41:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_Trypsin, queue = cpunodes
10/06/2023 13:41:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 14:09:56  L    Load is above max limit
10/06/2023 14:11:07  L    Considering job to run
10/06/2023 14:11:07  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=31457280kb)
10/06/2023 14:11:07  L    Job run
10/06/2023 14:20:45  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 14:20:45  S    Exit_status=0 resources_used.cpupercent=305 resources_used.cput=00:17:07 resources_used.mem=14484520kb resources_used.ncpus=8 resources_used.vmem=40281272kb resources_used.walltime=00:09:38
