
Job: 1142014.5kgpsmhpcfe

10/06/2023 13:41:18  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:41:18  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_ArgC_mRNA, queue = cpunodes
10/06/2023 13:41:19  L    Considering job to run
10/06/2023 13:41:19  L    Load is above max limit
10/06/2023 13:41:19  L    Considering job to run
10/06/2023 13:41:19  L    Load is above max limit
10/06/2023 13:41:19  L    Considering job to run
10/06/2023 13:41:19  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:41:19  L    Load is above max limit
10/06/2023 13:41:20  L    Considering job to run
10/06/2023 13:41:20  L    Load is above max limit
10/06/2023 13:41:20  L    Considering job to run
10/06/2023 13:41:20  L    Load is above max limit
10/06/2023 13:41:38  L    Considering job to run
10/06/2023 13:41:38  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/06/2023 13:41:38  L    Job run
10/06/2023 13:42:06  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:42:06  S    Exit_status=0 resources_used.cpupercent=110 resources_used.cput=00:00:25 resources_used.mem=1235744kb resources_used.ncpus=8 resources_used.vmem=4038964kb resources_used.walltime=00:00:28
