
Job: 1142047.5kgpsmhpcfe

10/06/2023 13:41:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_Trypsin, queue = cpunodes
10/06/2023 13:41:19  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:41:19  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:51:56  L    Load is above max limit
10/06/2023 13:52:30  L    Considering job to run
10/06/2023 13:52:30  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/06/2023 13:52:30  L    Job run
10/06/2023 14:33:54  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 14:33:54  S    Exit_status=0 resources_used.cpupercent=104 resources_used.cput=00:41:20 resources_used.mem=252776kb resources_used.ncpus=8 resources_used.vmem=1611724kb resources_used.walltime=00:41:24
