
Job: 1142066.5kgpsmhpcfe

10/06/2023 13:41:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_Chym, queue = cpunodes
10/06/2023 13:41:19  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:41:19  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 14:01:48  L    Load is above max limit
10/06/2023 14:02:10  L    Considering job to run
10/06/2023 14:02:10  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=20971520kb)
10/06/2023 14:02:10  L    Job run
10/06/2023 14:09:55  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 14:09:55  S    Exit_status=0 resources_used.cpupercent=134 resources_used.cput=00:09:33 resources_used.mem=2724208kb resources_used.ncpus=8 resources_used.vmem=13673648kb resources_used.walltime=00:07:45
