
Job: 1142060.5kgpsmhpcfe

10/06/2023 13:41:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_AspN, queue = cpunodes
10/06/2023 13:41:19  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:41:19  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:57:53  L    Load is above max limit
10/06/2023 13:58:05  L    Considering job to run
10/06/2023 13:58:05  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/06/2023 13:58:05  L    Job run
10/06/2023 13:59:22  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:59:23  S    Exit_status=0 resources_used.cpupercent=217 resources_used.cput=00:07:59 resources_used.mem=579904kb resources_used.ncpus=8 resources_used.vmem=2427292kb resources_used.walltime=00:01:17
