
Job: 1142069.5kgpsmhpcfe

10/06/2023 13:41:19  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:41:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_LysC, queue = cpunodes
10/06/2023 13:41:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 14:03:38  L    Load is above max limit
10/06/2023 14:03:50  L    Considering job to run
10/06/2023 14:03:50  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/06/2023 14:03:50  L    Job run
10/06/2023 14:15:19  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 14:15:19  S    Exit_status=0 resources_used.cpupercent=258 resources_used.cput=00:22:59 resources_used.mem=19047992kb resources_used.ncpus=8 resources_used.vmem=42469976kb resources_used.walltime=00:11:29
