
Job: 1142079.5kgpsmhpcfe

10/06/2023 13:41:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_Trypsin, queue = cpunodes
10/06/2023 13:41:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:41:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 14:11:10  L    Load is above max limit
10/06/2023 14:11:12  L    Considering job to run
10/06/2023 14:11:12  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/06/2023 14:11:12  L    Job run
10/06/2023 14:17:42  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 14:17:42  S    Exit_status=0 resources_used.cpupercent=190 resources_used.cput=00:07:57 resources_used.mem=4317948kb resources_used.ncpus=8 resources_used.vmem=15244600kb resources_used.walltime=00:06:30
