
Job: 1142039.5kgpsmhpcfe

10/06/2023 13:41:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_GluC, queue = cpunodes
10/06/2023 13:41:19  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:41:19  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:48:18  L    Load is above max limit
10/06/2023 13:48:54  L    Considering job to run
10/06/2023 13:48:54  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/06/2023 13:48:54  L    Job run
10/06/2023 13:49:49  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:49:50  S    Exit_status=0 resources_used.cpupercent=496 resources_used.cput=00:06:24 resources_used.mem=189876kb resources_used.ncpus=8 resources_used.vmem=2001328kb resources_used.walltime=00:00:55
