
Job: 1142056.5kgpsmhpcfe

10/06/2023 13:41:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_AspN_mRNA, queue = cpunodes
10/06/2023 13:41:19  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:41:19  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:56:12  L    Load is above max limit
10/06/2023 13:56:17  L    Considering job to run
10/06/2023 13:56:17  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/06/2023 13:56:17  L    Job run
10/06/2023 13:58:05  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:58:05  S    Exit_status=0 resources_used.cpupercent=140 resources_used.cput=00:01:44 resources_used.mem=1055300kb resources_used.ncpus=8 resources_used.vmem=3536756kb resources_used.walltime=00:01:48
