
Job: 1142049.5kgpsmhpcfe

10/06/2023 13:41:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_Trypsin_mRNA, queue = cpunodes
10/06/2023 13:41:19  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:41:19  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:52:52  L    Load is above max limit
10/06/2023 13:53:12  L    Considering job to run
10/06/2023 13:53:12  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/06/2023 13:53:12  L    Job run
10/06/2023 13:54:03  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:54:03  S    Exit_status=0 resources_used.cpupercent=120 resources_used.cput=00:00:46 resources_used.mem=1555848kb resources_used.ncpus=8 resources_used.vmem=4304584kb resources_used.walltime=00:00:51
