
Job: 1142012.5kgpsmhpcfe

10/06/2023 13:41:18  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:41:18  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_ArgC, queue = cpunodes
10/06/2023 13:41:19  L    Considering job to run
10/06/2023 13:41:19  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=31457280kb)
10/06/2023 13:41:19  L    Job run
10/06/2023 13:51:05  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:51:05  S    Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:09:46 resources_used.mem=168812kb resources_used.ncpus=8 resources_used.vmem=1530504kb resources_used.walltime=00:09:46
