
Job: 1142028.5kgpsmhpcfe

10/06/2023 13:41:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_Chym_mRNA, queue = cpunodes
10/06/2023 13:41:19  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:41:19  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:45:38  L    Load is above max limit
10/06/2023 13:45:52  L    Considering job to run
10/06/2023 13:45:52  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/06/2023 13:45:52  L    Job run
10/06/2023 13:46:08  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:46:08  S    Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:15 resources_used.mem=898036kb resources_used.ncpus=8 resources_used.vmem=11988564kb resources_used.walltime=00:00:16
