
Job: 1142068.5kgpsmhpcfe

10/06/2023 13:41:19  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:41:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_LysC, queue = cpunodes
10/06/2023 13:41:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 14:02:59  L    Load is above max limit
10/06/2023 14:03:30  L    Considering job to run
10/06/2023 14:03:30  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/06/2023 14:03:30  L    Job run
10/06/2023 15:12:20  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 15:12:20  S    Exit_status=0 resources_used.cpupercent=98 resources_used.cput=01:08:38 resources_used.mem=2825168kb resources_used.ncpus=8 resources_used.vmem=4241104kb resources_used.walltime=01:08:50
