
Job: 1142077.5kgpsmhpcfe

10/06/2023 13:41:19  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:41:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_Trypsin_mRNA, queue = cpunodes
10/06/2023 13:41:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 14:11:07  L    Load is above max limit
10/06/2023 14:11:10  L    Considering job to run
10/06/2023 14:11:10  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=20971520kb)
10/06/2023 14:11:10  L    Job run
10/06/2023 14:18:03  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 14:18:03  S    Exit_status=0 resources_used.cpupercent=179 resources_used.cput=00:06:54 resources_used.mem=3561992kb resources_used.ncpus=8 resources_used.vmem=6406396kb resources_used.walltime=00:06:53
