
Job: 1142078.5kgpsmhpcfe

10/06/2023 13:41:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_Trypsin_mRNA, queue = cpunodes
10/06/2023 13:41:20  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:41:20  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 14:11:10  L    Load is above max limit
10/06/2023 14:11:12  L    Considering job to run
10/06/2023 14:11:12  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/06/2023 14:11:12  L    Job run
10/06/2023 15:11:56  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 15:11:56  S    Exit_status=271 resources_used.cpupercent=158 resources_used.cput=01:00:43 resources_used.mem=5139660kb resources_used.ncpus=8 resources_used.vmem=7660028kb resources_used.walltime=01:00:44
