
Job: 1142024.5kgpsmhpcfe

10/06/2023 13:41:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_AspN, queue = cpunodes
10/06/2023 13:41:19  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/06/2023 13:41:19  S    enqueuing into cpunodes, state 1 hop 1
10/06/2023 13:45:01  L    Load is above max limit
10/06/2023 13:45:07  L    Considering job to run
10/06/2023 13:45:07  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/06/2023 13:45:07  L    Job run
10/06/2023 13:47:13  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/06/2023 13:47:13  S    Exit_status=0 resources_used.cpupercent=121 resources_used.cput=00:02:59 resources_used.mem=1858712kb resources_used.ncpus=8 resources_used.vmem=12897840kb resources_used.walltime=00:02:06
