
Job: 1144432.5kgpsmhpcfe

10/12/2023 14:26:22  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_Trypsin, queue = cpunodes
10/12/2023 14:26:22  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:22  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:06:34  L    Not enough free nodes available
10/12/2023 15:08:37  L    Considering job to run
10/12/2023 15:08:37  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/12/2023 15:08:37  L    Job run
10/12/2023 15:15:46  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:15:46  S    Exit_status=0 resources_used.cpupercent=92 resources_used.cput=00:06:38 resources_used.mem=3735968kb resources_used.ncpus=8 resources_used.vmem=6396524kb resources_used.walltime=00:07:09
