
Job: 1144404.5kgpsmhpcfe

10/12/2023 14:26:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_Trypsin, queue = cpunodes
10/12/2023 14:26:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:21  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:42:45  L    Not enough free nodes available
10/12/2023 14:43:32  L    Considering job to run
10/12/2023 14:43:32  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/12/2023 14:43:32  L    Job run
10/12/2023 14:44:22  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:44:22  S    Exit_status=0 resources_used.cpupercent=120 resources_used.cput=00:00:45 resources_used.mem=1358148kb resources_used.ncpus=8 resources_used.vmem=4115744kb resources_used.walltime=00:00:50
