
Job: 1144334.5kgpsmhpcfe

10/12/2023 14:12:47  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_Trypsin, queue = cpunodes
10/12/2023 14:12:47  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:12:47  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:15:01  L    Not enough free nodes available
10/12/2023 14:15:02  L    Considering job to run
10/12/2023 14:15:02  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/12/2023 14:15:02  L    Job run
10/12/2023 14:15:56  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:15:56  S    Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:48 resources_used.mem=1358240kb resources_used.ncpus=8 resources_used.vmem=4117308kb resources_used.walltime=00:00:54
