
Job: 1144491.5kgpsmhpcfe

10/12/2023 15:06:33  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_LysC, queue = cpunodes
10/12/2023 15:06:33  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:06:33  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:33:27  L    Not enough free nodes available
10/12/2023 15:33:33  L    Considering job to run
10/12/2023 15:33:33  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=31457280kb)
10/12/2023 15:33:33  L    Job run
10/12/2023 16:45:04  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 16:45:04  S    Exit_status=0 resources_used.cpupercent=97 resources_used.cput=01:11:07 resources_used.mem=2821852kb resources_used.ncpus=8 resources_used.vmem=4242736kb resources_used.walltime=01:11:31
