
Job: 1144422.5kgpsmhpcfe

10/12/2023 14:26:22  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_LysC, queue = cpunodes
10/12/2023 14:26:22  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:22  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:56:17  L    Not enough free nodes available
10/12/2023 14:56:52  L    Considering job to run
10/12/2023 14:56:52  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/12/2023 14:56:52  L    Job run
10/12/2023 15:08:36  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:08:36  S    Exit_status=0 resources_used.cpupercent=224 resources_used.cput=00:21:16 resources_used.mem=25447920kb resources_used.ncpus=8 resources_used.vmem=42475096kb resources_used.walltime=00:11:44
