
Job: 1144489.5kgpsmhpcfe

10/12/2023 15:06:33  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_Chym, queue = cpunodes
10/12/2023 15:06:33  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:06:33  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:32:55  L    Not enough free nodes available
10/12/2023 15:33:03  L    Considering job to run
10/12/2023 15:33:03  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/12/2023 15:33:03  L    Job run
10/12/2023 15:40:35  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:40:35  S    Exit_status=0 resources_used.cpupercent=145 resources_used.cput=00:09:55 resources_used.mem=3001168kb resources_used.ncpus=8 resources_used.vmem=13906664kb resources_used.walltime=00:07:32
