
Job: 1144330.5kgpsmhpcfe

10/12/2023 14:12:47  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_Trypsin, queue = cpunodes
10/12/2023 14:12:47  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:12:47  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:14:12  L    Not enough free nodes available
10/12/2023 14:14:32  L    Considering job to run
10/12/2023 14:14:32  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/12/2023 14:14:32  L    Job run
10/12/2023 14:57:55  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:57:55  S    Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:43:17 resources_used.mem=247284kb resources_used.ncpus=8 resources_used.vmem=1611212kb resources_used.walltime=00:43:23
