
Job: 1144844.5kgpsmhpcfe

10/12/2023 18:06:52  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:06:52  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_LysC, queue = cpunodes
10/12/2023 18:06:52  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:17:03  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:17:32  L    Considering job to run
10/12/2023 18:17:32  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/12/2023 18:17:32  L    Job run
10/12/2023 18:53:12  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:53:12  S    Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:35:35 resources_used.mem=286264kb resources_used.ncpus=8 resources_used.vmem=1642900kb resources_used.walltime=00:35:40
