
Job: 1144889.5kgpsmhpcfe

10/12/2023 18:41:45  L    Considering job to run
10/12/2023 18:41:45  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:41:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_ArgC, queue = cpunodes
10/12/2023 18:41:45  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=31457280kb)
10/12/2023 18:41:45  L    Job run
10/12/2023 18:42:05  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:42:05  S    Exit_status=0 resources_used.cpupercent=273 resources_used.cput=00:00:59 resources_used.mem=463196kb resources_used.ncpus=8 resources_used.vmem=38482636kb resources_used.walltime=00:00:20
