
Job: 1144938.5kgpsmhpcfe

10/12/2023 18:41:45  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:41:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_Chym, queue = cpunodes
10/12/2023 18:41:46  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:58:21  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:58:41  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 18:58:41  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:58:58  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 18:59:47  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/12/2023 18:59:47  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:59:56  L    Considering job to run
10/12/2023 18:59:56  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/12/2023 18:59:56  L    Job run
10/12/2023 19:01:21  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 19:01:21  S    Exit_status=0 resources_used.cpupercent=167 resources_used.cput=00:02:38 resources_used.mem=5726404kb resources_used.ncpus=8 resources_used.vmem=39681904kb resources_used.walltime=00:01:25
