
Job: 1144477.5kgpsmhpcfe

10/12/2023 15:06:33  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_AspN, queue = cpunodes
10/12/2023 15:06:33  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:06:33  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:30:09  L    Not enough free nodes available
10/12/2023 15:30:16  L    Considering job to run
10/12/2023 15:30:16  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/12/2023 15:30:16  L    Job run
10/12/2023 15:44:59  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:44:59  S    Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:14:40 resources_used.mem=588356kb resources_used.ncpus=8 resources_used.vmem=1980620kb resources_used.walltime=00:14:43
