
Job: 1144359.5kgpsmhpcfe

10/12/2023 14:12:47  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_Trypsin, queue = cpunodes
10/12/2023 14:12:47  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:12:47  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:25:38  L    Not enough free nodes available
10/12/2023 14:25:50  L    Considering job to run
10/12/2023 14:25:50  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/12/2023 14:25:50  L    Job run
10/12/2023 14:35:32  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:35:32  S    Exit_status=0 resources_used.cpupercent=196 resources_used.cput=00:16:53 resources_used.mem=15324360kb resources_used.ncpus=8 resources_used.vmem=40150456kb resources_used.walltime=00:09:42
