
Job: 1144935.5kgpsmhpcfe

10/12/2023 18:41:45  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:41:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_AspN, queue = cpunodes
10/12/2023 18:41:46  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:58:01  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:58:21  L    Considering job to run
10/12/2023 18:58:21  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/12/2023 18:58:21  L    Job run
10/12/2023 19:12:09  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 19:12:09  S    Exit_status=0 resources_used.cpupercent=184 resources_used.cput=00:14:41 resources_used.mem=3192528kb resources_used.ncpus=8 resources_used.vmem=14157388kb resources_used.walltime=00:13:48
