
Job: 1144446.5kgpsmhpcfe

10/12/2023 15:06:32  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_AspN, queue = cpunodes
10/12/2023 15:06:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:06:32  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:20:20  L    Not enough free nodes available
10/12/2023 15:20:35  L    Considering job to run
10/12/2023 15:20:35  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/12/2023 15:20:35  L    Job run
10/12/2023 15:21:13  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:21:13  S    Exit_status=0 resources_used.cpupercent=110 resources_used.cput=00:00:34 resources_used.mem=1011788kb resources_used.ncpus=8 resources_used.vmem=12080168kb resources_used.walltime=00:00:38
