
Job: 1144623.5kgpsmhpcfe

10/12/2023 16:22:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_AspN_mRNA, queue = cpunodes
10/12/2023 16:22:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 16:22:30  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:39:19  L    Not enough free nodes available
10/12/2023 16:40:12  L    Considering job to run
10/12/2023 16:40:12  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/12/2023 16:40:12  L    Job run
10/12/2023 16:53:56  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 16:53:56  S    Exit_status=0 resources_used.cpupercent=192 resources_used.cput=00:15:35 resources_used.mem=3266540kb resources_used.ncpus=8 resources_used.vmem=14310844kb resources_used.walltime=00:13:44
