
Job: 1144754.5kgpsmhpcfe

10/12/2023 17:33:03  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 17:33:03  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_AspN, queue = cpunodes
10/12/2023 17:33:03  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:37:42  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:37:55  L    Considering job to run
10/12/2023 17:37:55  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/12/2023 17:37:55  L    Job run
10/12/2023 17:39:59  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:39:59  S    Exit_status=0 resources_used.cpupercent=127 resources_used.cput=00:02:45 resources_used.mem=1895580kb resources_used.ncpus=8 resources_used.vmem=12935872kb resources_used.walltime=00:02:04
