
Job: 1144745.5kgpsmhpcfe

10/12/2023 17:33:03  L    Considering job to run
10/12/2023 17:33:03  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:33:03  L    Considering job to run
10/12/2023 17:33:03  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:33:03  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 17:33:03  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_ArgC_mRNA, queue = cpunodes
10/12/2023 17:33:03  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:33:04  L    Considering job to run
10/12/2023 17:33:04  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:33:04  L    Considering job to run
10/12/2023 17:33:04  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:33:04  L    Considering job to run
10/12/2023 17:33:04  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:34:56  L    Considering job to run
10/12/2023 17:34:56  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:35:01  L    Considering job to run
10/12/2023 17:35:01  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:35:38  L    Considering job to run
10/12/2023 17:35:38  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:35:57  L    Considering job to run
10/12/2023 17:35:57  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:36:02  L    Considering job to run
10/12/2023 17:36:02  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/12/2023 17:36:02  L    Job run
10/12/2023 17:37:08  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:37:08  S    Exit_status=0 resources_used.cpupercent=112 resources_used.cput=00:00:59 resources_used.mem=1665336kb resources_used.ncpus=8 resources_used.vmem=12771724kb resources_used.walltime=00:01:06
