
Job: 1144516.5kgpsmhpcfe

10/12/2023 15:46:16  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:46:16  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_AspN, queue = cpunodes
10/12/2023 15:46:16  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:46:16  L    Not enough free nodes available
10/12/2023 15:46:16  L    Not enough free nodes available
10/12/2023 15:46:17  L    Not enough free nodes available
10/12/2023 15:46:17  L    Not enough free nodes available
10/12/2023 15:46:17  L    Not enough free nodes available
10/12/2023 15:46:52  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/12/2023 15:46:52  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:46:53  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:46:53  L    Not enough free nodes available
10/12/2023 15:50:57  L    Not enough free nodes available
10/12/2023 15:51:01  L    Not enough free nodes available
10/12/2023 15:51:17  L    Not enough free nodes available
10/12/2023 15:51:28  L    Not enough free nodes available
10/12/2023 15:51:30  L    Not enough free nodes available
10/12/2023 15:51:47  L    Not enough free nodes available
10/12/2023 15:51:58  L    Not enough free nodes available
10/12/2023 15:52:15  L    Considering job to run
10/12/2023 15:52:15  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/12/2023 15:52:15  L    Job run
10/12/2023 15:52:42  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:52:43  S    Exit_status=0 resources_used.cpupercent=290 resources_used.cput=00:01:16 resources_used.mem=2631328kb resources_used.ncpus=8 resources_used.vmem=40547296kb resources_used.walltime=00:00:27
