
Job: 1144816.5kgpsmhpcfe

10/12/2023 18:06:52  L    Considering job to run
10/12/2023 18:06:52  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:06:52  L    Considering job to run
10/12/2023 18:06:52  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:06:52  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:06:52  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_ArgC, queue = cpunodes
10/12/2023 18:06:52  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:06:53  L    Considering job to run
10/12/2023 18:06:53  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:06:53  L    Considering job to run
10/12/2023 18:06:53  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:06:53  L    Considering job to run
10/12/2023 18:06:53  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:08:59  L    Considering job to run
10/12/2023 18:08:59  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=31457280kb)
10/12/2023 18:08:59  L    Job run
10/12/2023 18:18:54  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:18:54  S    Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:09:53 resources_used.mem=173392kb resources_used.ncpus=8 resources_used.vmem=1528872kb resources_used.walltime=00:09:55
