
Job: 1144932.5kgpsmhpcfe

10/12/2023 18:41:45  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:41:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_AspN_mRNA, queue = cpunodes
10/12/2023 18:41:46  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:56:18  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:56:37  L    Considering job to run
10/12/2023 18:56:37  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/12/2023 18:56:37  L    Job run
10/12/2023 18:58:21  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:58:21  S    Exit_status=0 resources_used.cpupercent=141 resources_used.cput=00:02:23 resources_used.mem=2458252kb resources_used.ncpus=8 resources_used.vmem=13291284kb resources_used.walltime=00:01:44
