
Job: 1144408.5kgpsmhpcfe

10/12/2023 14:26:22  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_AspN, queue = cpunodes
10/12/2023 14:26:22  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:22  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:44:22  L    Not enough free nodes available
10/12/2023 14:45:31  L    Considering job to run
10/12/2023 14:45:31  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/12/2023 14:45:31  L    Job run
10/12/2023 14:47:21  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:47:21  S    Exit_status=0 resources_used.cpupercent=161 resources_used.cput=00:03:16 resources_used.mem=7087500kb resources_used.ncpus=8 resources_used.vmem=39816328kb resources_used.walltime=00:01:50
