
Job: 1144549.5kgpsmhpcfe

10/12/2023 15:46:16  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:46:16  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_Trypsin, queue = cpunodes
10/12/2023 15:46:17  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:46:52  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/12/2023 15:46:52  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:46:53  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 16:04:06  L    Not enough free nodes available
10/12/2023 16:04:31  L    Considering job to run
10/12/2023 16:04:31  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/12/2023 16:04:31  L    Job run
10/12/2023 16:05:45  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 16:05:45  S    Exit_status=0 resources_used.cpupercent=477 resources_used.cput=00:09:09 resources_used.mem=240612kb resources_used.ncpus=8 resources_used.vmem=2051784kb resources_used.walltime=00:01:14
