
Job: 1144893.5kgpsmhpcfe

10/12/2023 18:41:45  L    Considering job to run
10/12/2023 18:41:45  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:41:45  L    Considering job to run
10/12/2023 18:41:45  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:41:45  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:41:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_ArgC, queue = cpunodes
10/12/2023 18:41:45  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:41:46  L    Considering job to run
10/12/2023 18:41:46  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:41:46  L    Considering job to run
10/12/2023 18:41:46  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:41:46  L    Considering job to run
10/12/2023 18:41:46  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:41:47  L    Considering job to run
10/12/2023 18:41:47  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:42:06  L    Considering job to run
10/12/2023 18:42:06  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:42:16  L    Considering job to run
10/12/2023 18:42:16  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:42:45  L    Considering job to run
10/12/2023 18:42:45  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/12/2023 18:42:45  L    Job run
10/12/2023 18:43:53  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:43:53  S    Exit_status=0 resources_used.cpupercent=90 resources_used.cput=00:00:56 resources_used.mem=722336kb resources_used.ncpus=8 resources_used.vmem=11583424kb resources_used.walltime=00:01:08
