
Job: 1144882.5kgpsmhpcfe

10/12/2023 18:06:53  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:06:53  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_Trypsin_mRNA, queue = cpunodes
10/12/2023 18:06:53  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:36:54  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:38:24  L    Considering job to run
10/12/2023 18:38:24  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/12/2023 18:38:24  L    Job run
10/12/2023 19:39:07  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 19:39:07  S    Exit_status=271 resources_used.cpupercent=169 resources_used.cput=01:00:42 resources_used.mem=5143968kb resources_used.ncpus=8 resources_used.vmem=7660348kb resources_used.walltime=01:00:43
