
Job: 1144832.5kgpsmhpcfe

10/12/2023 18:06:52  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:06:52  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_Chym_mRNA, queue = cpunodes
10/12/2023 18:06:52  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:14:49  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:15:02  L    Considering job to run
10/12/2023 18:15:02  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/12/2023 18:15:02  L    Job run
10/12/2023 18:15:18  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:15:18  S    Exit_status=0 resources_used.cpupercent=180 resources_used.cput=00:00:18 resources_used.mem=1228224kb resources_used.ncpus=8 resources_used.vmem=12344576kb resources_used.walltime=00:00:16
