
Job: 1144751.5kgpsmhpcfe

10/12/2023 17:33:03  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 17:33:03  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_AspN_mRNA, queue = cpunodes
10/12/2023 17:33:03  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:37:15  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:37:17  L    Considering job to run
10/12/2023 17:37:17  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/12/2023 17:37:17  L    Job run
10/12/2023 17:37:55  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:37:55  S    Exit_status=0 resources_used.cpupercent=110 resources_used.cput=00:00:34 resources_used.mem=1221592kb resources_used.ncpus=8 resources_used.vmem=3995204kb resources_used.walltime=00:00:38
