
Job: 1144436.5kgpsmhpcfe

10/12/2023 15:06:32  L    Considering job to run
10/12/2023 15:06:32  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_ArgC, queue = cpunodes
10/12/2023 15:06:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:06:32  L    Not enough free nodes available
10/12/2023 15:06:32  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:06:33  L    Considering job to run
10/12/2023 15:06:33  L    Not enough free nodes available
10/12/2023 15:06:33  L    Considering job to run
10/12/2023 15:06:33  L    Not enough free nodes available
10/12/2023 15:06:33  L    Considering job to run
10/12/2023 15:06:33  L    Not enough free nodes available
10/12/2023 15:06:34  L    Considering job to run
10/12/2023 15:06:34  L    Not enough free nodes available
10/12/2023 15:08:37  L    Considering job to run
10/12/2023 15:08:37  L    Not enough free nodes available
10/12/2023 15:13:06  L    Considering job to run
10/12/2023 15:13:06  L    Not enough free nodes available
10/12/2023 15:13:08  L    Considering job to run
10/12/2023 15:13:08  L    Not enough free nodes available
10/12/2023 15:13:33  L    Considering job to run
10/12/2023 15:13:33  L    Not enough free nodes available
10/12/2023 15:14:09  L    Considering job to run
10/12/2023 15:14:09  L    Not enough free nodes available
10/12/2023 15:14:12  L    Considering job to run
10/12/2023 15:14:12  L    Not enough free nodes available
10/12/2023 15:15:46  L    Considering job to run
10/12/2023 15:15:46  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/12/2023 15:15:46  L    Job run
10/12/2023 15:16:08  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:16:08  S    Exit_status=0 resources_used.cpupercent=242 resources_used.cput=00:01:01 resources_used.mem=79088kb resources_used.ncpus=8 resources_used.vmem=36284732kb resources_used.walltime=00:00:22
