
Job: 1144691.5kgpsmhpcfe

10/12/2023 16:55:45  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:55:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_GluC, queue = cpunodes
10/12/2023 16:55:45  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:02:41  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/12/2023 17:02:48  L    Considering job to run
10/12/2023 17:02:48  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/12/2023 17:02:48  L    Job run
10/12/2023 17:03:13  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:03:13  S    Exit_status=0 resources_used.cpupercent=290 resources_used.cput=00:01:15 resources_used.mem=2701396kb resources_used.ncpus=8 resources_used.vmem=40741248kb resources_used.walltime=00:00:25
