
Job: 1144401.5kgpsmhpcfe

10/12/2023 14:26:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_Trypsin, queue = cpunodes
10/12/2023 14:26:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:21  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:41:06  L    Not enough free nodes available
10/12/2023 14:42:09  L    Considering job to run
10/12/2023 14:42:09  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/12/2023 14:42:09  L    Job run
10/12/2023 14:42:45  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:42:45  S    Exit_status=0 resources_used.cpupercent=194 resources_used.cput=00:01:26 resources_used.mem=2391444kb resources_used.ncpus=8 resources_used.vmem=39418984kb resources_used.walltime=00:00:36
