
Job: 1144469.5kgpsmhpcfe

10/12/2023 15:06:33  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_LysC, queue = cpunodes
10/12/2023 15:06:33  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:06:33  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:27:03  L    Not enough free nodes available
10/12/2023 15:27:29  L    Considering job to run
10/12/2023 15:27:29  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=31457280kb)
10/12/2023 15:27:29  L    Job run
10/12/2023 15:28:46  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:28:46  S    Exit_status=0 resources_used.cpupercent=405 resources_used.cput=00:09:14 resources_used.mem=266096kb resources_used.ncpus=8 resources_used.vmem=2077192kb resources_used.walltime=00:01:17
