
Job: 1144316.5kgpsmhpcfe

10/12/2023 14:12:46  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:12:46  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_GluC, queue = cpunodes
10/12/2023 14:12:47  L    Considering job to run
10/12/2023 14:12:47  L    Not enough free nodes available
10/12/2023 14:12:47  L    Considering job to run
10/12/2023 14:12:47  L    Not enough free nodes available
10/12/2023 14:12:47  L    Considering job to run
10/12/2023 14:12:47  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:12:47  L    Not enough free nodes available
10/12/2023 14:12:48  L    Considering job to run
10/12/2023 14:12:48  L    Not enough free nodes available
10/12/2023 14:13:03  L    Considering job to run
10/12/2023 14:13:03  L    Not enough free nodes available
10/12/2023 14:13:09  L    Considering job to run
10/12/2023 14:13:09  L    Not enough free nodes available
10/12/2023 14:13:17  L    Considering job to run
10/12/2023 14:13:17  L    Not enough free nodes available
10/12/2023 14:13:17  L    Considering job to run
10/12/2023 14:13:17  L    Not enough free nodes available
10/12/2023 14:13:19  L    Considering job to run
10/12/2023 14:13:19  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/12/2023 14:13:19  L    Job run
10/12/2023 14:30:57  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:30:57  S    Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:17:34 resources_used.mem=196668kb resources_used.ncpus=8 resources_used.vmem=1556168kb resources_used.walltime=00:17:38
