
Job: 1144427.5kgpsmhpcfe

10/12/2023 14:26:22  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_LysC, queue = cpunodes
10/12/2023 14:26:22  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:22  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:00:26  L    Not enough free nodes available
10/12/2023 15:01:45  L    Considering job to run
10/12/2023 15:01:45  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/12/2023 15:01:45  L    Job run
10/12/2023 15:06:20  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:06:20  S    Exit_status=0 resources_used.cpupercent=419 resources_used.cput=00:24:57 resources_used.mem=2812712kb resources_used.ncpus=8 resources_used.vmem=4672296kb resources_used.walltime=00:04:35
