
Job: 1144790.5kgpsmhpcfe

10/12/2023 17:33:04  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 17:33:04  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_AspN, queue = cpunodes
10/12/2023 17:33:04  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:50:39  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:50:47  L    Considering job to run
10/12/2023 17:50:47  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/12/2023 17:50:47  L    Job run
10/12/2023 17:51:59  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:51:59  S    Exit_status=0 resources_used.cpupercent=216 resources_used.cput=00:07:23 resources_used.mem=583320kb resources_used.ncpus=8 resources_used.vmem=2425916kb resources_used.walltime=00:01:11
