
Job: 1144993.5kgpsmhpcfe

10/12/2023 19:13:38  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:38  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 19:13:38  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_LysC, queue = cpunodes
10/12/2023 19:13:38  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:14:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 19:22:51  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 19:22:59  L    Considering job to run
10/12/2023 19:22:59  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/12/2023 19:22:59  L    Job run
10/12/2023 19:27:08  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 19:27:08  S    Exit_status=0 resources_used.cpupercent=141 resources_used.cput=00:05:36 resources_used.mem=2443660kb resources_used.ncpus=8 resources_used.vmem=13434356kb resources_used.walltime=00:04:09
