
Job: 1144386.5kgpsmhpcfe

10/12/2023 14:26:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_GluC, queue = cpunodes
10/12/2023 14:26:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:21  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:36:21  L    Not enough free nodes available
10/12/2023 14:36:41  L    Considering job to run
10/12/2023 14:36:41  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/12/2023 14:36:41  L    Job run
10/12/2023 14:54:31  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:54:31  S    Exit_status=0 resources_used.cpupercent=93 resources_used.cput=00:17:45 resources_used.mem=197040kb resources_used.ncpus=8 resources_used.vmem=1556168kb resources_used.walltime=00:17:50
