
Job: 1144395.5kgpsmhpcfe

10/12/2023 14:26:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_LysC_mRNA, queue = cpunodes
10/12/2023 14:26:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:21  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:38:16  L    Not enough free nodes available
10/12/2023 14:39:02  L    Considering job to run
10/12/2023 14:39:02  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/12/2023 14:39:02  L    Job run
10/12/2023 14:40:03  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:40:03  S    Exit_status=0 resources_used.cpupercent=121 resources_used.cput=00:00:59 resources_used.mem=1918664kb resources_used.ncpus=8 resources_used.vmem=12926784kb resources_used.walltime=00:01:01
