
Job: 1144442.5kgpsmhpcfe

10/12/2023 15:06:32  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_AspN, queue = cpunodes
10/12/2023 15:06:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:06:32  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:19:22  L    Not enough free nodes available
10/12/2023 15:19:24  L    Considering job to run
10/12/2023 15:19:24  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=31457280kb)
10/12/2023 15:19:24  L    Job run
10/12/2023 15:39:51  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:39:51  S    Exit_status=0 resources_used.cpupercent=109 resources_used.cput=00:20:23 resources_used.mem=206860kb resources_used.ncpus=8 resources_used.vmem=1574584kb resources_used.walltime=00:20:27
