
Job: 1144348.5kgpsmhpcfe

10/12/2023 14:12:47  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_Chym, queue = cpunodes
10/12/2023 14:12:47  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:12:47  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:18:15  L    Not enough free nodes available
10/12/2023 14:18:27  L    Considering job to run
10/12/2023 14:18:27  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/12/2023 14:18:27  L    Job run
10/12/2023 14:19:43  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:19:43  S    Exit_status=0 resources_used.cpupercent=82 resources_used.cput=00:01:09 resources_used.mem=817800kb resources_used.ncpus=8 resources_used.vmem=3371880kb resources_used.walltime=00:01:16
