
Job: 1144465.5kgpsmhpcfe

10/12/2023 15:06:33  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_LysC_mRNA, queue = cpunodes
10/12/2023 15:06:33  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:06:33  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:25:16  L    Not enough free nodes available
10/12/2023 15:25:56  L    Considering job to run
10/12/2023 15:25:56  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=20971520kb)
10/12/2023 15:25:56  L    Job run
10/12/2023 15:27:03  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:27:03  S    Exit_status=0 resources_used.cpupercent=110 resources_used.cput=00:01:01 resources_used.mem=534980kb resources_used.ncpus=8 resources_used.vmem=3192684kb resources_used.walltime=00:01:06
