
Job: 1144476.5kgpsmhpcfe

10/12/2023 15:06:33  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_Trypsin, queue = cpunodes
10/12/2023 15:06:33  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:06:33  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:29:58  L    Not enough free nodes available
10/12/2023 15:30:09  L    Considering job to run
10/12/2023 15:30:09  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/12/2023 15:30:09  L    Job run
10/12/2023 15:31:24  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:31:24  S    Exit_status=0 resources_used.cpupercent=483 resources_used.cput=00:09:10 resources_used.mem=243964kb resources_used.ncpus=8 resources_used.vmem=2051784kb resources_used.walltime=00:01:15
