
Job: 1144393.5kgpsmhpcfe

10/12/2023 14:26:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_LysC, queue = cpunodes
10/12/2023 14:26:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:21  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:37:25  L    Not enough free nodes available
10/12/2023 14:37:45  L    Considering job to run
10/12/2023 14:37:45  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=31457280kb)
10/12/2023 14:37:45  L    Job run
10/12/2023 15:14:09  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:14:09  S    Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:36:16 resources_used.mem=279188kb resources_used.ncpus=8 resources_used.vmem=1642872kb resources_used.walltime=00:36:24
