
Job: 1144688.5kgpsmhpcfe

10/12/2023 16:55:44  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:55:44  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_Chym, queue = cpunodes
10/12/2023 16:55:45  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:02:05  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/12/2023 17:02:19  L    Considering job to run
10/12/2023 17:02:19  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/12/2023 17:02:19  L    Job run
10/12/2023 17:03:08  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:03:08  S    Exit_status=0 resources_used.cpupercent=113 resources_used.cput=00:00:39 resources_used.mem=334880kb resources_used.ncpus=8 resources_used.vmem=3070400kb resources_used.walltime=00:00:49
