
Job: 1144306.5kgpsmhpcfe

10/12/2023 14:12:46  L    Considering job to run
10/12/2023 14:12:46  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:12:46  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_AspN, queue = cpunodes
10/12/2023 14:12:46  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/12/2023 14:12:46  L    Job run
10/12/2023 14:13:27  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:13:27  S    Exit_status=0 resources_used.cpupercent=80 resources_used.cput=00:00:34 resources_used.mem=360280kb resources_used.ncpus=8 resources_used.vmem=3066612kb resources_used.walltime=00:00:41
