
Job: 1144406.5kgpsmhpcfe

10/12/2023 14:26:21  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:26:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_Trypsin, queue = cpunodes
10/12/2023 14:26:22  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:43:43  L    Not enough free nodes available
10/12/2023 14:44:15  L    Considering job to run
10/12/2023 14:44:15  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/12/2023 14:44:15  L    Job run
10/12/2023 14:45:31  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:45:31  S    Exit_status=0 resources_used.cpupercent=454 resources_used.cput=00:09:12 resources_used.mem=238724kb resources_used.ncpus=8 resources_used.vmem=2051528kb resources_used.walltime=00:01:16
