
Job: 1144778.5kgpsmhpcfe

10/12/2023 17:33:03  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 17:33:03  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_Trypsin, queue = cpunodes
10/12/2023 17:33:03  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:45:52  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:45:58  L    Considering job to run
10/12/2023 17:45:58  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/12/2023 17:45:58  L    Job run
10/12/2023 17:46:34  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:46:34  S    Exit_status=0 resources_used.cpupercent=205 resources_used.cput=00:01:31 resources_used.mem=2488388kb resources_used.ncpus=8 resources_used.vmem=39021384kb resources_used.walltime=00:00:36
