
Job: 1144606.5kgpsmhpcfe

10/12/2023 16:22:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_LysC, queue = cpunodes
10/12/2023 16:22:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 16:22:30  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:30:41  L    Not enough free nodes available
10/12/2023 16:31:32  L    Considering job to run
10/12/2023 16:31:32  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=31457280kb)
10/12/2023 16:31:32  L    Job run
10/12/2023 17:05:39  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:05:39  S    Exit_status=0 resources_used.cpupercent=108 resources_used.cput=00:34:02 resources_used.mem=280084kb resources_used.ncpus=8 resources_used.vmem=1643124kb resources_used.walltime=00:34:07
