
Job: 1144681.5kgpsmhpcfe

10/12/2023 16:55:44  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:55:44  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_AspN, queue = cpunodes
10/12/2023 16:55:45  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:00:08  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/12/2023 17:00:14  L    Considering job to run
10/12/2023 17:00:14  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/12/2023 17:00:14  L    Job run
10/12/2023 17:02:21  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:02:21  S    Exit_status=0 resources_used.cpupercent=124 resources_used.cput=00:02:38 resources_used.mem=1885344kb resources_used.ncpus=8 resources_used.vmem=12938088kb resources_used.walltime=00:02:07
