
Job: 1144398.5kgpsmhpcfe

10/12/2023 14:26:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_LysC, queue = cpunodes
10/12/2023 14:26:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:21  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:40:01  L    Not enough free nodes available
10/12/2023 14:40:04  L    Considering job to run
10/12/2023 14:40:04  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/12/2023 14:40:04  L    Job run
10/12/2023 14:44:15  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:44:15  S    Exit_status=0 resources_used.cpupercent=120 resources_used.cput=00:03:49 resources_used.mem=1740992kb resources_used.ncpus=8 resources_used.vmem=4439788kb resources_used.walltime=00:04:11
