
Job: 1144593.5kgpsmhpcfe

10/12/2023 16:22:29  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:22:29  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_Chym, queue = cpunodes
10/12/2023 16:22:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 16:28:25  L    Not enough free nodes available
10/12/2023 16:28:31  L    Considering job to run
10/12/2023 16:28:31  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/12/2023 16:28:31  L    Job run
10/12/2023 16:28:44  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 16:28:44  S    Exit_status=0 resources_used.cpupercent=372 resources_used.cput=00:00:46 resources_used.mem=1394780kb resources_used.ncpus=8 resources_used.vmem=38882312kb resources_used.walltime=00:00:13
