
Job: 1144569.5kgpsmhpcfe

10/12/2023 15:46:17  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:46:17  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_LysC, queue = cpunodes
10/12/2023 15:46:17  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:46:52  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/12/2023 15:46:52  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:46:53  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 16:15:16  L    Not enough free nodes available
10/12/2023 16:17:29  L    Considering job to run
10/12/2023 16:17:29  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/12/2023 16:17:29  L    Job run
10/12/2023 17:17:45  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:17:45  S    Exit_status=271 resources_used.cpupercent=152 resources_used.cput=01:00:17 resources_used.mem=6733772kb resources_used.ncpus=8 resources_used.vmem=9430560kb resources_used.walltime=01:00:16
