
Job: 1144483.5kgpsmhpcfe

10/12/2023 15:06:33  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_AspN, queue = cpunodes
10/12/2023 15:06:33  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:06:33  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:31:25  L    Not enough free nodes available
10/12/2023 15:31:42  L    Considering job to run
10/12/2023 15:31:42  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=31457280kb)
10/12/2023 15:31:42  L    Job run
10/12/2023 15:32:55  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:32:55  S    Exit_status=0 resources_used.cpupercent=215 resources_used.cput=00:07:26 resources_used.mem=579512kb resources_used.ncpus=8 resources_used.vmem=2425916kb resources_used.walltime=00:01:13
