
Job: 1144682.5kgpsmhpcfe

10/12/2023 16:55:44  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:55:44  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_AspN, queue = cpunodes
10/12/2023 16:55:45  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:00:14  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/12/2023 17:00:45  L    Considering job to run
10/12/2023 17:00:45  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/12/2023 17:00:45  L    Job run
10/12/2023 17:01:30  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:01:30  S    Exit_status=0 resources_used.cpupercent=531 resources_used.cput=00:05:21 resources_used.mem=200092kb resources_used.ncpus=8 resources_used.vmem=2020884kb resources_used.walltime=00:00:44
