
Job: 1144365.5kgpsmhpcfe

10/12/2023 14:26:21  L    Considering job to run
10/12/2023 14:26:21  L    Not enough free nodes available
10/12/2023 14:26:21  L    Considering job to run
10/12/2023 14:26:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_ArgC, queue = cpunodes
10/12/2023 14:26:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:21  L    Not enough free nodes available
10/12/2023 14:26:21  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:26:22  L    Considering job to run
10/12/2023 14:26:22  L    Not enough free nodes available
10/12/2023 14:26:22  L    Considering job to run
10/12/2023 14:26:22  L    Not enough free nodes available
10/12/2023 14:26:23  L    Considering job to run
10/12/2023 14:26:23  L    Not enough free nodes available
10/12/2023 14:27:01  L    Considering job to run
10/12/2023 14:27:01  L    Not enough free nodes available
10/12/2023 14:29:41  L    Considering job to run
10/12/2023 14:29:41  L    Not enough free nodes available
10/12/2023 14:30:30  L    Considering job to run
10/12/2023 14:30:30  L    Not enough free nodes available
10/12/2023 14:30:47  L    Considering job to run
10/12/2023 14:30:47  L    Not enough free nodes available
10/12/2023 14:30:57  L    Considering job to run
10/12/2023 14:30:57  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/12/2023 14:30:57  L    Job run
10/12/2023 14:40:52  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:40:52  S    Exit_status=0 resources_used.cpupercent=95 resources_used.cput=00:09:53 resources_used.mem=168404kb resources_used.ncpus=8 resources_used.vmem=1530504kb resources_used.walltime=00:09:55
