
Job: 1144637.5kgpsmhpcfe

10/12/2023 16:22:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_LysC_mRNA, queue = cpunodes
10/12/2023 16:22:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 16:22:30  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:45:52  L    Not enough free nodes available
10/12/2023 16:46:06  L    Considering job to run
10/12/2023 16:46:06  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/12/2023 16:46:06  L    Job run
10/12/2023 17:46:21  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:46:21  S    Exit_status=271 resources_used.cpupercent=150 resources_used.cput=00:59:55 resources_used.mem=6734680kb resources_used.ncpus=8 resources_used.vmem=9428892kb resources_used.walltime=01:00:15
