
Job: 1144738.5kgpsmhpcfe

10/12/2023 16:55:46  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:55:46  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_Trypsin, queue = cpunodes
10/12/2023 16:55:46  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:09:51  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/12/2023 17:10:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:30:41  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:30:55  L    Considering job to run
10/12/2023 17:30:55  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/12/2023 17:30:55  L    Job run
10/12/2023 17:36:02  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:36:02  S    Exit_status=0 resources_used.cpupercent=475 resources_used.cput=00:31:23 resources_used.mem=2323660kb resources_used.ncpus=8 resources_used.vmem=4226328kb resources_used.walltime=00:05:07
