
Job: 1144588.5kgpsmhpcfe

10/12/2023 16:22:29  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:22:29  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_AspN_mRNA, queue = cpunodes
10/12/2023 16:22:30  L    Not enough free nodes available
10/12/2023 16:22:30  L    Not enough free nodes available
10/12/2023 16:22:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 16:22:30  L    Not enough free nodes available
10/12/2023 16:22:31  L    Not enough free nodes available
10/12/2023 16:22:31  L    Not enough free nodes available
10/12/2023 16:23:35  L    Not enough free nodes available
10/12/2023 16:24:12  L    Not enough free nodes available
10/12/2023 16:24:32  L    Not enough free nodes available
10/12/2023 16:24:43  L    Not enough free nodes available
10/12/2023 16:25:12  L    Not enough free nodes available
10/12/2023 16:25:37  L    Not enough free nodes available
10/12/2023 16:26:06  L    Not enough free nodes available
10/12/2023 16:26:19  L    Not enough free nodes available
10/12/2023 16:26:34  L    Not enough free nodes available
10/12/2023 16:26:47  L    Considering job to run
10/12/2023 16:26:47  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/12/2023 16:26:47  L    Job run
10/12/2023 16:28:50  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 16:28:50  S    Exit_status=0 resources_used.cpupercent=124 resources_used.cput=00:03:06 resources_used.mem=2024360kb resources_used.ncpus=8 resources_used.vmem=13065568kb resources_used.walltime=00:02:03
