
Job: 1144452.5kgpsmhpcfe

10/12/2023 15:06:32  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_Chym_mRNA, queue = cpunodes
10/12/2023 15:06:32  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:06:32  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:23:17  L    Not enough free nodes available
10/12/2023 15:23:24  L    Considering job to run
10/12/2023 15:23:24  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=20971520kb)
10/12/2023 15:23:24  L    Job run
10/12/2023 15:24:16  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:24:16  S    Exit_status=0 resources_used.cpupercent=110 resources_used.cput=00:00:43 resources_used.mem=721220kb resources_used.ncpus=8 resources_used.vmem=3543004kb resources_used.walltime=00:00:52
