
Job: 1144735.5kgpsmhpcfe

10/12/2023 16:55:45  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:55:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_Trypsin_mRNA, queue = cpunodes
10/12/2023 16:55:46  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:09:51  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/12/2023 17:10:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:28:58  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:29:22  L    Considering job to run
10/12/2023 17:29:22  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/12/2023 17:29:22  L    Job run
10/12/2023 18:29:59  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:29:59  S    Exit_status=271 resources_used.cpupercent=157 resources_used.cput=01:00:31 resources_used.mem=5147448kb resources_used.ncpus=8 resources_used.vmem=7663308kb resources_used.walltime=01:00:37
