
Job: 1144342.5kgpsmhpcfe

10/12/2023 14:12:47  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_AspN, queue = cpunodes
10/12/2023 14:12:47  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:12:47  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:16:36  L    Not enough free nodes available
10/12/2023 14:16:40  L    Considering job to run
10/12/2023 14:16:40  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=20971520kb)
10/12/2023 14:16:40  L    Job run
10/12/2023 14:33:11  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:33:11  S    Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:15:44 resources_used.mem=1639948kb resources_used.ncpus=8 resources_used.vmem=4419612kb resources_used.walltime=00:16:31
