
Job: 1144866.5kgpsmhpcfe

10/12/2023 18:06:53  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:06:53  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_Chym, queue = cpunodes
10/12/2023 18:06:53  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:26:29  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:26:30  L    Considering job to run
10/12/2023 18:26:30  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/12/2023 18:26:30  L    Job run
10/12/2023 18:27:43  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:27:43  S    Exit_status=0 resources_used.cpupercent=203 resources_used.cput=00:02:29 resources_used.mem=5608896kb resources_used.ncpus=8 resources_used.vmem=41207488kb resources_used.walltime=00:01:13
