
Job: 1144493.5kgpsmhpcfe

10/12/2023 15:06:33  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_LysC_mRNA, queue = cpunodes
10/12/2023 15:06:33  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:06:33  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:34:10  L    Not enough free nodes available
10/12/2023 15:34:18  L    Considering job to run
10/12/2023 15:34:18  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/12/2023 15:34:18  L    Job run
10/12/2023 15:40:30  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:40:30  S    Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:05:51 resources_used.mem=5375972kb resources_used.ncpus=8 resources_used.vmem=15697136kb resources_used.walltime=00:06:12
