
Job: 1144766.5kgpsmhpcfe

10/12/2023 17:33:03  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 17:33:03  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_GluC_mRNA, queue = cpunodes
10/12/2023 17:33:03  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:40:25  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:40:40  L    Considering job to run
10/12/2023 17:40:40  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/12/2023 17:40:40  L    Job run
10/12/2023 17:43:14  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:43:14  S    Exit_status=0 resources_used.cpupercent=139 resources_used.cput=00:03:34 resources_used.mem=2038020kb resources_used.ncpus=8 resources_used.vmem=13065244kb resources_used.walltime=00:02:33
