
Job: 1144870.5kgpsmhpcfe

10/12/2023 18:06:53  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:06:53  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_Chym, queue = cpunodes
10/12/2023 18:06:53  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:28:17  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:28:18  L    Considering job to run
10/12/2023 18:28:18  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/12/2023 18:28:18  L    Job run
10/12/2023 18:35:27  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:35:27  S    Exit_status=0 resources_used.cpupercent=177 resources_used.cput=00:09:03 resources_used.mem=2682240kb resources_used.ncpus=8 resources_used.vmem=13626500kb resources_used.walltime=00:07:09
