
Job: 1144598.5kgpsmhpcfe

10/12/2023 16:22:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_Chym, queue = cpunodes
10/12/2023 16:22:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 16:22:30  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:29:18  L    Not enough free nodes available
10/12/2023 16:29:23  L    Considering job to run
10/12/2023 16:29:23  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/12/2023 16:29:23  L    Job run
10/12/2023 16:29:42  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 16:29:42  S    Exit_status=0 resources_used.cpupercent=654 resources_used.cput=00:02:18 resources_used.mem=116320kb resources_used.ncpus=8 resources_used.vmem=1931804kb resources_used.walltime=00:00:19
