
Job: 1144758.5kgpsmhpcfe

10/12/2023 17:33:03  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 17:33:03  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_Chym_mRNA, queue = cpunodes
10/12/2023 17:33:03  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:39:05  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:39:18  L    Considering job to run
10/12/2023 17:39:18  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/12/2023 17:39:18  L    Job run
10/12/2023 17:39:34  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:39:34  S    Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:14 resources_used.mem=919420kb resources_used.ncpus=8 resources_used.vmem=12029532kb resources_used.walltime=00:00:16
