
Job: 1144830.5kgpsmhpcfe

10/12/2023 18:06:52  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:06:52  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_Chym, queue = cpunodes
10/12/2023 18:06:52  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:13:31  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:14:17  L    Considering job to run
10/12/2023 18:14:17  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/12/2023 18:14:17  L    Job run
10/12/2023 18:21:43  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:21:43  S    Exit_status=0 resources_used.cpupercent=93 resources_used.cput=00:07:26 resources_used.mem=118332kb resources_used.ncpus=8 resources_used.vmem=1475540kb resources_used.walltime=00:07:26
