
Job: 1144619.5kgpsmhpcfe

10/12/2023 16:22:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_Trypsin, queue = cpunodes
10/12/2023 16:22:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 16:22:30  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:37:31  L    Not enough free nodes available
10/12/2023 16:38:01  L    Considering job to run
10/12/2023 16:38:01  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/12/2023 16:38:01  L    Job run
10/12/2023 16:39:17  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 16:39:17  S    Exit_status=0 resources_used.cpupercent=437 resources_used.cput=00:09:12 resources_used.mem=237312kb resources_used.ncpus=8 resources_used.vmem=2051816kb resources_used.walltime=00:01:16
