
Job: 1144944.5kgpsmhpcfe

10/12/2023 18:41:46  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:41:46  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_LysC, queue = cpunodes
10/12/2023 18:41:46  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:58:21  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:58:41  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 18:58:41  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:58:58  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 18:59:47  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/12/2023 18:59:47  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:59:56  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/12/2023 19:00:09  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/12/2023 19:00:59  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/12/2023 19:01:17  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/12/2023 19:01:21  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/12/2023 19:01:22  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/12/2023 19:02:13  L    Considering job to run
10/12/2023 19:02:13  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=31457280kb)
10/12/2023 19:02:13  L    Job run
10/12/2023 20:09:30  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 20:09:30  S    Exit_status=0 resources_used.cpupercent=98 resources_used.cput=01:07:06 resources_used.mem=2821500kb resources_used.ncpus=8 resources_used.vmem=4242736kb resources_used.walltime=01:07:17
