
Job: 1144890.5kgpsmhpcfe

10/12/2023 18:41:45  L    Considering job to run
10/12/2023 18:41:45  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:41:45  L    Considering job to run
10/12/2023 18:41:45  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:41:45  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:41:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_ArgC_mRNA, queue = cpunodes
10/12/2023 18:41:45  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:41:46  L    Considering job to run
10/12/2023 18:41:46  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:41:46  L    Considering job to run
10/12/2023 18:41:46  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:41:46  L    Considering job to run
10/12/2023 18:41:46  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/12/2023 18:41:46  L    Job run
10/12/2023 18:42:16  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:42:16  S    Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:26 resources_used.mem=865044kb resources_used.ncpus=8 resources_used.vmem=3671888kb resources_used.walltime=00:00:30
