
Job: 1144502.5kgpsmhpcfe

10/12/2023 15:06:33  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_Trypsin, queue = cpunodes
10/12/2023 15:06:33  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:06:33  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:45:04  L    Not enough free nodes available
10/12/2023 15:45:11  L    Considering job to run
10/12/2023 15:45:11  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/12/2023 15:45:11  L    Job run
10/12/2023 15:51:46  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:51:46  S    Exit_status=0 resources_used.cpupercent=187 resources_used.cput=00:07:30 resources_used.mem=4364068kb resources_used.ncpus=8 resources_used.vmem=15271292kb resources_used.walltime=00:06:35
