
Job: 1144384.5kgpsmhpcfe

10/12/2023 14:26:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_Chym, queue = cpunodes
10/12/2023 14:26:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:21  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:36:04  L    Not enough free nodes available
10/12/2023 14:36:14  L    Considering job to run
10/12/2023 14:36:14  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=20971520kb)
10/12/2023 14:36:14  L    Job run
10/12/2023 14:37:07  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:37:07  S    Exit_status=0 resources_used.cpupercent=115 resources_used.cput=00:01:33 resources_used.mem=1669052kb resources_used.ncpus=8 resources_used.vmem=12775600kb resources_used.walltime=00:00:53
