
Job: 1144315.5kgpsmhpcfe

10/12/2023 14:12:46  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:12:46  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_Chym, queue = cpunodes
10/12/2023 14:12:47  L    Considering job to run
10/12/2023 14:12:47  L    Not enough free nodes available
10/12/2023 14:12:47  L    Considering job to run
10/12/2023 14:12:47  L    Not enough free nodes available
10/12/2023 14:12:47  L    Considering job to run
10/12/2023 14:12:47  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:12:47  L    Not enough free nodes available
10/12/2023 14:12:48  L    Considering job to run
10/12/2023 14:12:48  L    Not enough free nodes available
10/12/2023 14:13:03  L    Considering job to run
10/12/2023 14:13:03  L    Not enough free nodes available
10/12/2023 14:13:09  L    Considering job to run
10/12/2023 14:13:09  L    Not enough free nodes available
10/12/2023 14:13:17  L    Considering job to run
10/12/2023 14:13:17  L    Not enough free nodes available
10/12/2023 14:13:17  L    Considering job to run
10/12/2023 14:13:17  L    Not enough free nodes available
10/12/2023 14:13:19  L    Considering job to run
10/12/2023 14:13:19  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/12/2023 14:13:19  L    Job run
10/12/2023 14:13:39  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:13:39  S    Exit_status=0 resources_used.cpupercent=597 resources_used.cput=00:02:19 resources_used.mem=117444kb resources_used.ncpus=8 resources_used.vmem=1931808kb resources_used.walltime=00:00:20
