
Job: 1144585.5kgpsmhpcfe

10/12/2023 16:22:29  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:22:29  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_AspN, queue = cpunodes
10/12/2023 16:22:30  L    Considering job to run
10/12/2023 16:22:30  L    Not enough free nodes available
10/12/2023 16:22:30  L    Considering job to run
10/12/2023 16:22:30  L    Not enough free nodes available
10/12/2023 16:22:30  L    Considering job to run
10/12/2023 16:22:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 16:22:30  L    Not enough free nodes available
10/12/2023 16:22:31  L    Considering job to run
10/12/2023 16:22:31  L    Not enough free nodes available
10/12/2023 16:22:31  L    Considering job to run
10/12/2023 16:22:31  L    Not enough free nodes available
10/12/2023 16:23:35  L    Considering job to run
10/12/2023 16:23:35  L    Not enough free nodes available
10/12/2023 16:24:12  L    Considering job to run
10/12/2023 16:24:12  L    Not enough free nodes available
10/12/2023 16:24:32  L    Considering job to run
10/12/2023 16:24:32  L    Not enough free nodes available
10/12/2023 16:24:43  L    Considering job to run
10/12/2023 16:24:43  L    Not enough free nodes available
10/12/2023 16:25:12  L    Considering job to run
10/12/2023 16:25:12  L    Not enough free nodes available
10/12/2023 16:25:37  L    Considering job to run
10/12/2023 16:25:37  L    Not enough free nodes available
10/12/2023 16:26:06  L    Considering job to run
10/12/2023 16:26:06  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/12/2023 16:26:06  L    Job run
10/12/2023 16:46:06  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 16:46:06  S    Exit_status=0 resources_used.cpupercent=110 resources_used.cput=00:19:58 resources_used.mem=208356kb resources_used.ncpus=8 resources_used.vmem=1573464kb resources_used.walltime=00:20:00
