
Job: 1144640.5kgpsmhpcfe

10/12/2023 16:22:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_LysC, queue = cpunodes
10/12/2023 16:22:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 16:22:30  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:47:20  L    Not enough free nodes available
10/12/2023 16:49:29  L    Considering job to run
10/12/2023 16:49:29  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/12/2023 16:49:29  L    Job run
10/12/2023 16:53:59  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 16:53:59  S    Exit_status=0 resources_used.cpupercent=413 resources_used.cput=00:24:44 resources_used.mem=2814580kb resources_used.ncpus=8 resources_used.vmem=4670664kb resources_used.walltime=00:04:30
