
Job: 1144871.5kgpsmhpcfe

10/12/2023 18:06:53  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:06:53  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_Chym, queue = cpunodes
10/12/2023 18:06:53  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:28:18  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:29:26  L    Considering job to run
10/12/2023 18:29:26  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/12/2023 18:29:26  L    Job run
10/12/2023 18:30:17  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:30:17  S    Exit_status=0 resources_used.cpupercent=174 resources_used.cput=00:05:13 resources_used.mem=455148kb resources_used.ncpus=8 resources_used.vmem=2260240kb resources_used.walltime=00:00:51
