
Job: 1144669.5kgpsmhpcfe

10/12/2023 16:55:44  L    Considering job to run
10/12/2023 16:55:44  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:55:44  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_ArgC, queue = cpunodes
10/12/2023 16:55:44  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/12/2023 16:55:44  L    Job run
10/12/2023 17:05:34  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:05:34  S    Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:09:48 resources_used.mem=166788kb resources_used.ncpus=8 resources_used.vmem=1528872kb resources_used.walltime=00:09:50
