
Job: 1144411.5kgpsmhpcfe

10/12/2023 14:26:22  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_AspN, queue = cpunodes
10/12/2023 14:26:22  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:22  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:46:34  L    Not enough free nodes available
10/12/2023 14:47:22  L    Considering job to run
10/12/2023 14:47:22  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/12/2023 14:47:22  L    Job run
10/12/2023 14:49:09  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:49:09  S    Exit_status=0 resources_used.cpupercent=150 resources_used.cput=00:01:43 resources_used.mem=1214612kb resources_used.ncpus=8 resources_used.vmem=3691812kb resources_used.walltime=00:01:46
