
Job: 1144358.5kgpsmhpcfe

10/12/2023 14:12:47  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_Trypsin, queue = cpunodes
10/12/2023 14:12:47  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:12:47  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:25:07  L    Not enough free nodes available
10/12/2023 14:25:38  L    Considering job to run
10/12/2023 14:25:38  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=31457280kb)
10/12/2023 14:25:38  L    Job run
10/12/2023 16:17:38  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 16:17:38  S    Exit_status=0 resources_used.cpupercent=99 resources_used.cput=01:51:42 resources_used.mem=2338376kb resources_used.ncpus=8 resources_used.vmem=3811920kb resources_used.walltime=01:52:00
