
Job: 1144397.5kgpsmhpcfe

10/12/2023 14:26:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_LysC, queue = cpunodes
10/12/2023 14:26:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:21  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:39:30  L    Not enough free nodes available
10/12/2023 14:40:01  L    Considering job to run
10/12/2023 14:40:01  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=20971520kb)
10/12/2023 14:40:01  L    Job run
10/12/2023 14:41:06  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:41:06  S    Exit_status=0 resources_used.cpupercent=120 resources_used.cput=00:01:00 resources_used.mem=537344kb resources_used.ncpus=8 resources_used.vmem=3198240kb resources_used.walltime=00:01:05
