
Job: 1144712.5kgpsmhpcfe

10/12/2023 16:55:45  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:55:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_AspN, queue = cpunodes
10/12/2023 16:55:45  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:09:51  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/12/2023 17:10:31  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:10:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:10:40  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:11:29  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:12:14  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:13:29  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:13:30  L    Considering job to run
10/12/2023 17:13:30  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/12/2023 17:13:30  L    Job run
10/12/2023 17:15:14  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:15:14  S    Exit_status=0 resources_used.cpupercent=176 resources_used.cput=00:03:13 resources_used.mem=7763504kb resources_used.ncpus=8 resources_used.vmem=39881520kb resources_used.walltime=00:01:44
