
Job: 1144433.5kgpsmhpcfe

10/12/2023 14:26:22  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_Trypsin, queue = cpunodes
10/12/2023 14:26:22  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:22  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:13:08  L    Not enough free nodes available
10/12/2023 15:13:33  L    Considering job to run
10/12/2023 15:13:33  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/12/2023 15:13:33  L    Job run
10/12/2023 16:14:25  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 16:14:25  S    Exit_status=271 resources_used.cpupercent=98 resources_used.cput=01:00:18 resources_used.mem=5151640kb resources_used.ncpus=8 resources_used.vmem=7660480kb resources_used.walltime=01:00:52
