
Job: 1144879.5kgpsmhpcfe

10/12/2023 18:06:53  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:06:53  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_Trypsin, queue = cpunodes
10/12/2023 18:06:53  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:34:51  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:34:52  L    Considering job to run
10/12/2023 18:34:52  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/12/2023 18:34:52  L    Job run
10/12/2023 20:34:24  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 20:34:24  S    Exit_status=0 resources_used.cpupercent=97 resources_used.cput=01:56:19 resources_used.mem=2339800kb resources_used.ncpus=8 resources_used.vmem=3813296kb resources_used.walltime=01:59:31
