
Job: 1144461.5kgpsmhpcfe

10/12/2023 15:06:32  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:06:32  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_GluC, queue = cpunodes
10/12/2023 15:06:33  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:24:26  L    Not enough free nodes available
10/12/2023 15:24:56  L    Considering job to run
10/12/2023 15:24:56  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=20971520kb)
10/12/2023 15:24:56  L    Job run
10/12/2023 15:27:29  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:27:29  S    Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:02:13 resources_used.mem=1295768kb resources_used.ncpus=8 resources_used.vmem=4044392kb resources_used.walltime=00:02:33
