
Job: 1144470.5kgpsmhpcfe

10/12/2023 15:06:33  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Fido_Trypsin, queue = cpunodes
10/12/2023 15:06:33  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:06:33  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:27:29  L    Not enough free nodes available
10/12/2023 15:27:46  L    Considering job to run
10/12/2023 15:27:46  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/12/2023 15:27:46  L    Job run
10/12/2023 16:10:15  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 16:10:15  S    Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:42:21 resources_used.mem=247880kb resources_used.ncpus=8 resources_used.vmem=1611212kb resources_used.walltime=00:42:29
