
Job: 1144407.5kgpsmhpcfe

10/12/2023 14:26:21  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:26:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_AspN, queue = cpunodes
10/12/2023 14:26:22  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:44:15  L    Not enough free nodes available
10/12/2023 14:44:22  L    Considering job to run
10/12/2023 14:44:22  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/12/2023 14:44:22  L    Job run
10/12/2023 14:59:16  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:59:16  S    Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:14:53 resources_used.mem=591680kb resources_used.ncpus=8 resources_used.vmem=1980620kb resources_used.walltime=00:14:54
