
Job: 1144911.5kgpsmhpcfe

10/12/2023 18:41:45  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:41:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_GluC_mRNA, queue = cpunodes
10/12/2023 18:41:45  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:46:43  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:46:55  L    Considering job to run
10/12/2023 18:46:55  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/12/2023 18:46:55  L    Job run
10/12/2023 18:47:31  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:47:31  S    Exit_status=0 resources_used.cpupercent=111 resources_used.cput=00:00:34 resources_used.mem=1390444kb resources_used.ncpus=8 resources_used.vmem=12463468kb resources_used.walltime=00:00:36
