
Job: 1144382.5kgpsmhpcfe

10/12/2023 14:26:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_Chym_mRNA, queue = cpunodes
10/12/2023 14:26:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:21  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:35:46  L    Not enough free nodes available
10/12/2023 14:35:58  L    Considering job to run
10/12/2023 14:35:58  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/12/2023 14:35:58  L    Job run
10/12/2023 14:36:48  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:36:48  S    Exit_status=0 resources_used.cpupercent=112 resources_used.cput=00:01:20 resources_used.mem=1684332kb resources_used.ncpus=8 resources_used.vmem=12783644kb resources_used.walltime=00:00:50
