
Job: 1144541.5kgpsmhpcfe

10/12/2023 15:46:16  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:46:16  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_LysC, queue = cpunodes
10/12/2023 15:46:16  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:46:52  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/12/2023 15:46:52  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:46:53  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 16:00:17  L    Not enough free nodes available
10/12/2023 16:00:49  L    Considering job to run
10/12/2023 16:00:49  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/12/2023 16:00:49  L    Job run
10/12/2023 16:05:01  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 16:05:01  S    Exit_status=0 resources_used.cpupercent=119 resources_used.cput=00:03:50 resources_used.mem=1741584kb resources_used.ncpus=8 resources_used.vmem=4440340kb resources_used.walltime=00:04:12
