
Job: 1144924.5kgpsmhpcfe

10/12/2023 18:41:45  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:41:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_Trypsin, queue = cpunodes
10/12/2023 18:41:45  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:52:40  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:53:12  L    Considering job to run
10/12/2023 18:53:12  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/12/2023 18:53:12  L    Job run
10/12/2023 18:53:47  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:53:47  S    Exit_status=0 resources_used.cpupercent=267 resources_used.cput=00:01:28 resources_used.mem=4794668kb resources_used.ncpus=8 resources_used.vmem=39217904kb resources_used.walltime=00:00:35
