
Job: 1144881.5kgpsmhpcfe

10/12/2023 18:06:53  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:06:53  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_Trypsin_mRNA, queue = cpunodes
10/12/2023 18:06:53  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:35:27  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:36:54  L    Considering job to run
10/12/2023 18:36:54  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc01:ncpus=8:mem=20971520kb)
10/12/2023 18:36:54  L    Job run
10/12/2023 18:43:19  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:43:19  S    Exit_status=0 resources_used.cpupercent=170 resources_used.cput=00:06:26 resources_used.mem=3627020kb resources_used.ncpus=8 resources_used.vmem=6271980kb resources_used.walltime=00:06:25
