
Job: 1144496.5kgpsmhpcfe

10/12/2023 15:06:33  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_LysC, queue = cpunodes
10/12/2023 15:06:33  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:06:33  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:39:51  L    Not enough free nodes available
10/12/2023 15:40:09  L    Considering job to run
10/12/2023 15:40:09  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/12/2023 15:40:09  L    Job run
10/12/2023 16:42:05  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 16:42:05  S    Exit_status=271 resources_used.cpupercent=98 resources_used.cput=01:01:10 resources_used.mem=6722916kb resources_used.ncpus=8 resources_used.vmem=9430396kb resources_used.walltime=01:01:56
