
Job: 1144350.5kgpsmhpcfe

10/12/2023 14:12:47  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_Chym, queue = cpunodes
10/12/2023 14:12:47  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:12:47  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:18:33  L    Not enough free nodes available
10/12/2023 14:18:45  L    Considering job to run
10/12/2023 14:18:45  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/12/2023 14:18:45  L    Job run
10/12/2023 14:19:36  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:19:36  S    Exit_status=0 resources_used.cpupercent=183 resources_used.cput=00:05:12 resources_used.mem=444976kb resources_used.ncpus=8 resources_used.vmem=2260500kb resources_used.walltime=00:00:51
