
Job: 1144318.5kgpsmhpcfe

10/12/2023 14:12:46  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:12:46  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_GluC_mRNA, queue = cpunodes
10/12/2023 14:12:47  L    Considering job to run
10/12/2023 14:12:47  L    Not enough free nodes available
10/12/2023 14:12:47  L    Considering job to run
10/12/2023 14:12:47  L    Not enough free nodes available
10/12/2023 14:12:47  L    Considering job to run
10/12/2023 14:12:47  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:12:47  L    Not enough free nodes available
10/12/2023 14:12:48  L    Considering job to run
10/12/2023 14:12:48  L    Not enough free nodes available
10/12/2023 14:13:03  L    Considering job to run
10/12/2023 14:13:03  L    Not enough free nodes available
10/12/2023 14:13:09  L    Considering job to run
10/12/2023 14:13:09  L    Not enough free nodes available
10/12/2023 14:13:17  L    Considering job to run
10/12/2023 14:13:17  L    Not enough free nodes available
10/12/2023 14:13:17  L    Considering job to run
10/12/2023 14:13:17  L    Not enough free nodes available
10/12/2023 14:13:19  L    Considering job to run
10/12/2023 14:13:19  L    Not enough free nodes available
10/12/2023 14:13:20  L    Considering job to run
10/12/2023 14:13:20  L    Not enough free nodes available
10/12/2023 14:13:21  L    Considering job to run
10/12/2023 14:13:21  L    Not enough free nodes available
10/12/2023 14:13:28  L    Considering job to run
10/12/2023 14:13:28  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/12/2023 14:13:28  L    Job run
10/12/2023 14:14:03  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:14:04  S    Exit_status=0 resources_used.cpupercent=115 resources_used.cput=00:00:49 resources_used.mem=1651660kb resources_used.ncpus=8 resources_used.vmem=12722360kb resources_used.walltime=00:00:35
