
Job: 1144907.5kgpsmhpcfe

10/12/2023 18:41:45  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:41:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_Chym, queue = cpunodes
10/12/2023 18:41:45  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:45:58  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:46:15  L    Considering job to run
10/12/2023 18:46:15  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/12/2023 18:46:15  L    Job run
10/12/2023 18:47:05  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:47:05  S    Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:40 resources_used.mem=872400kb resources_used.ncpus=8 resources_used.vmem=3682520kb resources_used.walltime=00:00:50
