
Job: 1144472.5kgpsmhpcfe

10/12/2023 15:06:33  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_Trypsin_mRNA, queue = cpunodes
10/12/2023 15:06:33  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 15:06:33  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 15:28:00  L    Not enough free nodes available
10/12/2023 15:28:36  L    Considering job to run
10/12/2023 15:28:36  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/12/2023 15:28:36  L    Job run
10/12/2023 15:29:26  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 15:29:26  S    Exit_status=0 resources_used.cpupercent=120 resources_used.cput=00:00:45 resources_used.mem=1362100kb resources_used.ncpus=8 resources_used.vmem=4115392kb resources_used.walltime=00:00:50
