
Job: 1144634.5kgpsmhpcfe

10/12/2023 16:22:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_LysC, queue = cpunodes
10/12/2023 16:22:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 16:22:30  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:44:50  L    Not enough free nodes available
10/12/2023 16:45:04  L    Considering job to run
10/12/2023 16:45:04  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=31457280kb)
10/12/2023 16:45:04  L    Job run
10/12/2023 17:54:20  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:54:20  S    Exit_status=0 resources_used.cpupercent=98 resources_used.cput=01:09:05 resources_used.mem=2821656kb resources_used.ncpus=8 resources_used.vmem=4242480kb resources_used.walltime=01:09:15
