
Job: 1144352.5kgpsmhpcfe

10/12/2023 14:12:47  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_LysC, queue = cpunodes
10/12/2023 14:12:47  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:12:47  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:19:13  L    Not enough free nodes available
10/12/2023 14:19:23  L    Considering job to run
10/12/2023 14:19:23  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=31457280kb)
10/12/2023 14:19:23  L    Job run
10/12/2023 14:31:16  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:31:17  S    Exit_status=0 resources_used.cpupercent=227 resources_used.cput=00:21:31 resources_used.mem=22288748kb resources_used.ncpus=8 resources_used.vmem=40084664kb resources_used.walltime=00:11:53
