
Job: 1144380.5kgpsmhpcfe

10/12/2023 14:26:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_Chym, queue = cpunodes
10/12/2023 14:26:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:21  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:35:30  L    Not enough free nodes available
10/12/2023 14:35:32  L    Considering job to run
10/12/2023 14:35:32  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/12/2023 14:35:32  L    Job run
10/12/2023 14:35:46  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:35:46  S    Exit_status=0 resources_used.cpupercent=302 resources_used.cput=00:00:49 resources_used.mem=327316kb resources_used.ncpus=8 resources_used.vmem=38685448kb resources_used.walltime=00:00:14
