
Job: 1144616.5kgpsmhpcfe

10/12/2023 16:22:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_Trypsin_mRNA, queue = cpunodes
10/12/2023 16:22:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 16:22:30  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:35:52  L    Not enough free nodes available
10/12/2023 16:36:22  L    Considering job to run
10/12/2023 16:36:22  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/12/2023 16:36:22  L    Job run
10/12/2023 16:39:18  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 16:39:18  S    Exit_status=0 resources_used.cpupercent=123 resources_used.cput=00:02:52 resources_used.mem=1956712kb resources_used.ncpus=8 resources_used.vmem=12991560kb resources_used.walltime=00:02:55
