
Job: 1144420.5kgpsmhpcfe

10/12/2023 14:26:22  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_Chym, queue = cpunodes
10/12/2023 14:26:22  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:22  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:54:31  L    Not enough free nodes available
10/12/2023 14:55:25  L    Considering job to run
10/12/2023 14:55:25  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=31457280kb)
10/12/2023 14:55:25  L    Job run
10/12/2023 14:56:16  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:56:16  S    Exit_status=0 resources_used.cpupercent=175 resources_used.cput=00:05:15 resources_used.mem=443120kb resources_used.ncpus=8 resources_used.vmem=2261616kb resources_used.walltime=00:00:51
