
Job: 1144307.5kgpsmhpcfe

10/12/2023 14:12:46  L    Considering job to run
10/12/2023 14:12:46  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:12:46  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_AspN, queue = cpunodes
10/12/2023 14:12:46  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/12/2023 14:12:46  L    Job run
10/12/2023 14:15:01  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:15:01  S    Exit_status=0 resources_used.cpupercent=88 resources_used.cput=00:02:09 resources_used.mem=1885488kb resources_used.ncpus=8 resources_used.vmem=12936668kb resources_used.walltime=00:02:15
