
Job: 1144305.5kgpsmhpcfe

10/12/2023 14:12:46  L    Considering job to run
10/12/2023 14:12:46  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:12:46  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_AspN_mRNA, queue = cpunodes
10/12/2023 14:12:46  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/12/2023 14:12:46  L    Job run
10/12/2023 14:15:02  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:15:02  S    Exit_status=0 resources_used.cpupercent=104 resources_used.cput=00:03:19 resources_used.mem=2043356kb resources_used.ncpus=8 resources_used.vmem=13090828kb resources_used.walltime=00:02:16
