
Job: 1144796.5kgpsmhpcfe

10/12/2023 17:33:04  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 17:33:04  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_Chym, queue = cpunodes
10/12/2023 17:33:04  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:53:13  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:53:34  L    Considering job to run
10/12/2023 17:53:34  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/12/2023 17:53:34  L    Job run
10/12/2023 18:00:59  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:00:59  S    Exit_status=0 resources_used.cpupercent=139 resources_used.cput=00:06:47 resources_used.mem=1917964kb resources_used.ncpus=8 resources_used.vmem=4627924kb resources_used.walltime=00:07:25
