
Job: 1144311.5kgpsmhpcfe

10/12/2023 14:12:46  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:12:46  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_Chym_mRNA, queue = cpunodes
10/12/2023 14:12:47  L    Considering job to run
10/12/2023 14:12:47  L    Not enough free nodes available
10/12/2023 14:12:47  L    Considering job to run
10/12/2023 14:12:47  L    Not enough free nodes available
10/12/2023 14:12:47  L    Considering job to run
10/12/2023 14:12:47  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:12:47  L    Not enough free nodes available
10/12/2023 14:12:48  L    Considering job to run
10/12/2023 14:12:48  L    Not enough free nodes available
10/12/2023 14:13:03  L    Considering job to run
10/12/2023 14:13:03  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/12/2023 14:13:03  L    Job run
10/12/2023 14:13:21  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:13:21  S    Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:15 resources_used.mem=263744kb resources_used.ncpus=8 resources_used.vmem=3020780kb resources_used.walltime=00:00:18
