
Job: 1144785.5kgpsmhpcfe

10/12/2023 17:33:03  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 17:33:03  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_PiaTot_AspN, queue = cpunodes
10/12/2023 17:33:04  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:48:01  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:48:32  L    Considering job to run
10/12/2023 17:48:32  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/12/2023 17:48:32  L    Job run
10/12/2023 17:50:13  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:50:13  S    Exit_status=0 resources_used.cpupercent=196 resources_used.cput=00:03:08 resources_used.mem=7272712kb resources_used.ncpus=8 resources_used.vmem=39950496kb resources_used.walltime=00:01:41
