
Job: 1144734.5kgpsmhpcfe

10/12/2023 16:55:45  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:55:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_Trypsin_mRNA, queue = cpunodes
10/12/2023 16:55:46  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:09:51  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/12/2023 17:10:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:27:47  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:28:58  L    Considering job to run
10/12/2023 17:28:58  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/12/2023 17:28:58  L    Job run
10/12/2023 17:35:38  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:35:38  S    Exit_status=0 resources_used.cpupercent=160 resources_used.cput=00:06:40 resources_used.mem=3924724kb resources_used.ncpus=8 resources_used.vmem=6536868kb resources_used.walltime=00:06:40
