
Job: 1144829.5kgpsmhpcfe

10/12/2023 18:06:52  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 18:06:52  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_Epifany_AspN, queue = cpunodes
10/12/2023 18:06:52  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 18:13:12  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/12/2023 18:13:31  L    Considering job to run
10/12/2023 18:13:31  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=31457280kb)
10/12/2023 18:13:31  L    Job run
10/12/2023 18:14:16  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 18:14:16  S    Exit_status=0 resources_used.cpupercent=513 resources_used.cput=00:05:21 resources_used.mem=197464kb resources_used.ncpus=8 resources_used.vmem=2021108kb resources_used.walltime=00:00:45
