
Job: 1144626.5kgpsmhpcfe

10/12/2023 16:22:30  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_AspN, queue = cpunodes
10/12/2023 16:22:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 16:22:30  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:41:03  L    Not enough free nodes available
10/12/2023 16:41:09  L    Considering job to run
10/12/2023 16:41:09  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=31457280kb)
10/12/2023 16:41:09  L    Job run
10/12/2023 16:42:23  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 16:42:23  S    Exit_status=0 resources_used.cpupercent=208 resources_used.cput=00:07:29 resources_used.mem=577088kb resources_used.ncpus=8 resources_used.vmem=2427292kb resources_used.walltime=00:01:14
