
Job: 1144718.5kgpsmhpcfe

10/12/2023 16:55:45  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 16:55:45  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_Chym, queue = cpunodes
10/12/2023 16:55:45  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:09:51  L    Insufficient amount of resource: ncpus (R: 8 A: 7 T: 256)
10/12/2023 17:10:31  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:10:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:10:40  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:11:29  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:12:14  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:13:29  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:13:30  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:14:14  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:15:03  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:15:15  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:15:55  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:17:01  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:17:41  L    Considering job to run
10/12/2023 17:17:41  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=31457280kb)
10/12/2023 17:17:41  L    Job run
10/12/2023 17:25:33  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:25:33  S    Exit_status=0 resources_used.cpupercent=96 resources_used.cput=00:07:51 resources_used.mem=462684kb resources_used.ncpus=8 resources_used.vmem=1823720kb resources_used.walltime=00:07:52
