
Job: 1144750.5kgpsmhpcfe

10/12/2023 17:33:03  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:33:03  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:33:03  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 17:33:03  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_PiaTot_AspN, queue = cpunodes
10/12/2023 17:33:03  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 17:33:04  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:33:04  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:33:04  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:34:56  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:35:01  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:35:38  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:35:57  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:36:02  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:36:17  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:36:26  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:36:47  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:37:08  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 17:37:15  L    Considering job to run
10/12/2023 17:37:15  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=31457280kb)
10/12/2023 17:37:15  L    Job run
10/12/2023 17:37:42  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 17:37:42  S    Exit_status=0 resources_used.cpupercent=252 resources_used.cput=00:01:18 resources_used.mem=314172kb resources_used.ncpus=8 resources_used.vmem=38548076kb resources_used.walltime=00:00:27
