
Job: 1144374.5kgpsmhpcfe

10/12/2023 14:26:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_FALSE_2000_AspN_mRNA, queue = cpunodes
10/12/2023 14:26:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 14:26:21  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 14:33:33  L    Not enough free nodes available
10/12/2023 14:33:40  L    Considering job to run
10/12/2023 14:33:40  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=20971520kb)
10/12/2023 14:33:40  L    Job run
10/12/2023 14:34:22  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 14:34:22  S    Exit_status=0 resources_used.cpupercent=123 resources_used.cput=00:01:16 resources_used.mem=1828580kb resources_used.ncpus=8 resources_used.vmem=12891928kb resources_used.walltime=00:00:42
