
Job: 1145022.5kgpsmhpcfe

10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 19:13:39  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Epifany_LysC, queue = cpunodes
10/12/2023 19:13:39  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 19:14:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 19:39:08  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 19:39:48  L    Considering job to run
10/12/2023 19:39:48  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=31457280kb)
10/12/2023 19:39:48  L    Job run
10/12/2023 19:44:19  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 19:44:19  S    Exit_status=0 resources_used.cpupercent=407 resources_used.cput=00:24:54 resources_used.mem=2820660kb resources_used.ncpus=8 resources_used.vmem=4670920kb resources_used.walltime=00:04:30
