
Job: 1145002.5kgpsmhpcfe

10/12/2023 19:13:38  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:38  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 19:13:38  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_AspN, queue = cpunodes
10/12/2023 19:13:38  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:14:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 19:25:28  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 19:26:44  L    Considering job to run
10/12/2023 19:26:44  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=31457280kb)
10/12/2023 19:26:44  L    Job run
10/12/2023 19:41:28  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 19:41:28  S    Exit_status=0 resources_used.cpupercent=98 resources_used.cput=00:14:40 resources_used.mem=589132kb resources_used.ncpus=8 resources_used.vmem=1982252kb resources_used.walltime=00:14:44
