
Job: 1145013.5kgpsmhpcfe

10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 19:13:39  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_Chym, queue = cpunodes
10/12/2023 19:13:39  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 19:14:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 19:32:43  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 19:32:46  L    Considering job to run
10/12/2023 19:32:46  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=20971520kb)
10/12/2023 19:32:46  L    Job run
10/12/2023 19:33:55  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 19:33:56  S    Exit_status=0 resources_used.cpupercent=130 resources_used.cput=00:01:06 resources_used.mem=827304kb resources_used.ncpus=8 resources_used.vmem=3384388kb resources_used.walltime=00:01:09
