
Job: 1145028.5kgpsmhpcfe

10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 19:13:39  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_TRUE_2000_Trypsin, queue = cpunodes
10/12/2023 19:13:39  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 19:14:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 19:42:16  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 19:42:28  L    Considering job to run
10/12/2023 19:42:28  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/12/2023 19:42:28  L    Job run
10/12/2023 20:43:01  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 20:43:01  S    Exit_status=271 resources_used.cpupercent=150 resources_used.cput=01:00:24 resources_used.mem=5145984kb resources_used.ncpus=8 resources_used.vmem=7658476kb resources_used.walltime=01:00:33
