
Job: 1145009.5kgpsmhpcfe

10/12/2023 19:13:38  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 19:13:38  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_Fido_Chym, queue = cpunodes
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 19:14:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 19:28:52  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 19:30:06  L    Considering job to run
10/12/2023 19:30:06  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=31457280kb)
10/12/2023 19:30:06  L    Job run
10/12/2023 19:37:52  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 19:37:52  S    Exit_status=0 resources_used.cpupercent=95 resources_used.cput=00:07:43 resources_used.mem=458916kb resources_used.ncpus=8 resources_used.vmem=1822600kb resources_used.walltime=00:07:46
