
Job: 1145018.5kgpsmhpcfe

10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 19:13:39  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_IsoBayes_pep_FALSE_2000_LysC_mRNA, queue = cpunodes
10/12/2023 19:13:39  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 19:14:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 19:34:47  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 19:36:01  L    Considering job to run
10/12/2023 19:36:01  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc02:ncpus=8:mem=20971520kb)
10/12/2023 19:36:01  L    Job run
10/12/2023 19:42:03  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 19:42:03  S    Exit_status=0 resources_used.cpupercent=160 resources_used.cput=00:06:10 resources_used.mem=4469636kb resources_used.ncpus=8 resources_used.vmem=7157200kb resources_used.walltime=00:06:02
