
Job: 1145000.5kgpsmhpcfe

10/12/2023 19:13:38  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:38  S    enqueuing into cpunodes, state 1 hop 1
10/12/2023 19:13:38  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_IsoBayes_pep_TRUE_2000_Trypsin, queue = cpunodes
10/12/2023 19:13:38  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:13:39  L    Insufficient amount of resource: ncpus 
10/12/2023 19:14:31  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/12/2023 19:24:37  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/12/2023 19:25:15  L    Considering job to run
10/12/2023 19:25:15  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/12/2023 19:25:15  L    Job run
10/12/2023 19:28:36  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/12/2023 19:28:36  S    Exit_status=0 resources_used.cpupercent=118 resources_used.cput=00:03:02 resources_used.mem=2005216kb resources_used.ncpus=8 resources_used.vmem=13037756kb resources_used.walltime=00:03:21
