Loading input...
Loading took 3.13 s (wall), 3.13 s (CPU), 0.07 s (system), 3.05 s (user)
Requested score type already set as main score: pep
Peptide FDR AUC before protein inference: 0.891156
Building graph on 22475 spectra and 20820 proteins.
Progress of 'Building graph...':
-- done [took 0.13 s (CPU), 0.12 s (Wall)] -- 
Found 4848 connected components.
Testing 45 param combinations.
Evaluating: 0.1 0.01 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.311013 and roc100 = 0.836006
Evaluating: 0.1 0.01 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.175156 and roc100 = 0.827638
Evaluating: 0.1 0.01 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.0978813 and roc100 = 0.814525
Evaluating: 0.1 0.2 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.349768 and roc100 = 0.859763
Evaluating: 0.1 0.2 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.202243 and roc100 = 0.87087
Evaluating: 0.1 0.2 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.115871 and roc100 = 0.854499
Evaluating: 0.1 0.4 0.2
Skipping improbable parameter combination.. 
Evaluating: 0.1 0.4 0.5
Evaluating: 0.1 0.4 0.7
Evaluating: 0.25 0.01 0.2
<Skipping improbable parameter combination.. > occurred 3 times
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.293004 and roc100 = 0.815584
Evaluating: 0.25 0.01 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.165009 and roc100 = 0.749553
Evaluating: 0.25 0.01 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.0894537 and roc100 = 0.729322
Evaluating: 0.25 0.2 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.326221 and roc100 = 0.864278
Evaluating: 0.25 0.2 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.187375 and roc100 = 0.812023
Evaluating: 0.25 0.2 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.105037 and roc100 = 0.793287
Evaluating: 0.25 0.4 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.351213 and roc100 = 0.871075
Evaluating: 0.25 0.4 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.205912 and roc100 = 0.854139
Evaluating: 0.25 0.4 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.118072 and roc100 = 0.827206
Evaluating: 0.5 0.01 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.290405 and roc100 = 0.739316
Evaluating: 0.5 0.01 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.165143 and roc100 = 0.672133
Evaluating: 0.5 0.01 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.0865599 and roc100 = 0.686072
Evaluating: 0.5 0.2 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.317298 and roc100 = 0.820149
Evaluating: 0.5 0.2 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.183633 and roc100 = 0.736184
Evaluating: 0.5 0.2 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.100023 and roc100 = 0.751872
Evaluating: 0.5 0.4 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.339997 and roc100 = 0.848184
Evaluating: 0.5 0.4 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.20045 and roc100 = 0.79084
Evaluating: 0.5 0.4 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.112732 and roc100 = 0.787139
Evaluating: 0.65 0.01 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.292515 and roc100 = 0.706876
Evaluating: 0.65 0.01 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.166653 and roc100 = 0.66452
Evaluating: 0.65 0.01 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.0852683 and roc100 = 0.697456
Evaluating: 0.65 0.2 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.317195 and roc100 = 0.783088
Evaluating: 0.65 0.2 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.183975 and roc100 = 0.726693
Evaluating: 0.65 0.2 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.0980528 and roc100 = 0.754546
Evaluating: 0.65 0.4 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.338349 and roc100 = 0.837247
Evaluating: 0.65 0.4 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.200117 and roc100 = 0.767961
Evaluating: 0.65 0.4 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.110597 and roc100 = 0.796059
Evaluating: 0.8 0.01 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.295227 and roc100 = 0.695303
Evaluating: 0.8 0.01 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.167004 and roc100 = 0.657291
Evaluating: 0.8 0.01 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.0820109 and roc100 = 0.7661
Evaluating: 0.8 0.2 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.318537 and roc100 = 0.759426
Evaluating: 0.8 0.2 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.18395 and roc100 = 0.729779
Evaluating: 0.8 0.2 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.0946702 and roc100 = 0.758709
Evaluating: 0.8 0.4 0.2
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.338376 and roc100 = 0.809692
Evaluating: 0.8 0.4 0.5
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.20001 and roc100 = 0.783867
Evaluating: 0.8 0.4 0.7
Evaluation of protein probabilities: Difference estimated vs. T-D FDR = 0.107841 and roc100 = 0.775677
Best params found at a=0.1, b=0.01, g=0.7
Running with best parameters:
Progress of 'Annotating indistinguishable proteins...':
-- done [took 0.03 s (CPU), 0.00 s (Wall)] -- 
Annotated 4446 indist. protein groups.
Peptide FDR AUC after protein inference: 0.84781
Inference total took 45.56 s (wall), 05:50 m (CPU), 0.30 s (system), 05:49 m (user)
Writing inference run as first ProteinIDRun with 20820 proteins in 10563 indist. groups.
Epifany took 49.29 s (wall), 05:53 m (CPU), 0.40 s (system), 05:53 m (user); Peak Memory Usage: 160 MB.
