2023-10-12 17:18:55 INFO  '/homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/jurkat/OnlyGluC/merge_index_percolator_pep_switched_0.01.idXML' seems to be a OpenMS IdXML file (de.mpc.pia.intermediate.compiler.parser.InputFileParserFactory:448)
2023-10-12 17:18:58 INFO  Initializing unimod parser... (de.mpc.pia.intermediate.compiler.PIACompiler:193)
2023-10-12 17:18:58 INFO  unimod parser initialized... (de.mpc.pia.intermediate.compiler.PIACompiler:195)
2023-10-12 17:19:03 INFO  inserted new:
	22475 peptides
	64473 peptide spectrum matches
	20820 accessions (de.mpc.pia.intermediate.compiler.parser.IdXMLFileParser:276)
2023-10-12 17:19:03 INFO  have now:
	22475 peptides
	64473 peptide spectrum matches
	20820 accessions (de.mpc.pia.intermediate.compiler.PIACompiler:250)
2023-10-12 17:19:03 INFO  start sorting clusters (de.mpc.pia.intermediate.compiler.PIACompiler:666)
2023-10-12 17:19:03 INFO  clusters sorted: 4848 (de.mpc.pia.intermediate.compiler.PIACompiler:689)
2023-10-12 17:19:03 INFO  Using 32 threads. (de.mpc.pia.intermediate.compiler.PIACompiler:772)
2023-10-12 17:19:04 INFO   <thread 9 has no more work after 99 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 19 has no more work after 80 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 27 has no more work after 111 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 15 has no more work after 124 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 20 has no more work after 155 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 14 has no more work after 199 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 13 has no more work after 114 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 6 has no more work after 209 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 17 has no more work after 381 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 2 has no more work after 252 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 16 has no more work after 116 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 4 has no more work after 280 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 25 has no more work after 104 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 23 has no more work after 231 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 11 has no more work after 125 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 7 has no more work after 239 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 22 has no more work after 140 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 21 has no more work after 203 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 5 has no more work after 42 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 10 has no more work after 258 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 12 has no more work after 202 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 30 has no more work after 107 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 8 has no more work after 106 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 1 has no more work after 88 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 26 has no more work after 191 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 28 has no more work after 36 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 24 has no more work after 79 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 3 has no more work after 171 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 18 has no more work after 146 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 29 has no more work after 162 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 32 has no more work after 62 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO   <thread 31 has no more work after 36 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:19:04 INFO  Writing PIA XML file to /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/jurkat/OnlyGluC/pia-compilation.xml (de.mpc.pia.intermediate.compiler.PIACompiler:907)
2023-10-12 17:19:04 INFO  Stream open, writing PIA XML (de.mpc.pia.intermediate.compiler.PIACompiler:931)
2023-10-12 17:19:04 WARN  MzIdentML Configuration file: jar:file:/opt/pia-1.4.7/pia-1.4.7.jar!/MzIdentMLElement.cfg.xml (uk.ac.ebi.jmzidml.MzIdentMLElement:1101)
2023-10-12 17:19:05 INFO  Writing of PIA XML file finished. (de.mpc.pia.intermediate.compiler.PIACompiler:985)
