2023-10-12 17:41:07 INFO  '/homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/wtc11/OnlyTrypsin/merge_index_percolator_pep_switched_0.01.idXML' seems to be a OpenMS IdXML file (de.mpc.pia.intermediate.compiler.parser.InputFileParserFactory:448)
2023-10-12 17:41:51 INFO  Initializing unimod parser... (de.mpc.pia.intermediate.compiler.PIACompiler:193)
2023-10-12 17:41:51 INFO  unimod parser initialized... (de.mpc.pia.intermediate.compiler.PIACompiler:195)
2023-10-12 17:43:41 INFO  inserted new:
	111439 peptides
	1389611 peptide spectrum matches
	65590 accessions (de.mpc.pia.intermediate.compiler.parser.IdXMLFileParser:276)
2023-10-12 17:43:41 INFO  have now:
	111439 peptides
	1389611 peptide spectrum matches
	65590 accessions (de.mpc.pia.intermediate.compiler.PIACompiler:250)
2023-10-12 17:43:41 INFO  start sorting clusters (de.mpc.pia.intermediate.compiler.PIACompiler:666)
2023-10-12 17:43:41 INFO  clusters sorted: 17204 (de.mpc.pia.intermediate.compiler.PIACompiler:689)
2023-10-12 17:43:41 INFO  Using 32 threads. (de.mpc.pia.intermediate.compiler.PIACompiler:772)
2023-10-12 17:43:42 INFO   <thread 14 has no more work after 899 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 13 has no more work after 425 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 7 has no more work after 614 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 5 has no more work after 504 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 20 has no more work after 461 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 32 has no more work after 893 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 4 has no more work after 479 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 29 has no more work after 203 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 30 has no more work after 658 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 11 has no more work after 372 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 28 has no more work after 893 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 21 has no more work after 234 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 26 has no more work after 323 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 24 has no more work after 156 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 25 has no more work after 900 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 23 has no more work after 772 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 1 has no more work after 205 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 18 has no more work after 500 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 10 has no more work after 194 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 22 has no more work after 783 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 17 has no more work after 166 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 3 has no more work after 688 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 2 has no more work after 1255 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 8 has no more work after 818 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 6 has no more work after 382 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 15 has no more work after 452 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 19 has no more work after 284 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 12 has no more work after 42 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 9 has no more work after 796 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 27 has no more work after 692 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 31 has no more work after 594 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO   <thread 16 has no more work after 567 clusters>  (de.mpc.pia.intermediate.compiler.CompilerWorkerThread:76)
2023-10-12 17:43:42 INFO  Writing PIA XML file to /homenfs/jbollon/RNA_PROT/IsoBayes_paper/Data/wtc11/OnlyTrypsin/pia-compilation.xml (de.mpc.pia.intermediate.compiler.PIACompiler:907)
2023-10-12 17:43:42 INFO  Stream open, writing PIA XML (de.mpc.pia.intermediate.compiler.PIACompiler:931)
2023-10-12 17:43:42 WARN  MzIdentML Configuration file: jar:file:/opt/pia-1.4.7/pia-1.4.7.jar!/MzIdentMLElement.cfg.xml (uk.ac.ebi.jmzidml.MzIdentMLElement:1101)
2023-10-12 17:44:09 INFO  Writing of PIA XML file finished. (de.mpc.pia.intermediate.compiler.PIACompiler:985)
