
Job: 1149846.5kgpsmhpcfe

10/23/2023 11:19:21  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 11:19:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_psm_pep_FALSE_2000_LysC, queue = cpunodes
10/23/2023 11:19:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 11:20:11  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:20:14  L    Considering job to run
10/23/2023 11:20:14  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/23/2023 11:20:14  L    Job run
10/23/2023 11:20:29  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 11:20:29  S    Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:12 resources_used.mem=193036kb resources_used.ncpus=8 resources_used.vmem=2983836kb resources_used.walltime=00:00:15
