
Job: 1149876.5kgpsmhpcfe

10/23/2023 11:19:21  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 11:19:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_psm_pep_FALSE_2000_LysC_mRNA, queue = cpunodes
10/23/2023 11:19:22  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 11:20:30  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:20:30  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/23/2023 11:20:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 11:20:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 11:22:02  L    Not enough free nodes available
10/23/2023 11:22:03  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/23/2023 11:22:03  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 11:22:05  L    Considering job to run
10/23/2023 11:22:05  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/23/2023 11:22:05  L    Job run
10/23/2023 11:22:38  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 11:22:38  S    Exit_status=0 resources_used.cpupercent=66 resources_used.cput=00:00:26 resources_used.mem=570632kb resources_used.ncpus=8 resources_used.vmem=3450220kb resources_used.walltime=00:00:33
