
Job: 1149874.5kgpsmhpcfe

10/23/2023 11:19:21  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 11:19:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_intensities_pep_FALSE_2000_Chym, queue = cpunodes
10/23/2023 11:19:22  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 11:20:30  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:20:30  L    Insufficient amount of resource: ncpus (R: 8 A: 1 T: 256)
10/23/2023 11:20:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 11:20:30  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 11:21:50  L    Not enough free nodes available
10/23/2023 11:21:52  L    Considering job to run
10/23/2023 11:21:52  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/23/2023 11:21:52  L    Job run
10/23/2023 11:22:08  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 11:22:08  S    Exit_status=0 resources_used.cpupercent=200 resources_used.cput=00:00:18 resources_used.mem=1478128kb resources_used.ncpus=8 resources_used.vmem=12584156kb resources_used.walltime=00:00:16
