
Job: 1149827.5kgpsmhpcfe

10/23/2023 11:19:20  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 11:19:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_intensities_pep_TRUE_2000_AspN, queue = cpunodes
10/23/2023 11:19:21  L    Considering job to run
10/23/2023 11:19:21  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:21  L    Considering job to run
10/23/2023 11:19:21  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 11:19:22  L    Considering job to run
10/23/2023 11:19:22  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:22  L    Considering job to run
10/23/2023 11:19:22  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:22  L    Considering job to run
10/23/2023 11:19:22  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:29  L    Considering job to run
10/23/2023 11:19:29  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:33  L    Considering job to run
10/23/2023 11:19:33  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:34  L    Considering job to run
10/23/2023 11:19:34  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:35  L    Considering job to run
10/23/2023 11:19:35  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:35  L    Considering job to run
10/23/2023 11:19:35  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:35  L    Considering job to run
10/23/2023 11:19:35  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:45  L    Considering job to run
10/23/2023 11:19:45  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/23/2023 11:19:45  L    Job run
10/23/2023 11:20:18  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 11:20:18  S    Exit_status=0 resources_used.cpupercent=107 resources_used.cput=00:01:06 resources_used.mem=1454928kb resources_used.ncpus=8 resources_used.vmem=12595684kb resources_used.walltime=00:00:33
