
Job: 1149821.5kgpsmhpcfe

10/23/2023 11:19:20  L    Considering job to run
10/23/2023 11:19:20  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 11:19:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_psm_pep_TRUE_2000_AspN_mRNA, queue = cpunodes
10/23/2023 11:19:20  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/23/2023 11:19:20  L    Job run
10/23/2023 11:19:53  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 11:19:53  S    Exit_status=0 resources_used.cpupercent=115 resources_used.cput=00:00:48 resources_used.mem=1450692kb resources_used.ncpus=8 resources_used.vmem=12585916kb resources_used.walltime=00:00:32
