
Job: 1149828.5kgpsmhpcfe

10/23/2023 11:19:20  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 11:19:20  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_psm_pep_FALSE_2000_Chym_mRNA, queue = cpunodes
10/23/2023 11:19:21  L    Considering job to run
10/23/2023 11:19:21  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:21  L    Considering job to run
10/23/2023 11:19:21  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 11:19:22  L    Considering job to run
10/23/2023 11:19:22  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:22  L    Considering job to run
10/23/2023 11:19:22  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:22  L    Considering job to run
10/23/2023 11:19:22  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:29  L    Considering job to run
10/23/2023 11:19:29  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:33  L    Considering job to run
10/23/2023 11:19:33  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:34  L    Considering job to run
10/23/2023 11:19:34  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:35  L    Considering job to run
10/23/2023 11:19:35  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:35  L    Considering job to run
10/23/2023 11:19:35  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:35  L    Considering job to run
10/23/2023 11:19:35  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:45  L    Considering job to run
10/23/2023 11:19:45  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:46  L    Considering job to run
10/23/2023 11:19:46  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:19:46  L    Considering job to run
10/23/2023 11:19:46  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/23/2023 11:19:46  L    Job run
10/23/2023 11:19:55  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 11:19:55  S    Exit_status=0 resources_used.cpupercent=71 resources_used.cput=00:00:07 resources_used.mem=589924kb resources_used.ncpus=8 resources_used.vmem=3442360kb resources_used.walltime=00:00:09
