
Job: 1149843.5kgpsmhpcfe

10/23/2023 11:19:21  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 11:19:21  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_intensities_pep_TRUE_2000_GluC, queue = cpunodes
10/23/2023 11:19:21  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 11:20:08  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 11:20:09  L    Considering job to run
10/23/2023 11:20:09  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/23/2023 11:20:09  L    Job run
10/23/2023 11:20:45  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 11:20:45  S    Exit_status=0 resources_used.cpupercent=118 resources_used.cput=00:00:29 resources_used.mem=706084kb resources_used.ncpus=8 resources_used.vmem=3622004kb resources_used.walltime=00:00:36
