
Job: 1150921.5kgpsmhpcfe

10/23/2023 17:34:16  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 17:34:16  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_intensities_pep_TRUE_2000_AspN_mRNA, queue = cpunodes
10/23/2023 17:34:17  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 17:40:30  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 17:40:41  L    Considering job to run
10/23/2023 17:40:41  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/23/2023 17:40:41  L    Job run
10/23/2023 17:41:13  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 17:41:13  S    Exit_status=0 resources_used.cpupercent=120 resources_used.cput=00:01:01 resources_used.mem=1467644kb resources_used.ncpus=8 resources_used.vmem=12609152kb resources_used.walltime=00:00:32
