
Job: 1150362.5kgpsmhpcfe

10/23/2023 15:50:26  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 15:50:26  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_intensities_pep_TRUE_2000_Trypsin_mRNA, queue = cpunodes
10/23/2023 15:50:27  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:50:27  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:50:27  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:50:38  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:50:43  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:50:50  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:50:57  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:51:07  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:51:21  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:51:49  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:53:01  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:53:25  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:53:44  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:53:57  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:54:00  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:54:23  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:54:38  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:54:39  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:54:52  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:55:05  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:55:19  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:55:31  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:56:56  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 15:57:05  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 15:57:16  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:57:18  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 15:57:27  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 15:58:06  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 16:02:21  L    Insufficient amount of resource: ncpus (R: 8 A: 5 T: 256)
10/23/2023 16:02:57  L    Insufficient amount of resource: ncpus (R: 8 A: 6 T: 256)
10/23/2023 16:02:58  L    Insufficient amount of resource: ncpus 
10/23/2023 16:02:58  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:03:03  L    Insufficient amount of resource: ncpus 
10/23/2023 16:03:04  L    Insufficient amount of resource: ncpus 
10/23/2023 16:03:08  L    Insufficient amount of resource: ncpus 
10/23/2023 16:03:09  L    Insufficient amount of resource: ncpus 
10/23/2023 16:03:09  L    Insufficient amount of resource: ncpus 
10/23/2023 16:03:23  L    Insufficient amount of resource: ncpus 
10/23/2023 16:03:45  L    Insufficient amount of resource: ncpus 
10/23/2023 16:03:50  L    Insufficient amount of resource: ncpus 
10/23/2023 16:03:58  L    Insufficient amount of resource: ncpus 
10/23/2023 16:04:10  L    Insufficient amount of resource: ncpus 
10/23/2023 16:04:19  L    Insufficient amount of resource: ncpus 
10/23/2023 16:04:33  L    Insufficient amount of resource: ncpus 
10/23/2023 16:04:46  L    Insufficient amount of resource: ncpus 
10/23/2023 16:04:47  L    Considering job to run
10/23/2023 16:04:47  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/23/2023 16:04:47  L    Job run
10/23/2023 16:05:43  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 16:05:43  S    Exit_status=0 resources_used.cpupercent=104 resources_used.cput=00:01:28 resources_used.mem=1500260kb resources_used.ncpus=8 resources_used.vmem=12628868kb resources_used.walltime=00:00:56
