
Job: 1150715.5kgpsmhpcfe

10/23/2023 16:51:06  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 16:51:06  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_intensities_pep_FALSE_2000_AspN_mRNA, queue = cpunodes
10/23/2023 16:51:06  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 17:02:43  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 17:02:51  L    Considering job to run
10/23/2023 17:02:51  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/23/2023 17:02:51  L    Job run
10/23/2023 17:03:12  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 17:03:12  S    Exit_status=0 resources_used.cpupercent=190 resources_used.cput=00:00:21 resources_used.mem=1235116kb resources_used.ncpus=8 resources_used.vmem=12362040kb resources_used.walltime=00:00:21
