
Job: 1150286.5kgpsmhpcfe

10/23/2023 15:26:18  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 15:26:18  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_intensities_pep_TRUE_2000_AspN_mRNA, queue = cpunodes
10/23/2023 15:26:18  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 15:48:13  L    Insufficient amount of resource: ncpus 
10/23/2023 15:48:27  L    Considering job to run
10/23/2023 15:48:27  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/23/2023 15:48:27  L    Job run
10/23/2023 15:50:05  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 15:50:05  S    Exit_status=0 resources_used.cpupercent=118 resources_used.cput=00:01:51 resources_used.mem=1645144kb resources_used.ncpus=8 resources_used.vmem=12762352kb resources_used.walltime=00:01:37
