
Job: 1150634.5kgpsmhpcfe

10/23/2023 16:36:24  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 16:36:24  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_intensities_pep_TRUE_2000_AspN_mRNA, queue = cpunodes
10/23/2023 16:36:25  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:48:28  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 16:48:30  L    Considering job to run
10/23/2023 16:48:30  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/23/2023 16:48:30  L    Job run
10/23/2023 16:50:07  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 16:50:07  S    Exit_status=0 resources_used.cpupercent=124 resources_used.cput=00:01:41 resources_used.mem=1636492kb resources_used.ncpus=8 resources_used.vmem=12757860kb resources_used.walltime=00:01:37
