
Job: 1150241.5kgpsmhpcfe

10/23/2023 15:26:17  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 15:26:17  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_psm_pep_FALSE_2000_AspN_mRNA, queue = cpunodes
10/23/2023 15:26:17  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 15:41:06  L    Insufficient amount of resource: ncpus 
10/23/2023 15:41:10  L    Considering job to run
10/23/2023 15:41:10  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/23/2023 15:41:10  L    Job run
10/23/2023 15:41:21  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 15:41:21  S    Exit_status=0 resources_used.cpupercent=90 resources_used.cput=00:00:09 resources_used.mem=489532kb resources_used.ncpus=8 resources_used.vmem=3340336kb resources_used.walltime=00:00:11
