
Job: 1150654.5kgpsmhpcfe

10/23/2023 16:36:25  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 16:36:25  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_psm_pep_TRUE_2000_Trypsin_mRNA, queue = cpunodes
10/23/2023 16:36:25  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:51:28  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 16:51:39  L    Considering job to run
10/23/2023 16:51:39  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/23/2023 16:51:39  L    Job run
10/23/2023 17:00:25  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 17:00:25  S    Exit_status=0 resources_used.cpupercent=180 resources_used.cput=00:08:13 resources_used.mem=808684kb resources_used.ncpus=8 resources_used.vmem=3739072kb resources_used.walltime=00:08:46
