
Job: 1150730.5kgpsmhpcfe

10/23/2023 16:51:06  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 16:51:06  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_psm_pep_TRUE_2000_LysC, queue = cpunodes
10/23/2023 16:51:06  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 17:05:19  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 17:05:21  L    Considering job to run
10/23/2023 17:05:21  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/23/2023 17:05:21  L    Job run
10/23/2023 17:09:03  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 17:09:03  S    Exit_status=0 resources_used.cpupercent=155 resources_used.cput=00:04:16 resources_used.mem=1807120kb resources_used.ncpus=8 resources_used.vmem=12931968kb resources_used.walltime=00:03:42
