
Job: 1150455.5kgpsmhpcfe

10/23/2023 16:07:35  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 16:07:35  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_psm_pep_FALSE_2000_Trypsin, queue = cpunodes
10/23/2023 16:07:35  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:17:46  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 16:17:58  L    Considering job to run
10/23/2023 16:17:58  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/23/2023 16:17:58  L    Job run
10/23/2023 16:18:10  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 16:18:10  S    Exit_status=0 resources_used.cpupercent=81 resources_used.cput=00:00:10 resources_used.mem=599708kb resources_used.ncpus=8 resources_used.vmem=3458380kb resources_used.walltime=00:00:12
