
Job: 1150156.5kgpsmhpcfe

10/23/2023 15:16:13  L    Considering job to run
10/23/2023 15:16:13  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:13  L    Considering job to run
10/23/2023 15:16:13  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:13  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 15:16:13  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_intensities_pep_TRUE_2000_ArgC_mRNA, queue = cpunodes
10/23/2023 15:16:13  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 15:16:14  L    Considering job to run
10/23/2023 15:16:14  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:14  L    Considering job to run
10/23/2023 15:16:14  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:14  L    Considering job to run
10/23/2023 15:16:14  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:25  L    Considering job to run
10/23/2023 15:16:25  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:26  L    Considering job to run
10/23/2023 15:16:26  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:38  L    Considering job to run
10/23/2023 15:16:38  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/23/2023 15:16:38  L    Job run
10/23/2023 15:17:06  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 15:17:06  S    Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:21 resources_used.mem=663500kb resources_used.ncpus=8 resources_used.vmem=3509476kb resources_used.walltime=00:00:28
