
Job: 1150489.5kgpsmhpcfe

10/23/2023 16:07:36  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 16:07:36  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_intensities_pep_FALSE_2000_Trypsin_mRNA, queue = cpunodes
10/23/2023 16:07:36  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:23:32  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 16:25:38  L    Considering job to run
10/23/2023 16:25:38  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/23/2023 16:25:38  L    Job run
10/23/2023 16:26:05  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 16:26:05  S    Exit_status=0 resources_used.cpupercent=170 resources_used.cput=00:00:31 resources_used.mem=465136kb resources_used.ncpus=8 resources_used.vmem=3170288kb resources_used.walltime=00:00:27
