
Job: 1150560.5kgpsmhpcfe

10/23/2023 16:22:15  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 16:22:15  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_psm_pep_TRUE_2000_LysC, queue = cpunodes
10/23/2023 16:22:15  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:25:47  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:26:01  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 16:26:01  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:26:05  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 16:26:18  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 16:26:22  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 16:26:30  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 16:26:42  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 16:26:46  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:29:55  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:30:06  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:30:36  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 16:30:41  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:36:25  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 16:36:25  L    Considering job to run
10/23/2023 16:36:25  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=20971520kb)
10/23/2023 16:36:25  L    Job run
10/23/2023 16:40:09  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 16:40:09  S    Exit_status=0 resources_used.cpupercent=145 resources_used.cput=00:04:10 resources_used.mem=1813284kb resources_used.ncpus=8 resources_used.vmem=12931664kb resources_used.walltime=00:03:44
