
Job: 1150963.5kgpsmhpcfe

10/23/2023 17:34:17  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 17:34:17  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_intensities_pep_TRUE_2000_AspN, queue = cpunodes
10/23/2023 17:34:17  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 17:46:42  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 17:47:05  L    Considering job to run
10/23/2023 17:47:05  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/23/2023 17:47:05  L    Job run
10/23/2023 17:48:41  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 17:48:41  S    Exit_status=0 resources_used.cpupercent=127 resources_used.cput=00:01:46 resources_used.mem=1649928kb resources_used.ncpus=8 resources_used.vmem=12770720kb resources_used.walltime=00:01:36
