
Job: 1150228.5kgpsmhpcfe

10/23/2023 15:16:14  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 15:16:14  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_intensities_pep_TRUE_2000_Trypsin_mRNA, queue = cpunodes
10/23/2023 15:16:14  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 15:34:16  L    Insufficient amount of resource: ncpus 
10/23/2023 15:34:43  L    Considering job to run
10/23/2023 15:34:43  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/23/2023 15:34:43  L    Job run
10/23/2023 15:44:40  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 15:44:40  S    Exit_status=0 resources_used.cpupercent=180 resources_used.cput=00:09:25 resources_used.mem=525268kb resources_used.ncpus=8 resources_used.vmem=3231580kb resources_used.walltime=00:09:57
