
Job: 1150729.5kgpsmhpcfe

10/23/2023 16:51:06  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 16:51:06  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_psm_pep_FALSE_2000_LysC, queue = cpunodes
10/23/2023 16:51:06  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 17:05:07  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 17:05:11  L    Considering job to run
10/23/2023 17:05:11  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/23/2023 17:05:11  L    Job run
10/23/2023 17:05:36  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 17:05:36  S    Exit_status=0 resources_used.cpupercent=145 resources_used.cput=00:00:26 resources_used.mem=273416kb resources_used.ncpus=8 resources_used.vmem=3024552kb resources_used.walltime=00:00:25
