
Job: 1150961.5kgpsmhpcfe

10/23/2023 17:34:17  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 17:34:17  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_intensities_pep_TRUE_2000_AspN_mRNA, queue = cpunodes
10/23/2023 17:34:17  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 17:46:20  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 17:46:25  L    Considering job to run
10/23/2023 17:46:25  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/23/2023 17:46:25  L    Job run
10/23/2023 17:48:03  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 17:48:03  S    Exit_status=0 resources_used.cpupercent=126 resources_used.cput=00:01:47 resources_used.mem=1643728kb resources_used.ncpus=8 resources_used.vmem=12768580kb resources_used.walltime=00:01:38
