
Job: 1150824.5kgpsmhpcfe

10/23/2023 17:20:02  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 17:20:02  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_psm_pep_TRUE_2000_ArgC_mRNA, queue = cpunodes
10/23/2023 17:20:02  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 17:23:58  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 17:24:05  L    Considering job to run
10/23/2023 17:24:05  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/23/2023 17:24:05  L    Job run
10/23/2023 17:24:32  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 17:24:32  S    Exit_status=0 resources_used.cpupercent=110 resources_used.cput=00:00:21 resources_used.mem=667352kb resources_used.ncpus=8 resources_used.vmem=3512436kb resources_used.walltime=00:00:27
