
Job: 1150288.5kgpsmhpcfe

10/23/2023 15:26:18  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 15:26:18  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_intensities_pep_TRUE_2000_AspN, queue = cpunodes
10/23/2023 15:26:18  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 15:48:13  L    Insufficient amount of resource: ncpus 
10/23/2023 15:48:27  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:48:27  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 15:48:35  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:48:37  L    Considering job to run
10/23/2023 15:48:37  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/23/2023 15:48:37  L    Job run
10/23/2023 15:50:12  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 15:50:12  S    Exit_status=0 resources_used.cpupercent=135 resources_used.cput=00:01:45 resources_used.mem=1649628kb resources_used.ncpus=8 resources_used.vmem=12769044kb resources_used.walltime=00:01:35
