
Job: 1150193.5kgpsmhpcfe

10/23/2023 15:16:13  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 15:16:13  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_psm_pep_FALSE_2000_Trypsin, queue = cpunodes
10/23/2023 15:16:14  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 15:20:49  L    Insufficient amount of resource: ncpus 
10/23/2023 15:20:54  L    Considering job to run
10/23/2023 15:20:54  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/23/2023 15:20:54  L    Job run
10/23/2023 15:21:06  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 15:21:06  S    Exit_status=0 resources_used.cpupercent=90 resources_used.cput=00:00:10 resources_used.mem=724628kb resources_used.ncpus=8 resources_used.vmem=3629832kb resources_used.walltime=00:00:12
