
Job: 1150488.5kgpsmhpcfe

10/23/2023 16:07:36  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 16:07:36  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_psm_pep_TRUE_2000_Trypsin, queue = cpunodes
10/23/2023 16:07:36  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:23:05  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 16:23:32  L    Considering job to run
10/23/2023 16:23:32  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/23/2023 16:23:32  L    Job run
10/23/2023 16:32:01  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 16:32:01  S    Exit_status=0 resources_used.cpupercent=189 resources_used.cput=00:07:55 resources_used.mem=408976kb resources_used.ncpus=8 resources_used.vmem=3129652kb resources_used.walltime=00:08:29
