
Job: 1150466.5kgpsmhpcfe

10/23/2023 16:07:35  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 16:07:35  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_intensities_pep_TRUE_2000_AspN_mRNA, queue = cpunodes
10/23/2023 16:07:35  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:19:31  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 16:19:33  L    Considering job to run
10/23/2023 16:19:33  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc05:ncpus=8:mem=20971520kb)
10/23/2023 16:19:33  L    Job run
10/23/2023 16:21:10  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 16:21:10  S    Exit_status=0 resources_used.cpupercent=126 resources_used.cput=00:01:45 resources_used.mem=1650912kb resources_used.ncpus=8 resources_used.vmem=12770968kb resources_used.walltime=00:01:37
