
Job: 1150162.5kgpsmhpcfe

10/23/2023 15:16:13  L    Considering job to run
10/23/2023 15:16:13  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:13  L    Considering job to run
10/23/2023 15:16:13  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:13  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 15:16:13  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_psm_pep_TRUE_2000_AspN, queue = cpunodes
10/23/2023 15:16:13  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 15:16:14  L    Considering job to run
10/23/2023 15:16:14  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:14  L    Considering job to run
10/23/2023 15:16:14  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:14  L    Considering job to run
10/23/2023 15:16:14  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:25  L    Considering job to run
10/23/2023 15:16:25  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:26  L    Considering job to run
10/23/2023 15:16:26  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:38  L    Considering job to run
10/23/2023 15:16:38  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:40  L    Considering job to run
10/23/2023 15:16:40  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:52  L    Considering job to run
10/23/2023 15:16:52  L    Insufficient amount of resource: ncpus 
10/23/2023 15:16:52  L    Considering job to run
10/23/2023 15:16:52  L    Insufficient amount of resource: ncpus 
10/23/2023 15:17:03  L    Considering job to run
10/23/2023 15:17:03  L    Insufficient amount of resource: ncpus 
10/23/2023 15:17:06  L    Considering job to run
10/23/2023 15:17:06  L    Insufficient amount of resource: ncpus 
10/23/2023 15:17:17  L    Considering job to run
10/23/2023 15:17:17  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/23/2023 15:17:17  L    Job run
10/23/2023 15:17:48  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 15:17:48  S    Exit_status=0 resources_used.cpupercent=111 resources_used.cput=00:01:01 resources_used.mem=1484872kb resources_used.ncpus=8 resources_used.vmem=12640948kb resources_used.walltime=00:00:31
