
Job: 1150452.5kgpsmhpcfe

10/23/2023 16:07:35  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 16:07:35  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_intensities_pep_TRUE_2000_LysC, queue = cpunodes
10/23/2023 16:07:35  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:17:33  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 16:17:42  L    Considering job to run
10/23/2023 16:17:42  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/23/2023 16:17:42  L    Job run
10/23/2023 16:18:37  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 16:18:37  S    Exit_status=0 resources_used.cpupercent=134 resources_used.cput=00:01:38 resources_used.mem=1514144kb resources_used.ncpus=8 resources_used.vmem=12655184kb resources_used.walltime=00:00:55
