
Job: 1150381.5kgpsmhpcfe

10/23/2023 15:50:27  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:50:27  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:50:27  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 15:50:27  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_psm_pep_FALSE_2000_LysC_mRNA, queue = cpunodes
10/23/2023 15:50:38  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:50:43  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:50:50  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:50:57  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:51:07  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:51:21  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:51:49  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:57:16  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 16:02:21  L    Insufficient amount of resource: ncpus (R: 8 A: 5 T: 256)
10/23/2023 16:02:57  L    Insufficient amount of resource: ncpus (R: 8 A: 6 T: 256)
10/23/2023 16:04:58  L    Insufficient amount of resource: ncpus 
10/23/2023 16:06:01  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 16:06:06  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:06:58  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 16:07:08  L    Considering job to run
10/23/2023 16:07:08  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/23/2023 16:07:08  L    Job run
10/23/2023 16:07:34  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 16:07:34  S    Exit_status=0 resources_used.cpupercent=136 resources_used.cput=00:00:27 resources_used.mem=270000kb resources_used.ncpus=8 resources_used.vmem=3024440kb resources_used.walltime=00:00:26
