
Job: 1150822.5kgpsmhpcfe

10/23/2023 17:05:19  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 17:05:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_intensities_pep_TRUE_2000_Trypsin, queue = cpunodes
10/23/2023 17:05:19  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 17:23:39  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 17:23:47  L    Considering job to run
10/23/2023 17:23:47  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/23/2023 17:23:47  L    Job run
10/23/2023 17:34:00  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 17:34:00  S    Exit_status=0 resources_used.cpupercent=199 resources_used.cput=00:12:17 resources_used.mem=2062436kb resources_used.ncpus=8 resources_used.vmem=13132840kb resources_used.walltime=00:10:13
