
Job: 1150259.5kgpsmhpcfe

10/23/2023 15:26:17  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 15:26:17  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_psm_pep_FALSE_2000_GluC, queue = cpunodes
10/23/2023 15:26:17  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 15:43:33  L    Insufficient amount of resource: ncpus 
10/23/2023 15:43:36  L    Considering job to run
10/23/2023 15:43:36  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/23/2023 15:43:36  L    Job run
10/23/2023 15:43:46  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 15:43:46  S    Exit_status=0 resources_used.cpupercent=90 resources_used.cput=00:00:09 resources_used.mem=630396kb resources_used.ncpus=8 resources_used.vmem=3487536kb resources_used.walltime=00:00:10
