
Job: 1150296.5kgpsmhpcfe

10/23/2023 15:26:18  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 15:26:18  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_intensities_pep_TRUE_2000_Chym, queue = cpunodes
10/23/2023 15:26:18  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 15:48:13  L    Insufficient amount of resource: ncpus 
10/23/2023 15:48:27  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:48:27  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 15:48:35  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:48:37  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:48:45  L    Insufficient amount of resource: ncpus (R: 8 A: 3 T: 256)
10/23/2023 15:49:01  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:49:01  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 15:49:14  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:49:23  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:49:41  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:49:42  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:49:58  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:49:59  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 15:50:05  L    Considering job to run
10/23/2023 15:50:05  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/23/2023 15:50:05  L    Job run
10/23/2023 15:50:49  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 15:50:49  S    Exit_status=0 resources_used.cpupercent=127 resources_used.cput=00:00:36 resources_used.mem=317628kb resources_used.ncpus=8 resources_used.vmem=3068336kb resources_used.walltime=00:00:43
