
Job: 1150174.5kgpsmhpcfe

10/23/2023 15:16:13  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 15:16:13  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_intensities_pep_TRUE_2000_Chym, queue = cpunodes
10/23/2023 15:16:13  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 15:18:17  L    Insufficient amount of resource: ncpus 
10/23/2023 15:18:23  L    Considering job to run
10/23/2023 15:18:23  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/23/2023 15:18:23  L    Job run
10/23/2023 15:18:37  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 15:18:37  S    Exit_status=0 resources_used.cpupercent=300 resources_used.cput=00:00:33 resources_used.mem=1440676kb resources_used.ncpus=8 resources_used.vmem=12587532kb resources_used.walltime=00:00:14
