
Job: 1150687.5kgpsmhpcfe

10/23/2023 16:51:06  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 16:51:06  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_psm_pep_FALSE_2000_GluC_mRNA, queue = cpunodes
10/23/2023 16:51:06  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:58:31  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 16:58:31  L    Considering job to run
10/23/2023 16:58:31  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/23/2023 16:58:31  L    Job run
10/23/2023 16:58:42  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 16:58:42  S    Exit_status=0 resources_used.cpupercent=90 resources_used.cput=00:00:10 resources_used.mem=644752kb resources_used.ncpus=8 resources_used.vmem=3489208kb resources_used.walltime=00:00:11
