
Job: 1150600.5kgpsmhpcfe

10/23/2023 16:36:24  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 16:36:24  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_psm_pep_TRUE_2000_Chym, queue = cpunodes
10/23/2023 16:36:24  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 16:43:31  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 16:43:36  L    Considering job to run
10/23/2023 16:43:36  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/23/2023 16:43:36  L    Job run
10/23/2023 16:43:49  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 16:43:49  S    Exit_status=0 resources_used.cpupercent=63 resources_used.cput=00:00:10 resources_used.mem=379300kb resources_used.ncpus=8 resources_used.vmem=3296560kb resources_used.walltime=00:00:13
