
Job: 1150820.5kgpsmhpcfe

10/23/2023 17:05:19  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 17:05:19  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_intensities_pep_TRUE_2000_Trypsin_mRNA, queue = cpunodes
10/23/2023 17:05:19  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 17:23:20  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 17:23:26  L    Considering job to run
10/23/2023 17:23:26  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc04:ncpus=8:mem=20971520kb)
10/23/2023 17:23:26  L    Job run
10/23/2023 17:33:27  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 17:33:27  S    Exit_status=0 resources_used.cpupercent=180 resources_used.cput=00:09:28 resources_used.mem=525020kb resources_used.ncpus=8 resources_used.vmem=3233336kb resources_used.walltime=00:10:01
