
Job: 1150800.5kgpsmhpcfe

10/23/2023 17:05:18  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 17:05:18  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_psm_pep_TRUE_2000_Chym_mRNA, queue = cpunodes
10/23/2023 17:05:19  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 17:18:23  L    Insufficient amount of resource: ncpus (R: 8 A: 4 T: 256)
10/23/2023 17:18:40  L    Considering job to run
10/23/2023 17:18:40  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc07:ncpus=8:mem=20971520kb)
10/23/2023 17:18:40  L    Job run
10/23/2023 17:19:24  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 17:19:24  S    Exit_status=0 resources_used.cpupercent=130 resources_used.cput=00:00:37 resources_used.mem=248632kb resources_used.ncpus=8 resources_used.vmem=3009448kb resources_used.walltime=00:00:44
