
Job: 1151001.5kgpsmhpcfe

10/23/2023 17:48:38  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 17:48:38  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_psm_pep_TRUE_2000_AspN_mRNA, queue = cpunodes
10/23/2023 17:48:39  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 17:54:14  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 17:54:25  L    Considering job to run
10/23/2023 17:54:25  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc06:ncpus=8:mem=20971520kb)
10/23/2023 17:54:25  L    Job run
10/23/2023 17:54:56  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 17:54:56  S    Exit_status=0 resources_used.cpupercent=121 resources_used.cput=00:01:03 resources_used.mem=1482788kb resources_used.ncpus=8 resources_used.vmem=12624520kb resources_used.walltime=00:00:30
