
Job: 1151009.5kgpsmhpcfe

10/23/2023 17:48:39  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 17:48:39  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_jurkat_psm_pep_TRUE_2000_Chym_mRNA, queue = cpunodes
10/23/2023 17:48:39  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 17:55:39  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 17:55:47  L    Considering job to run
10/23/2023 17:55:47  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc08:ncpus=8:mem=20971520kb)
10/23/2023 17:55:47  L    Job run
10/23/2023 17:55:59  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 17:55:59  S    Exit_status=0 resources_used.cpupercent=330 resources_used.cput=00:00:33 resources_used.mem=1437228kb resources_used.ncpus=8 resources_used.vmem=12580472kb resources_used.walltime=00:00:12
