
Job: 1151068.5kgpsmhpcfe

10/23/2023 17:48:39  S    enqueuing into cpunodes, state 1 hop 1
10/23/2023 17:48:39  S    Job Queued at request of jbollon@5kgpsmhpcfe.cmp3vda.it, owner = jbollon@5kgpsmhpcfe.cmp3vda.it, job name = competitors_wtc11_intensities_pep_FALSE_2000_Trypsin_mRNA, queue = cpunodes
10/23/2023 17:48:40  S    Job Modified at request of Scheduler@5kgpsmhpcfe.cmp3vda.it
10/23/2023 18:04:45  L    Insufficient amount of resource: ncpus (R: 8 A: 2 T: 256)
10/23/2023 18:06:52  L    Considering job to run
10/23/2023 18:06:52  S    Job Run at request of Scheduler@5kgpsmhpcfe.cmp3vda.it on exec_vnode (5kgpsmhpc03:ncpus=8:mem=20971520kb)
10/23/2023 18:06:52  L    Job run
10/23/2023 18:07:19  S    Obit received momhop:1 serverhop:1 state:4 substate:42
10/23/2023 18:07:19  S    Exit_status=0 resources_used.cpupercent=172 resources_used.cput=00:00:31 resources_used.mem=467268kb resources_used.ncpus=8 resources_used.vmem=3172252kb resources_used.walltime=00:00:27
